terketmek	-2
terkedilmiş	-2
terkeder	-2
kaçırılan	-2
kaçırma	-2
kaçırmalar	-2
iğrenmek	-3
abhorred	-3
iğrenç	-3
tiksinen	-3
yetenekleri	2
kabiliyet	2
gemiye	1
iptal	-1
iptal	-1
gelmeyen kimse	-1
Gelmeyenler	-1
affetmek	2
absolved	2
absolves	2
absolving	2
emilir	1
taciz	-3
istismar	-3
suistimaller	-3
kötüye	-3
küfürlü	-3
kabul etmek	1
kabul edilebilir	1
kabul	1
kabul edilmiş	1
kabul	1
kabul	1
ulaşılabilir	1
kaza	-2
tesadüfi	-2
kazara	-2
kazalar	-2
alkış	2
alkışlanan	2
rabıta	2
başarmak	2
başarılı	2
yapar	2
başarı	2
başarılar	2
suçlama	-2
suçlamalar	-2
suçlamak	-2
sanık	-2
suçluyor	-2
itham	-2
ağrı	-2
elde	1
ağrıyan	-2
makbuz	2
Müktesebatının	2
beraat	2
beraat	2
hırçın	-3
aktif	1
yeterli	1
beğenmek	3
hayran	3
hayranlık duyulacaksa	3
hayran	3
itiraf etmek	-1
itiraf	-1
kabul edilmiş	-1
ihtar etmek	-2
ibret	-2
benimsemek	1
benimser	1
tapılası	3
tapınma	3
aşk	3
hayrandı	3
tapıyor	3
sevgi dolu	3
adoringly	3
ileri	1
avantaj	2
avantajlı	2
avantajlı	2
avantajları	2
macera	2
maceralar	2
maceraperest	2
hasım	-1
uygun	1
etkilenmiş	-1
sevgi	3
sevecen	3
affectionateness	3
tutulmuş	-1
satın alınabilir	2
affronted	-1
fanlar	2
korkmuş	-2
ağırlaştırmak	-2
ağırlaştırılmış	-2
ağırlaştırmaktadır	-2
ağırlaştırıcı	-2
saldırganlık	-2
saldırganlığın olması	-2
agresif	-2
saldırganlık	-2
donakalmış	-2
can atan	2
mücadele vermekte	-3
ızdıraplar	-3
agonises	-3
acı veren	-3
kıvranmak	-3
ızdıraplar	-3
mücadele vermekte	-3
acı veren	-3
anlaşmak	1
hoş	2
kabul	1
anlaşma	1
kabul eder	1
alarm	-2
panik	-2
panik yaratan	-2
alarmists	-2
yazık	-1
Alarm	-1
yabancılaştırma	-2
canlı	1
iddia	-2
iddialar	-2
alerjik	-2
izin vermek	1
müttefik	2
yalnız	-2
özgecil	2
şaşırtmak	2
şaşırmış	2
şaşırtıyor	2
şaşırtıcı	4
hırslı	2
kararsız	-1
dostane	2
eğlence	3
eğlenerek	3
eğlence	3
eğlenceleri	3
öfke	-3
kızdırdı	-3
öfkeler	-3
kızgın	-3
ızdırap	-3
kederli	-3
düşmanlık	-2
kızdırmak	-2
sıkıntı	-2
kızgın	-2
Can sıkıcı	-2
kızdıramaz	-2
muhalif	-2
anti	-1
umma	1
kaygı	-2
endişeli	-2
ilgisiz	-3
ilgisizlik	-3
Beklenen	-3
kıyamet	-2
özür dilemek	-1
özür diledi	-1
özür	-1
özür dileme	-1
özür dilemek	-1
özür diledi	-1
özür diler	-1
özür dileme	-1
özür	-1
dehşete	-2
korkunç	-2
çekici	2
yatıştırmak	2
bastırılmış	2
appeases	2
yatıştırıcı	2
alkışlamak	2
alkışladı	2
alkışlıyorlar	2
alkışlıyor	2
alkış	2
anlamak	2
takdir	2
takdir	2
takdir eden	2
takdir	2
endişeli	-2
uygun	2
uygun olarak	2
onay	2
onaylı	2
onaylar	2
ateşli	1
tutuklamak	-2
tutuklandı	-3
tutuklamalar	-2
kibirli	-2
göt deliği	-4
utanç	-2
utanmış	-2
eşek	-4
suikast	-3
suikastlar	-3
saldırı	-2
saldırılar	-2
varlık	2
varlıklar	2
assfucking	-4
Pislik	-4
hayret	2
şaşırtmak	3
hayretler	3
şaşırtıcı	3
şaşırtıcı	3
şaşkına	3
gaddarca	-3
gaddarlık	-3
saldırı	-1
saldırıya	-1
saldırma	-1
saldırılar	-1
çekmek	1
çekti	1
cazip	2
cazibe	2
konumlar	2
çekici	2
çekici	2
çekicilik	2
çeken	1
cüretli	3
atmosfer	1
yetki	1
öcünü almak	-2
Avenged	-2
intikamcı	-2
avengers	-2
intikam alır	-2
intikam alan	-2
önlemek	-1
önlendiği	-1
önlendi	-1
hırslı	2
önlemek	-1
kaçınılması	-1
kaçınır	-1
beklemek	-1
beklenen	-1
bekliyor	-1
ödül	3
layık	3
ödülleri	3
müthiş	4
korkunç	-3
garip	-2
eksen	-1
sarstım	-1
arka çıkılmış	1
arkalık	2
sırtları	1
kötü	-3
kötü şans	-2
badass	-3
kötü	-3
kötülük	-3
kurtarma	-2
dengeli	1
şaşırtmak	-2
hortumlama	-2
Bamboozles	-2
yasak	-2
kovmak	-1
iflas etti	-3
iflas	-3
Bankster	-3
yasaklı	-2
barbar	-2
barbar	-2
barbar	-2
pazarlık etmek	2
bariyer	-2
Piç	-5
piçler	-5
savaş	-1
mücadele	-1
savaşlar	-1
mücadele	-2
dövülmüş	-2
kutsayan	3
dayak	-1
güzellikler	3
güzel	3
güzel	3
güzelleştirmek	3
güzellik	3
yakışmak	2
yakışır	2
küçümsemek	-2
belittled	-2
sevgili	3
hayırsever	2
hamileri	2
yarar	2
faydaları	2
yararlandığı	2
faydalanan	2
iyiliksever	3
yoksun bırakmak	-2
yakınını kaybetmiş	-2
yoksun bırakılan	-2
bereaving	-2
en iyi	3
en iyi lanet	4
açığa vurmak	-3
ihanet	-3
ihanet	-3
hain	-3
ihanet	-3
daha iyi	2
önyargı	-1
önyargılı	-2
büyük	1
orospu	-5
orospular	-5
acı	-2
en acı	-2
acı	-2
tuhaf	-2
şantaj	-3
şantaj	-3
şantaj	-3
şantaj	-3
bla	-2
suçlama	-2
suçladı	-2
suçluyor	-2
suçlama	-2
kutsamak	2
kutsar	2
nimet	3
nimetler	3
kör	-1
mutluluk	3
keyifli	3
şen	2
şişmiş	-1
blok	-1
kuşatma	-2
uçak bombası	3
bloke edilmiş	-1
bloke etme	-1
bloklar	-1
kanlı	-3
bulanık	-2
böbürlenen	-2
cesur	2
cesurca	2
bomba	-1
artırmak	1
artırdığını	1
artırılması	1
artırır	1
delik	-2
canı sıkkın	-2
sıkıcı	-3
zahmet	-2
rahatsız	-2
rahatsız ediyor	-2
Can sıkıcı	-2
boykot	-2
boykot	-2
boykot	-2
boykotlar	-2
beyin yıkama	-3
cesur	2
braveness	2
cesaret	2
akıllılık	3
ihlal	-2
ihlal	-2
ihlalleri	-2
breaching	-2
buluş	3
nefes kesen	5
rüşvet	-3
rüşvetçi	-3
rüşvet	-3
rüşvet	-3
parlak	1
parlak	2
parlaklık	1
parlak	4
parlaklık	3
brilliances	3
canlı	2
kırdı	-1
kırık	-1
düşünceli	-2
acımasız	-3
vahşice	-3
zorbalık	-2
saçmalık	-4
zorba	-2
zorbalık	-2
serseri	-2
batmaz	2
yük	-2
yük	-2
Zahmetli	-2
yüklerin	-2
hırsız	-2
hırsızlık	-2
sakin	2
sakinleştirdi	2
yatıştırıcı	2
sakinleştirir	2
dayanamıyor	-3
iptal etmek	-1
iptal edildi	-1
iptal	-1
iptal	-1
kanser	-1
yetenekleri	1
kabiliyet	1
yetenekli	1
büyüledi	3
hangi	2
kaygısız	1
dikkatli	2
dikkatlice	2
dikkatlilik	2
dikkatsiz	-2
bakımları	2
sempatik	2
nakit para	-2
kaza	-2
afet	-3
katastrofik	-4
ihtiyatlı	-1
kutlamak	3
ünlü	3
kutladı	3
kutluyor	3
kutlama	3
kutlamaları	3
sansürcü	-2
sansürlü	-2
sansür	-2
belli	1
üzüntü	-2
kırgın	-2
meydan okuma	-1
şampiyon	2
savunulan	2
şampiyonlar	2
şans	2
şansı	2
kaos	-2
karmakarışık	-2
yüklü	-3
ücretleri	-2
karizma	2
hayırsever	2
çekicilik	3
büyüleyici	3
tatlı	3
hale	-3
suçlamak	-3
chastised	-3
chastises	-3
cezalandırırcasına	-3
hile	-3
hile	-3
dolandırıcı	-3
dolandırıcı	-3
hile	-3
hileler	-3
tezahürat	2
alkışladı	2
neşeli	2
neşeyle	2
tezahürat	2
neşesiz	-2
şerefe	2
neşeli	3
beslemek	2
aziz	2
cherishes	2
neşelendirmeye	2
şık	2
söylenmek	-3
azarladı	-3
chides	-3
çıkıştıklarını	-3
çocukça	-2
soğuk	-1
boğma	-2
tıkanmış	-2
jikleleri	-2
boğucu	-2
açıklık getirmektedir	2
berraklık	2
çatışma	-2
şık	3
temiz	2
temizleyici	2
açık	1
temizlenir	1
Açıkça	1
vernikler	1
zeki	2
bulutlu	-1
clueless	-2
horoz	-5
ibne	-5
pislikler	-5
kendini beğenmiş	-2
zorla	-2
zorlama	-2
çöküş	-2
çökmüş	-2
çökmeler	-2
çöken	-2
çarpışmak	-1
çarpışır	-1
çarpışan	-1
çarpışma	-2
çarpışmalar	-2
colluding	-3
savaş	-1
savaşlar	-1
komedi	1
konfor	2
rahat	2
rahatça	2
rahatlatıcı	2
konforları	2
komik	1
övmek	2
övgüyle	2
işlemek	1
taahhüt	2
taahhüt	1
taahhüt	1
işlemekle	1
merhamet	2
merhametli	2
mecbur	1
yeterlilikler	1
yetkili	2
rekabetçi	2
halinden memnun	-2
şikayet	-2
şikayet	-2
şikayetçi	-2
şikayet	-2
şikâyet	-2
şikayetler	-2
komplike	-2
iltifat	2
iltifat	2
övgü	2
kapsamlı	2
ilgili	-2
uzlaştırmak	2
gönlünü	2
conciliates	2
conciliating	2
kınamak	-2
kınama	-2
mahkum	-2
kararınız	-2
güven	2
kendine güvenen	2
emin olarak	2
fikir ayrılığı	-2
çelişkili	-2
çatışmalı	-2
çatışmalar	-2
şaşırtmak	-2
Şaşkın	-2
kafa karıştırıcı	-2
tebrikler	2
tebrik etmek	2
kutlama	2
tebrik ederiz	2
razı olmak	2
izinler	2
teselli isteyen	2
komplo	-3
kabızlık	-2
zoraki	-2
bulaşma	-2
bulaşıcı hastalıkların	-2
bulaşıcı	-1
kirletici madde	-2
kirleticileri	-2
kirletmek	-2
kirlenmiş	-2
kirletici maddeler	-2
kirletmesini	-2
bulaşma	-2
bulaşma	-2
aşağılama	-2
aşağılık	-2
aşağılayıcı	-2
aşağılayarak	-2
uğraşmak	-1
yarışmacı	-1
çekişen	-1
çekişmeli	-2
tartışılabilir	-2
tartışmalı	-2
tartışmalı	-2
tartışmalar	-2
tartışma	-2
suçlu	-2
ikna etmek	1
ikna olmuş	1
ikna	1
Kullanıcı dostu	2
güzel	1
güzel şeyler	3
köşeli	-2
ceset	-1
yozlaşmış	-3
bozuk	-3
ayartıcı	-3
bozulma	-3
bozarsa	-3
pahalı	-2
cesaret	2
cesur	2
cesurca	2
cesurluk	2
nazik	2
nezaket	2
Örtmek	-3
korkak	-2
korkakça	-2
coziness	2
kramp	-1
bok	-3
berbat	-3
kaza	-2
çılgın	-2
çılgın	-2
çılgın	-2
yaratıcı	2
üzgün	-2
ağladım	-2
çığlıkları	-2
suç	-3
suçları	-3
adli	-3
suçlular	-3
itham etmek	-3
criminated	-3
criminates	-3
kriz	-3
eleştirmen	-2
eleştirmek	-2
eleştirdi	-2
eleştirir	-2
eleştirme	-2
eleştiri	-2
eleştirmek	-2
eleştirdi	-2
eleştirir	-2
eleştirme	-2
eleştirmenler	-2
kritik	-2
toplanmanıza	-1
ham	-1
acımasız	-3
acımasızlık	-3
ezme	-1
ezilmiş	-2
ezer	-1
ezme	-1
ağlamak	-1
ağlayan	-2
kurnaz	2
am	-5
Meraklı	1
lanet	-1
kesim	-1
azaltmak	-2
kısıntılar	-2
sevimli	2
keser	-1
kesim	-1
kinik	-2
alaycı	-2
kinizm	-2
hasar	-3
hasarlı	-3
tazminat	-3
zarar verici	-3
Lanet olsun	-2
çok tatlı	3
lanet iyi	4
lanetli	-4
lanet olsun	-4
Tehlike	-2
tehlikeli	-2
tehlikeli	-2
gözüpek	2
cesur	2
En karanlık	-2
karanlık	-1
korkusuz	2
göz kamaştırıcı	3
ölü	-3
dindirici	-2
çıkmaz	-2
ölümcül	-3
sağır eden	-1
Sayın	2
pahalıya	3
ölüm	-2
ölümler	-2
nazik	2
borç	-2
aldatma	-3
hilekâr	-3
aldatmak	-3
aldatılmış	-3
deceives	-3
aldatan	-3
aldatma	-3
aldatıcı	-3
belirleyici	1
adanmış	2
ithaf	2
yenilgi	-2
mağlup	-2
kusur	-3
arızalı	-3
kusurlar	-3
savunma oyuncusu	2
savunucuları	2
savunmasız	-2
ertelemek	-1
ertelenmesi	-1
meydan okuyan	-1
eksik	-2
eksiklik	-2
eksiklikler	-2
açık	-2
deforme olmuş	-2
deformiteleri	-2
bozukluk	-2
dolandırmak	-3
yolsuzluklar	-3
usta	2
geçersiz	-2
indirgemek	-2
bozulmuş	-2
alçaltır	-2
kişiliksizleştirmek	-2
insansızlastırılıp	-2
dehumanizes	-2
insansızlaştıran	-2
kederlendirmek	-2
keyifsiz	-2
dejecting	-2
dejects	-2
gecikme	-1
gecikmiş	-1
nefis	3
lezzetli	3
zevk	3
memnun olmak	3
hoş	3
nefis	3
sevindirici	3
lezzetleri	3
talep	-1
talep	-1
zahmetli	-1
talepler	-1
gösteri	-1
moralini bozmak	-2
demoralize	-2
Moral bozukluğu	-2
cesaret kırıcı	-2
ret	-2
inkar	-2
inkar	-2
deniye	-2
para	-2
yalanladı	-2
kınamak	-2
kınadı	-2
göçük	-2
reddetmek	-2
inkar	-2
beğenmemek	-3
deplored	-3
esefle	-3
kınayan	-3
dışlamak	-2
sınır dışı	-2
sınırdışı	-2
sınırdışı	-2
sürgün	-2
sürgünler	-2
bunalımlı	-2
iç karartıcı	-2
yoksunluk	-3
raydan çıkarmak	-2
raydan	-2
raydan çıktı	-2
sahipsiz	-2
deride	-2
alay	-2
alay	-2
tezyif	-2
alay	-2
çekici	2
arzu etmek	1
İstenen	2
arzulu	2
umutsuzluk	-3
umutsuz	-3
umutsuzluklar	-3
umutsuz	-3
umutsuzca	-3
umutsuz	-3
yıkmak	-3
yerlebir edilmiş	-3
tahrip	-3
bunları tahrip	-3
imha	-3
yıkıcı	-3
bağımsız	-1
alıkoymak	-2
gözaltına	-2
tutuklama	-2
bozmak	-2
kötüleşti	-2
bozulur	-2
kötüleşen	-2
belirlenen	2
caydırıcı	-2
eksiltmek	-1
detracted	-1
dağılmasına yol açar	-1
mahvetmek	-2
harap	-2
yıkıcı	-2
tahribat	-2
yıkımlar	-2
sadık	3
özveri	2
dindar	2
elmas	1
çük	-4
çük kafalı	-4
ölmek	-3
vefat etti	-3
zor	-1
çekingen	-2
haysiyet	2
ikilem	-1
dilligence	2
ahmak	-3
anlatmak	-3
korkunç	-3
kir	-2
ahlaksız	-2
kirli	-2
kirli	-2
engelli	-2
sakatlık	-2
devre dışı bırakma	-1
dezavantaj	-2
dezavantajlı	-2
katılmıyorum	-2
nahoş	-2
anlaşmazlık	-2
kaybolmak	-1
kayboldu	-1
kaybolur	-1
hayal kırıklığına uğratmak	-2
hayal kırıklığına uğramış	-2
umut kırıcı	-2
hayal kırıklığı	-2
hayal kırıklıkları	-2
hayal kırıklığı yaratıyor	-2
onaylamama	-2
onaylanmamalar	-2
onaylamamak	-2
onaylanmadı	-2
onaylamıyor	-2
onaylamayan	-2
afet	-2
afetler	-2
feci	-3
inanmamak	-2
ıskarta	-1
atılan	-1
atılması	-1
ıskarta	-1
muhakeme	2
rahatsızlık	-2
avunamaz	-2
disconsolation	-2
hoşnutsuz	-2
anlaşmazlık	-2
indirimli	-1
cesareti kırılmış	-2
gözden düşmüş	-2
fark gözetmek	-2
ayrımcılık	-2
ayrımını	-2
seçici	-2
ayrımcı	-2
küçümseme	-2
hastalık	-1
hastalıklar	-1
rezalet	-2
rezil	-2
gizlemek	-1
gizlenmiş	-1
maskeler	-1
disguising	-1
iğrenme	-3
bıkkın	-3
disgustful	-3
iğrenç	-3
disheartened	-2
sahtekâr	-2
hayal kırıklığına	-2
isteksiz	-2
tutarsız	-2
beğenmeme	-2
Sevmediği	-2
sevmediği	-2
kasvetli	-2
dehşete	-2
işten	-2
düzensizlik	-2
bozukluklar	-2
dağınık	-2
şaşırmış	-2
kötülemek	-2
kötülenmesini	-2
küçük düşüren	-2
kötüleyici	-2
dargın	-2
hoşnutsuzluk	-2
oransız	-2
ihtilaf	-2
iddialı	-2
anlaşmazlıklar	-2
itiraz	-2
yetersiz	-2
huzursuzluk	-2
ihmal	-2
gözardı	-2
hiçe sayma	-2
geçersiz oy	-2
saygısızlık	-2
saygısızlık	-2
bozmak	-2
kesintiye	-2
bozan	-2
bozulma	-2
aksamalar	-2
yıkıcı	-2
bozan	-2
hoşnutsuz	-2
antipatik	-2
seçkin	2
çarpıtmak	-2
bozuk	-2
çarpıtarak	-2
saptırıp	-2
dikkatini dağıtmak	-2
dikkati dağılmış	-2
oyalama	-2
yöne çevirmek	-2
sıkıntı	-2
sıkıntılı	-2
sıkıntıların	-2
üzücü	-2
güvensizlik	-3
güvensiz	-3
bozmak	-2
rahatsız	-2
rahatsız edici	-2
rahatsız ediyor	-2
titreme	-2
oyalayıcı	-1
sersemlemiş	-1
kaçmak	-2
çok tehlikeli	-2
çalışmıyor	-3
kederli	-2
bağışta bulunmak	2
bağışlanan	2
Bağışladı	2
bağış	2
bağış	2
sevmiyorum	-2
kader	-2
ölüme mahkum	-2
şüphe	-1
şüphe	-1
şüpheli	-1
şüphe eden	-1
şüpheler	-1
duş	-3
aşağılık herif	-3
aksi	-2
mahzun	-2
yatıştırıcı madde	-2
morali bozuk	-2
olumsuz	-2
sürüklemek	-1
sürüklenen	-1
sürükler	-1
tükenmiş	-2
dehşet	-2
korkunç	-2
korkunç	-3
endişe	-2
rüya	1
rüyalar	1
kasvetli	-2
mahzun	-2
düşürmek	-1
düştü	-1
boğmak	-2
boğuldu	-2
boğulur	-2
angarya	-2
sarhoş	-2
şüpheli	-2
karşılıksız çek	-2
donuk	-2
dilsiz	-3
gerizekalı	-3
çöplük	-1
terk	-2
çöplük	-1
gırgır geçmek	-2
aldatıldığını	-2
aldatma	-2
dayanıklı	2
ölen	-3
fonksiyon bozukluğu	-2
istekli	2
ciddi	2
kolaylaştırmak	2
kolay	1
kendinden geçmiş	4
ürkütücü	-2
ürkütücü	-2
etkili	2
etkili bir şekilde	2
etki	2
zahmetsizce	2
mutlu	3
sevinç	3
zarif	2
zarif	2
utandırmak	-2
mahçup	-2
utandırıyor	-2
utandırıcı	-2
sıkıntı	-2
ihtilâs	-3
hayata küsmüş	-2
kucaklamak	1
acil Servis	-2
empatik	2
güçlendirmek	2
güçlenme	2
boşluk	-1
boş	-1
büyülü	2
teşvik etmek	2
cesaretlendirmemişti	2
teşvik	2
teşvik	2
teşvik edici	2
desteklemek	2
onaylanan	2
ciro	2
Onayladı	2
düşmanları	-2
düşman	-2
enerjik	2
tutmak	1
angaje	1
dalmış	1
düşündürücü	3
keyfini çıkarın	2
zevkli	2
zevk	2
keyfi	2
hoşlanır	2
aydınlatmak	2
aydın	2
aydınlatıcı	2
aydınlatır	2
can sıkıntısı	-2
öfkeli	-2
öfkeli	-2
çileden çıkarıyor	-2
enraging	-2
mest etmek	3
esir etmek	-2
köle	-2
köleleştiren	-2
sağlamak	1
sağlanması	1
girişimci	1
eğlenceli	2
büyülemek	3
hevesli	3
adlı	1
emanet	2
istek	-1
kıskanç	-2
Çevre dostu	2
imrenme	-1
kıskanarak	-1
hatalı	-2
hata	-2
hatalar	-2
kaçış	-1
kaçar	-1
kaçan	-1
saygı	2
saygın	2
ahlâki	2
öfori	3
öforik	4
boşaltmak	-1
boşaltılmış	-1
Geri Çağırdı	-1
tahliye	-1
tahliye	-1
yaprak dökmeyen	2
dökmeyen	2
evergreening	-3
tahliye	-1
kötülük	-3
azdırmak	-2
şiddetlenir	-2
alevlenen	-2
exacerbating	-2
abartmak	-2
abartılı	-2
abartır	-2
abarttığını	-2
exasparate	-2
bıkkın	-2
exasperates	-2
öfkelendiren	-2
mükemmellik	3
mükemmel	3
heyecanlandırmak	3
heyecanlı	3
heyecan	3
heyecan verici	3
dışlamak	-1
dışlanan	-2
hariç tutma	-1
özel	2
işkence boyutunda	-1
bahane	-1
muaf	-1
yorgun	-2
coşkulu	3
keyiflendiren	3
canlandırıcı	3
temize çıkarmak	2
aklandı	2
exonerates	2
temize	2
genişletmek	1
genişler	1
kovmak	-2
sınırdışı	-2
kovma	-2
Dobra Üyesini İhraç	-2
ustalıkla	2
sömürmek	-2
sömürülen	-2
sömürme	-2
patlatır	-2
keşif	1
keşifler	1
maruz bırakmak	-1
maruz	-1
İFŞA	-1
teşhir	-1
nefis	3
uzatmak	1
uzanır	1
aşırılık	-2
aşırılık	-2
coşkun	4
dans	3
büyük coşkuyla	3
harika	4
inanılmaz	4
heves	-2
konular	-3
ibne	-3
ibneler	-3
başarısız	-2
başarısız oldu	-2
hata	-2
başarısız	-2
başarısızlık	-2
arızaları	-2
çekingen	-2
adil	2
adalet	2
inanç	1
sadık	3
sahte	-3
daha sık	-3
sahte	-3
numara yapıyor	-3
düşmüş	-2
düşen	-1
yanlış	-1
sahte olarak	-2
sahte	-3
kalpazanlık yapmak	-3
şöhret	1
kıtlık	-2
ünlü	2
yelpaze	3
fantastik	4
saçmalık	-1
cezbetmek	3
büyülenmiş	3
büyüleyen	3
büyüleyici	3
çekicilik	3
faşist	-2
faşistler	-2
ölümcül	-3
ölümlerin	-3
kısmet	-3
yorgunluk	-2
yorgun	-2
yorgunluk	-2
yorucu	-2
iyilik	2
olumlu	2
uygun olarak	2
avantajlı	2
sevdiğim	2
favorilere	2
Favoriler	2
iyilik	2
iyilik	2
olumlu	2
uygun olarak	2
avantajlı	2
favori	2
favourited	2
Favoriler	2
iyilik	2
korku	-2
korkunç	-2
tasayla	-2
korkan	-2
korkusuz	2
korkusuzluk	2
korkunç	-2
bıkkın	-3
cılız	-2
duygu	1
cürümler	-3
suç	-3
bereketli	2
hararetli	2
fervid	2
festival	2
ateş	-2
fiyasko	-3
kurtlu	-2
kavga	-1
kavga	-2
ince	2
uçları	-2
en güzel	3
ateş	-2
ateş	-2
ateşleme	-2
uygun	1
uygunluk	1
pislik	-2
pis	-2
amiral gemisi	2
kusur	-2
kusurlu	-3
kusursuz	2
kusursuzca	2
kusurları	-2
kaçar	-1
çarpma sesi	-2
flop	-2
grip	-2
telaşlı	-2
odaklı	2
fon	2
sevgi	2
aptal	-2
aptalca	-2
aptallar	-2
yasaklamak	-1
yasak	-2
haşin	-2
zorunlu	-1
cebri icra	-2
haciz	-2
ön taraf	1
unutmak	-1
unutkan	-2
unutulabilir	-1
affetmek	1
bağışlayıcı	1
unuttum	-1
unutulmuş	-1
servet	2
şanslı	2
neyse ki	2
faul	-3
çılgınca	-1
dolandırıcılık	-4
dolandırıcılık	-4
Hileciyi	-4
dolandırıcıların	-4
sahtekârlık	-4
hileli	-4
anormal	-2
ücretsiz	1
özgürlük	2
özgürlükler	2
çılgınlık	-3
taze	1
arkadaş	1
dostluk	2
arkadaş canlısı	2
dostluk	2
korku	-2
korkmuş	-2
korkutucu	-3
frikin	-2
oynak	2
çatık	-1
sonuçsuz	-2
boşa çıkarmak	-2
hayal kırıklığına uğramış	-2
boşa çıkarıyor	-2
sinir bozucu	-2
hüsran	-2
ftw	3
Kahretsin	-4
becerdin	-4
Pezevenk	-4
pislikler	-4
çüksuratlı	-4
sikkafa	-4
lanet	-4
kahrolası	-4
inanılmaz lanet olası	4
güzel lanet	4
sevimli lanet	4
harika kahrolası	4
iyi	4
harika lanet	4
lanet olası sıcak	2
lanet sevgi	4
lanet sevgiler	4
mükemmel kahrolası	4
fucktard	-4
etrafında	-3
fuked	-4
Fuking	-4
yerine getirmek	2
yerine	2
yerine getirme	2
yerine getirmektir	2
dumanlı	-2
eğlence	4
cenaze	-1
cenaze	-1
korkak	2
komik	4
komik	4
öfkeli	-3
beyhude	-2
tıkaç	-2
gagged	-2
kazanç	2
kazanmış	2
kazanma	2
kazançlar	2
cesur	3
cesurca el	3
nezaket	3
oyunun kurallarını değiştiren	3
çöp	-1
taş	3
cömert	2
bol bol	2
parlak	3
korkunç	-2
hayalet	-1
sersem	-2
hediye	2
memnun	3
göz alıcı	3
boyun	3
neşe	3
şen	3
kasvet	-1
kasvetli	-2
şanlı	2
şan	2
asık suratlı	-2
Allah	1
lanet olası	-3
devlet kuşu	4
altın	2
iyi	3
iyi görünümlü	3
günaydın	1
iyilik	3
iyi niyet	3
Goofiness	-2
aptal	-2
zarafet	1
zarif	2
zarif	3
harika	3
hibe	1
verilmiş	1
verilmesi	1
yardımlar	1
minnettar	3
haz	2
mezar	-2
gri	-1
tüyler ürpertici	-2
gr8	3
harika	3
büyük	3
En büyük	3
hırs	-3
açgözlü	-2
yeşil yıkama	-3
yeşil yıkama	-3
greenwash	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
selamlamak	1
karşıladı	1
selamlama	1
selamlar	2
greets	1
gri	-1
keder	-2
üzüntü	-2
gaddar	-2
kavrama	2
inilti	-2
inledi	-2
inleme	-2
inler	-2
brüt	-2
büyüyen	1
büyüme	2
büyümeler	2
korkunç	-3
garanti	1
suç	-3
suçlu	-3
saflık	-2
saf	-2
tabanca	-1
o vardır	2
hacklendi	-1
ha ha	3
hahaha	3
hahahah	3
dolu	2
selamladı	2
şükürler olsun	3
seçilmiş	1
yakışıklı	3
bahtsız	-2
Talihsizlik	-2
En mutlu	3
mutluluk	3
mutlu	3
bezdirmek	-3
taciz	-3
kişiyi taciz	-3
taciz	-3
rahatsızlık	-3
zor	-1
hardier	2
sıkıntı	-2
cesur	2
zarar	-2
zarar	-2
zararlı	-2
zarar verme	-2
armoni	2
uyumlu	2
uyum	2
zararları	-2
ürkek	-2
sert	-2
sert	-2
en sert	-2
sert	-2
nefret	-3
nefret edilen	-3
nefret	-3
nefret edenler	-3
kinler	-3
nefret	-3
kin	-3
uğrak	-1
lanetli	-2
unutulmaz	1
uğrak	-1
tahribat	-2
tehlikeli	-3
baş ağrısı	-2
sağlıklı	2
kalp kırıcı	-3
dertli	-3
yürekten	3
kalpsiz	-2
iç açıcı	3
cennet	2
göksel	4
heavyhearted	-2
hehe	2
cehennem	-4
cehennemi	-2
yardım et	2
faydalı	2
yardım ediyor	2
çaresiz	-2
yardım eder	2
kahraman	2
kahramanlar	2
kahraman	3
kararsız	-2
tereddüt	-2
sakladı	-1
saklamak	-1
iğrenç	-3
gizler	-1
gizleme	-1
vurgulamak	2
neşeli	2
engellemek	-2
engel	-2
şaka	-2
oyuk	-1
evsiz	-2
Vatan hasreti çeken	-2
cinayet	-2
cinayet	-2
dürüst	2
Onur	2
şerefli	2
onurlandıran	2
Onur	2
şerefli	2
onurlandıran	2
holigan	-2
serserilik	-2
holiganlar	-2
umut	2
umutlu	2
inşallah	2
Umutsuz	-2
umutsuzluk	-2
umutlar	2
umut	2
korkunç	-3
korkunç	-3
korkunç	-3
korkunç	-3
dehşete kapılmış	-3
hastanede yatan	-2
düşmanca	-2
madrabaz	-2
sarılmak	2
Kocaman	1
sarılmalar	2
insancıl	2
mütevazi	1
riyakârlık	-2
gülünç	3
aşağılanmış	-3
aşağılama	-3
mizah	2
nükteli, komik	2
mizah	2
humourous	2
açlık	-2
hurra	5
canını yakmak	-2
zarar	-2
canı yanmak	-2
iki yüzlü	-2
histeri	-3
isterik	-3
sinir krizi	-3
iğrenç	-3
aptallık	-3
salak	-3
aptalca	-3
cehalet	-2
cahil	-2
aldırmamak	-1
ihmal	-2
yoksaydıklarınız	-1
hasta	-2
uğursuz	-2
yasadışı	-3
yasadışı	-3
gayri meşru	-3
cehalet	-2
hastalık	-2
hastalıklar	-2
mantıksız	-2
yaratıcı	2
embesil	-3
immobilize	-1
ölümsüz	2
bağışık	1
bozmak, zayıflatmak	-2
ayrılmış	-2
bozan	-2
bozulma	-2
bozar	-2
sabırsız	-2
itham	-3
meclis soruşturması	-3
engellemek	-2
engellenmesi	-2
Engeller	-2
engelleyici	-2
impedingly	-2
ben mükemmelim	-2
önem	2
önemli	2
yüklemek	-1
uygulanan	-1
yüklemektedir	-1
heybetli	-1
taklitçi	-2
iktidarsız	-2
etkilemek	3
etkilendim	3
büyülemektedir	3
etkileyici	3
hapsedilmiş	-2
hapis cezası	-2
uygunsuz	-2
yanlış	-2
iyileştirmek	2
gelişmiş	2
gelişme iyilesme duzelme ilerleme	2
geliştirir	2
geliştirme	2
yetersizlik	-2
hareketsizlik	-2
yetersiz	-2
yanlışlıkla	-2
uygunsuz	-2
aciz	-2
aciz bırakılmış	-2
felce uğratan	-2
incapacitating	-2
tütsü	-2
öfkeli	-2
incenses	-2
incensing	-2
tutarsız	-2
beceriksizlik	-2
beceriksiz	-2
tamamlanmamış	-1
anlaşılmaz	-2
düşüncesiz	-2
rahatsızlık	-2
uygunsuz	-2
artırmak	1
artmış	1
kararsız	-2
yok edilemez	2
zan	-2
kayıtsızlık	-2
kayıtsız	-2
öfkeli	-2
öfke	-2
aşılamak	-2
indoctrinated	-2
telkin ettiği	-2
indoctrinating	-2
inediable	-2
amansız	-3
affedilmez	-3
etkisiz	-2
etkisiz	-2
etkisiz	-2
verimsizlik	-2
yetersiz	-2
verimsiz	-2
beceriksiz	-2
beceriksizlik	-2
bebek	-2
infantilized	-2
delicesine aşık	2
vurulma	2
bulaştırmak	-2
enfekte	-2
bulaşmasını	-2
enfeksiyon	-2
enfeksiyonlar	-2
bulaşıcı	-2
bulaştırır	-2
alt	-2
kaplamak	-2
istila edilen	-2
infesting	-2
infests	-2
iltihaplanmış	-2
vermek	-2
dayakla	-2
vermekten	-2
uğratan	-2
etkili	2
infract	-2
infracted	-2
infracting	-2
infracts	-2
ihlal	-2
kızdırmak	-2
çileden çıkardı	-2
kızdırıyor	-2
çıldırtan	-2
engellemek	-1
insanlık dışı	-2
yaralı	-2
yaralanmalar	-2
hasar	-2
adaletsizlik	-2
yenilik yapmak	1
yeniliklerin	1
yenilik	1
yenilikçi	2
etkisiz	-2
engizisyon mahkemesi	-2
meraklı	2
deli	-2
delilik	-2
güvensiz	-2
duyarsız	-2
duyarsızlık	-2
önemsiz	-2
tatsız	-2
iflas etmiş	-2
uykusuzluk hastalığı	-2
ilham	2
ilham	2
ilham vermek	2
yaratıcı	2
Büyüleyen	2
ilham verici	3
yetmezlik	-2
yetersiz	-2
yetersiz	-2
hakaret	-2
hakaret	-2
aşağılayıcı	-2
hakaretler	-2
bozulmamış	2
bütünlük	2
akıllı	2
yoğun	1
faiz	1
ilgili	2
ilginç	2
ilgi	1
sorguya	-2
kesmek	-2
kesilmiş	-2
kesintiye	-2
kesinti	-2
kesmeler	-2
samimiyet	2
korkutmak	-2
gözdağı	-2
göz dağı	-2
korkutucu	-2
gözdağı	-2
uyuşmazlık	-2
intransigency	-2
girift	2
entrikalar	1
istila	-1
yenilmez	2
Davet etmek	1
çekici	1
yaralanmaz	2
kızgın	-3
ironik	-1
alay	-1
irrasyonel	-1
onarılamaz	-2
üretilemeyen	-2
dayanılmaz	2
karşı konulmaz	2
kararsız	-2
sorumsuz	-2
sorumsuzca	-2
dönülemez	-1
geri dönüşü olmayan	-1
kızdırmak	-3
tedirgin	-3
Gözle	-3
rahatsız edici	-3
yalıtılmış	-1
kaşıntılı	-2
ahmak	-4
ahmak	-4
hapisteki	-2
şen	2
kıskanç	-2
kıskançlık	-2
tehlike	-2
pislik	-3
isa	1
mücevher	1
mücevherler	1
şakacı	2
katılmak	1
şaka	2
espriler	2
neşeli	2
neşeli	2
sevinç	3
neşeli	3
sevinçle	3
neşesiz	-2
neşeli	3
sevinçli	3
ürkek	-1
adalet	2
haklı olarak	2
haklı	2
keskin	1
komisyon	-3
komisyon	-3
kaçırmak	-2
kaçırılan	-2
kaçırma	-2
kaçırma	-2
Zorla	-2
öldürmek	-3
öldürdü	-3
öldürme	-3
öldürür	-3
tür	2
biraz	0
çocuklar	2
iyilik	2
öpücük	2
şeref	3
eksiklik	-2
bezgin	-2
takım	-1
gecikmeli	-2
gecikmeli	-2
gecikme	-2
topal	-2
işaret	2
çocuk	-1
çocuklar	-1
gülmek	1
güldü	1
gülme	1
gülüyor	1
laughting	1
başlattı	1
lawl	3
dava	-2
dava	-2
tembel	-1
liderlik	1
önemli	2
sızıntı	-1
sızdırılmış	-1
ayrılmak	-1
yasal	1
yasal olarak	1
hoşgörülü	1
öldürücü	-2
öldürücülüğü	-2
uyuşuk	-2
letarji	-2
vahşi	-3
yalancılar	-3
karalayıcı	-2
Yalan	-2
cansız	-1
cankurtaran	4
kaygısız	1
sevimli	2
sevmek	2
sempatik	2
sevilen	2
likers	2
seviyor	2
sevme	2
sınırlama	-1
sınırlı	-1
sınırları	-1
dava	-1
kavgalı	-2
canlı	2
mosmor	-2
lmao	4
lmfao	4
tiksinmek	-3
nefret	-3
tiksinmektedir	-3
iğrenme	-3
tiksindirici	-3
kulis	-2
lobi	-2
lobi oluşturma	-2
lobici	-2
lobiciler	-2
lol	3
lolol	4
lololol	4
LOLOLOLOL	4
yalnız	-2
yalnız	-2
özlem	-1
lool	3
dokuma tezgâhı	-1
görülüyordu	-1
başgösteren	-1
tezgahlarında	-1
loool	3
looool	3
gevşek	-3
kaybeder	-3
ezik	-3
kaybetme	-3
kayıp	-3
kayıplar	-3
kayıp	-3
bitli	-2
sevimli	3
Aşk	3
sevilen	3
lovelies	3
güzel	3
sever	3
seven	2
şefkât	3
en düşük	-1
sadık	3
bağlılık	3
şans	3
iyi ki	3
şanslı	3
kazançlı	3
gülünç	-3
hazin	-2
çılgın	-3
deliler	-3
gizlenmek	-1
gizlenmiş	-1
pusuda	-1
lüks	2
ürkütücü	-2
deli	-3
çıldırtıcı	-3
yapılan	-1
delice	-3
delilik	-3
muhteşem	3
uyumsuzluk sorunu	-2
çarpık	-2
kötü davranma	-2
zorunlu	-1
manipüle	-1
manipulasyon	-1
hile	-1
adam öldürme	-3
mucize	3
harika	3
harikaları	3
başyapıt	4
şaheserleri	4
madde	1
hususlar	1
olgun	2
anlamlı	2
anlamsız	-2
madalya	3
sıradanlık	-3
düşünceli	1
melankoli	-2
unutulmaz	1
Anısına	-2
tehdit	-2
tehdit	-2
tehditler	-2
merhamet	2
şen	3
büyüleyici	3
dağınıklık	-2
haberci	-2
sataşmak	-2
sistemli	2
yöntemli	2
akılsız	-2
mucize	4
neşe	3
şen	3
mirthfully	3
edepsizlik etmek	-2
misbehaved	-2
gererken	-2
Sorun çıkaran	-2
misbranding	-3
yanlış rol dağıtımı yapmak	-2
yaramazlık	-1
mischiefs	-1
Yanlış sınıflandırılan	-2
yanlış sınıflandırır	-2
yanlış sınıflandırmaktadır	-2
kötü idare	-2
misconducted	-2
misconducting	-2
Yanıltmalar	-2
sefil	-3
berbat şekilde	-3
sefalet	-2
tekleme	-2
şanssızlık	-2
kuşku	-2
yanlış bilgi	-2
misinformed	-2
yanlış	-2
yanlış yönlendirmek	-3
yanıltmalarından	-3
yanıltıcı	-3
misleads	-3
misplace	-2
yersiz	-2
misplaces	-2
misplacing	-2
yanlış fiyatlandırmadır	-3
yanlış okumak	-1
misreport	-2
misreported	-2
yalan beyanda	-2
misreports	-2
yanlış tanıtmak	-2
yanlış tanıtma	-2
yanlış beyanlar	-2
yanlış temsil edilen	-2
yanlış tanıtmak	-2
saptıran	-2
bayan	-2
cevapsız	-2
eksik	-2
hata	-2
yanlış	-2
hatalar	-2
yanıltan	-2
yanlış anlamak	-2
yanlış anlama	-2
yanlış anlar	-2
yanlış	-2
yanlış kullanım	-2
yanlış kullanılan	-2
yanlış kullanımlar	-2
kötüye	-2
inilti	-2
inledi	-2
inilti	-2
inliyor	-2
sahte	-2
alay	-2
alaycı	-2
mocks	-2
modernize etmek	2
modernize	2
modernleştirir	2
modernleşmeci	2
tüccarlığı	-2
tekeline almak	-2
tekelleştirilmiş	-2
monopolizes	-2
tekelime	-2
monoton	-1
huysuz	-1
üzmek	-1
üzülmeyi	-1
moron	-3
çocuğu	-5
orospu	-5
motive etmek	1
motive	2
motive	2
motivasyon	1
yas tutmak	-2
yası	-2
kederli	-2
yas	-2
yasta	-2
çamurlu	-2
mumpish	-2
cinayet	-2
katil	-2
katil	-3
ölüm saçan	-3
cinayetler	-2
karanlık	-2
efsane	-1
n00b	-2
saf	-2
narsizm	-2
pis	-3
doğal	1
naif	-2
muhtaç	-2
negatif	-2
Olumsuzluk	-2
ihmal	-2
bakımsız	-2
ihmal edilmesi	-2
ihmaller	-2
sinirler	-1
sinir	-2
sinirli olarak	-2
Güzel	3
şık	2
zenciler	-5
zenci	-5
yok hayır	-1
eğlenceli değil	-3
asil	2
asil	2
gürültülü	-1
Kontakta onaylanmamış	-2
saçmalık	-2
çaylak	-2
meraklı	-2
iyi değil	-2
çalışmıyor	-3
dikkate değer	2
farkedilebilir	2
adı çıkmış	-2
yeni	2
uyuşmuş	-1
besleyici	2
fındık	-3
yoketmek	-2
oblitere	-2
iğrenç	-3
müstehcen	-2
müstehcenlik	-2
kafayı takmış	2
eski	-2
engel	-2
engeller	-2
inatçı	-2
engellemek	-2
tıkalı	-2
Engelleyici	-2
engel	-2
tıkar	-2
garip	-2
suç	-2
suçlar	-2
gücendirmek	-2
kırgın	-2
suçlu	-2
incitici	-2
gücendirir	-2
suç	-2
suçlar	-2
saldırgan	-2
ofansif	-2
çevrimdışı	-1
oks	2
uğursuz	3
Bir ömür boyu bir kez	3
ayy	-2
fırsatlar	2
fırsat	2
mazlum	-2
zulüm	-2
baskılar	-2
baskıcı	-2
iyimserlik	2
iyimser	2
optionless	-2
sürgün etmek	-2
dışlanmış	-2
dışlayıcı	-2
ah	-2
fire	-2
kesintileri	-2
salgın	-2
salgınlar	-2
haykırış	-2
outmaneuvered	-2
sayıca	-2
rezalet	-3
çileden	-3
rezil	-3
sosyal yardım	2
ödenmemiş	5
çok memnun	4
aşırı yükleme	-1
gözden kaçmış	-1
aşırı korumacı	-2
overran	-2
Aşırı tepki	-2
aşırı tepki	-2
Aşırı tepki	-2
overreaction	-2
overreacts	-2
oversell	-2
overselling	-2
oversells	-2
gözetim	-1
basite indirgemek	-2
oversimplified	-2
oversimplifies	-2
aşırı basitleştirmek	-2
aşırı satım	-2
abartı	-2
overstatements	-2
kilolu	-1
sinirleri bozuk	-3
tezat	-1
Ağrı	-2
kederli	-2
acı verici	-2
panik	-3
panikledi	-3
panikler	-3
cennet	3
paradoks	-1
Pardon	2
affedildi	2
af	2
af	2
görüşme	-1
tutku	1
tutkulu	2
pasif	-1
pasif	-1
acıklı	-2
ödeme	-1
Barış	2
huzurlu	2
barışçıl	2
cezalandırmak	-2
cezalandırılmış	-2
ceza verir	-2
cezalandırmak	-2
ceza	-2
dalgın	-1
mükemmel	3
mükemmelleştirilmiş	2
mükemmellik	3
kusursuzca	3
perfects	2
tehlike	-2
yalancı şahitlik	-3
işlenen	-2
fail	-2
failler	-2
çapraşık	-2
acı çektirmek	-2
zulüm	-2
Zulmediyor	-2
eziyet	-2
tedirgin	-2
sapık	-3
sinir bozucu	-2
kötümserlik	-2
kötümser	-2
taşlaşmış	-2
hayırseverlik	2
fobik	-2
resmedilmeye değer	2
yığmak	-1
yağma	-2
turna balığı	-2
kırılmak	-2
işemek	-4
sarhoş	-4
sidik	-3
acıklı	-2
acıdım	-1
yazık	-2
veba	-3
boğulmuş	-3
veba	-3
saran	-3
şakacı	2
hoş	3
Lütfen	1
memnun	3
zevkli	3
Zevk	3
ağır	-2
dokunaklı	2
anlamsız	-2
hazırlanıyor	-2
zehir	-2
zehirlenmiş	-2
zehirler	-2
cilalı	2
kibar	2
incelik	2
kirletici madde	-2
kirletmek	-2
kirlenmiş	-2
kirletici madde	-2
kirleticiler	-2
kirletir	-2
kirlilik	-2
fakir	-2
fakir	-2
yoksul	-2
kötü	-2
popüler	3
popülerlik	3
pozitif	2
pozitif olarak	2
iyelik	-2
Travma sonrası	-2
ertelemek	-1
ertelenen	-1
erteledi	-1
ilâmlı	-1
yoksulluk	-1
güçlü	2
güçsüz	-2
övgü	3
övdü	3
övgü	3
övme	3
dua etmek	1
dua eden	1
dua	1
prblm	-2
prblms	-2
yırtıcı	-2
hazırlanmış	1
basınç	-1
basınçlı	-2
taklit	-1
davranarak	-1
yerindeymiş gibi	-1
güzel	1
önlemek	-1
önlenmiş	-1
önlenmesi	-1
önler	-1
dikmek	-5
hapis	-2
tutsak	-2
mahkumlar	-2
ayrıcalıklı	2
proaktif	2
sorun	-2
sorunlar	-2
kâr	2
kârlı	2
kâr	-2
kar	2
ilerleme	2
yasaklamak	-1
yasaklamaktadır	-1
belirgin	2
söz vermek	1
söz	1
sözler	1
desteklemek	1
terfi	1
teşvik	1
teşvik	1
derhal	1
propaganda	-2
dava açmak	-1
dava	-2
yargılayışı	-1
kovuşturma	-1
olasılık	1
umutlar	1
refah	3
refah	3
korumak	1
korumalı	1
korur	1
protesto	-2
protestocular	-2
protesto eden	-2
protestolar	-2
gururlu	2
gururla	2
kışkırtmak	-1
provoke	-1
kışkırtan	-1
uyandıran	-1
dikkat	2
pseudoscience	-3
psikopat	-2
cezalandırmak	-2
cezalandırılmış	-2
cezalandırır	-2
cezalandırıyor	-2
cezalandırıcı	-2
saf	1
En saf	1
maksatlı	2
saldırgan	-1
şaşkın	-2
sarsılma	-2
nitelikleri	2
kalite	2
kuşkulu	-2
sorgulandığı	-1
sorgulama	-1
ırkçılık	-3
ırkçı	-3
ırkçılar	-3
öfke	-2
rageful	-2
yağmurlu	-1
farfaralık	-3
palavracı	-3
ranters	-3
rantlar	-3
kolza	-4
tecavüz	-4
ırz düşmanı	-4
kendinden geçme	2
kendinden geçmiş	2
mest olma	2
coşkulu	4
isilik	-2
onaylamış	2
ulaşmak	1
ulaştı	1
ulaşır	1
ulaşan	1
güvence vermek	1
güvence	1
güvence altına alır	1
güven verici	2
asi	-2
isyan	-2
isyancılar	-2
durgunluk	-2
pervasız	-2
tanıma	2
tavsiye etmek	2
Tavsiye edilen	2
önerir	2
itfa	2
arıtmak	1
rafine	1
Temizler	1
canlandırıcı	2
çöp	-2
reddetti	-2
reddederse	-2
reddeden	-2
pişmanlık	-2
pişman	-2
pişmanlıklar	-2
pişman	-2
pişman	-2
hüküm süren	1
reddetmek	-1
reddedilen	-1
reddetmeden	-1
ret	-2
reddeder	-1
sevinmek	4
memnun	4
sevinir	4
sevindirici	4
rahatlamış	2
acımasız	-1
güvenilirlik	2
dürüst	2
güvenilir	2
güvenen	2
rahatlatmak	1
rahatladım	2
kabartmalar	1
rahatlatma	2
relishing	2
dikkat çekici	2
vicdan azabı	-2
itici	-2
tepki	-2
tepki	-2
azarlama	-2
azarladı	-2
azarlama	-2
reprimands	-2
itelemek	-1
püskürtüldü	-2
itici	-2
kurtarmak	2
kurtarılan	2
rescues	2
içerlemiş	-2
çekilmek	-1
istifa	-1
istifa	-1
istifa	-1
kararlı	2
çözüm	2
çözmek	2
kararlı	2
giderir	2
çözme	2
saygı	2
itibarlı	2
saygılar	2
sorumluluk	1
sorumluluk sahibi	2
duyarlı	2
dinlendirici	2
huzursuz	-2
geri	1
restore	1
geri yükleme	1
geri	1
kısıtlamak	-2
kısıtlı	-2
kısıtlayan	-2
kısıtlama	-2
kısıtlayıcı	-1
kısıtlar	-2
muhafaza	-1
gecikme	-2
engelli	-2
geri çekilmek	-1
intikam	-2
kinci	-2
saygı	2
canlandırmak	2
canlandıran	2
iğrenç	-2
ödül	2
ödüllendirilir	2
faydalı	2
ödülleri	2
zengin	2
zengince	2
gülünç	-3
teçhizat	-1
hileli	-1
doğru yön	3
doğruluk	2
haklı	2
haklı	2
titiz	3
titizlikle	3
isyan	-2
ayaklanmalar	-2
yükselmek	1
yükselir	1
risk	-2
riskler	-2
riskli	-2
perçinleme	3
soymak	-2
soyguncu	-2
cüppeli	-2
robing	-2
Robs	-2
güçlü	2
rofl	4
roflcopter	4
roflmao	4
romantik	2
romantical	2
romantik	2
gül	1
rotfl	4
ROTFLMFAO	4
rotflol	4
çürük	-3
kaba	-2
harabe	-2
harap	-2
bozma	-2
kalıntılar	-2
sabotaj	-2
Amerika Birleşik Devletleri	-2
hüzünlendirmek	-2
üzüldü	-2
ne yazık ki	-2
kasa	1
güvenli bir şekilde	1
daha güvenli	2
emniyet	1
belirgin	1
sağlık	2
selam	2
selam	2
selam	2
kurtuluş	2
özlü	-1
iğneleyici	-2
memnun	2
savange	-2
savanges	-2
kayıt etmek	2
kaydedilmiş	2
tasarruf	1
aldatmaca	-2
dolandırıcılık	-2
skandal	-3
kepaze	-3
skandallar	-3
günah keçisi	-2
günah keçileri	-2
korkutmak	-2
korkmuş	-2
yara izi	-2
yara izleri	-2
korkutucu	-2
şüpheci	-2
azarlamak	-2
kepçe	3
aşağılamak	-2
hakaretli	-2
çığlık	-2
çığlık	-2
bağıran	-2
çığlıklar	-2
berbat	-2
berbat	-3
pislik	-3
pislik	-4
dikişsiz	2
sorunsuz	2
güvenli	2
emniyete	2
sabitler	2
isyana teşvik	-2
kışkırtıcı	-2
baştan	-1
kendini aşağılama	-2
kendine güvenen	2
kendisiyle çatışan	-2
kendinden kandırılmış	-2
bencil	-3
bencillik	-3
cümle	-2
hükümlü	-2
cümleler	-2
ceza	-2
sakin	2
yerleşme	1
yerleşim	1
şiddetli	-2
ağır	-2
cinsiyet farkı gözeten	-2
sexistic	-2
seksi	3
titrek	-2
utanç	-2
utanmış	-2
utanç verici	-2
pay	1
paylaşılan	1
hisseleri	1
paramparça	-2
bok	-4
bokkafalı	-4
boktan	-3
şok	-2
şok	-2
şok edici	-2
şoklar	-2
shoody	-2
ateş etme	-1
dar görüşlü	-2
kısa görüşlülük	-2
kıtlık	-2
sıkıntısı	-2
kır faresi	-4
utangaç	-1
hasta	-2
hastalık	-2
yan etki	-2
yan etkiler	-2
iç çekmek	-2
önem	1
önemli	1
susturma	-1
saçma	-1
basitlik	1
olmadan	-2
samimi	2
içtenlikle	2
içten	2
samimiyet	2
günahkâr	-3
singleminded	-2
uğursuz	-2
günahlar	-2
kuşkucu	-2
şüpheci	-2
şüphecilik	-2
şüpheciler	-2
çarpmak	-2
yırtmaç	-2
indirim	-2
eğik çizgi	-2
acımasız	-2
köle	-3
kölelik	-3
köle	-3
uykusuzluk	-2
kaygan	2
yağmurluk	2
slickest	2
kayma	-1
yarım yamalak	-2
halsiz	-2
toprak kayması	-1
dışarı	-5
akıllı	1
daha akıllı	2
zeki	2
simir	-2
gülümseme	2
GÜLÜMSEDİ	2
gülümsüyor	2
gülümseyen	2
dumanlı sis	-2
gizlice sokmak	-2
kaçak	-2
kaçakçılık	-2
gizlice	-2
sinsi	-1
hapşırma	-2
hapşırdı	-2
hapşırma	-2
hapşırma	-2
haddini bildirmek	-2
snubbed	-2
snubbing	-2
Snubs	-2
ayılma	1
ağırbaşlı	-1
katı	2
Dayanışma	2
katılaşmış	2
katılaşır	2
sağlamlaştırmak	2
katılaşabilme	2
çözüm	1
çözeltiler	1
çözmek	1
çözülmüş	1
çözer	1
çözme	1
kasvetli	-2
bir çeşit	0
Orospu çocuğu	-5
yatıştırmak	3
yatıştırdı	3
yatıştırıcı	3
sofistike	2
yara	-1
üzüntü	-2
kederli	-2
afedersiniz	-1
geniş	1
istenmeyen e	-2
spam	-3
spam	-3
spam	-2
kıvılcım	1
pırıltı	3
parıldıyor	3
köpüklü	3
mızrak ucu	2
spekülatif	-2
ruh	1
canlı	2
ruhsuz	-2
kindar	-2
görkemli	3
şımarık	-2
şımarık	-2
lekesiz	2
neşeli	2
boşa harcama	-2
çarçur	-2
israf	-2
çarçur ediyor	-2
squelched	-1
bıçaklama	-2
bıçaklandı	-2
kararlı	2
stabs	-2
ahır	-2
durmuş	-2
durdurduklarını	-2
dayanma gücü	2
izdiham	-2
pis koku	-2
ürküttü	-2
şaşırtıcı	3
açlıktan öldürmek	-2
açlıktan	-2
açlıktan ölecektir	-2
çok aç	-2
kararlı	2
çalmak	-2
çalma	-2
top çalma	-2
klişe	-2
klişeleşmiş	-2
stifled	-1
teşvik etmek	1
uyarılmış	1
uyarır	1
uyarıcı	2
paragöz	-2
pis koku	-2
stinked	-2
pis koku	-2
pis kokulu	-2
kokuyor	-2
kokmuş	-2
çaldı	-2
çalıntı	-2
Dur	-1
durduruldu	-1
durdurma	-1
durak	-1
sağlam	2
Düz	1
garip	-1
garip biçimde	-1
boğularak	-2
kuvvet	2
güçlendirmek	2
güçlendirdi	2
güçlendirme	2
güçlendirir	2
güçlü yönler	2
stres	-1
stresli	-2
stres	-2
streslerinin	-2
muzdârip	-2
vuruş	-1
grevcileri	-2
vurur	-1
güçlü	2
güçlü	2
En güçlü	2
vurdu	-1
mücadele	-2
mücadele	-2
mücadeleler	-2
mücadele	-2
inatçı	-2
sıkışmış	-2
hayrete	-2
çarpıcı	4
aptal	-2
aptallık	-3
aptalca	-2
yumuşak	2
mahkeme çağrısı	-2
önemli	1
esasen	1
yıkıcı	-2
başarılı olmak	3
başarılı	3
başarılı	3
başarılı	3
başarı	2
başarılı	3
başarılı olarak	3
emmek	-3
berbat	-3
onun	-2
dava	-2
sueing	-2
sues	-2
acı çekmek	-2
acı	-2
hasta	-2
olanlar	-2
çile	-2
uğrar	-2
intihar niteliğinde	-2
intihar	-2
intiharlar	-2
dava	-2
uygun	2
uygun	2
somurtma	-2
somurtkan	-2
suratsız	-2
Gunes isigi	2
Süper	3
muhteşem	5
üstün	2
destek	2
destekli	2
destek	1
destekçileri	1
destekleyici	1
destekleyici	2
destekler	2
yüce	4
hayatta	2
hayatta kalan	2
hayatta kalan	2
şüpheli	-1
şüpheli	-1
şüphelenen	-1
şüpheliler	-1
askıya almak	-1
askıya alındı	-1
şüpheli	-2
Sürdürülebilirlik	1
sürdürülebilir	2
sürdürülebilir	2
yemin etmek	-2
küfür	-2
yemin ediyor	-2
tatlı	2
tatlı	3
tatlı	3
hızlı	2
hızla	2
dolandırma	-3
swindles	-3
dolandırma	-3
sempatik	2
sempati	2
leke	-2
kusurlu	-2
yetenek	2
geç	-2
kirletmek	-2
kararmış	-2
tarnishes	-2
gözyaşı	-2
hassas	2
hassaslık	2
gergin	-2
gerginlik	-1
korkunç	-3
son derece	-3
müthiş	4
müthiş	4
korkmuş	-3
terör	-3
terörist	-2
teröristler	-2
korkutmak	-3
terörize	-3
terörize	-3
teşekkür	2
müteşekkir	2
Teşekkürler	2
dikenli	-2
düşünceli	2
düşüncesiz	-2
tehdit	-2
tehdit etmek	-2
tehdit	-2
tehdit	-2
tehdit	-2
tehditler	-2
heyecan	5
önlemek	-2
bertaraf	-2
engelliyordu	-2
çaprazlara	-2
ürkek	-2
ürkek	-2
yorgun	-2
memeler	-2
hata payı	2
hoşgörülü	2
dişsiz	-2
üst	2
üstleri	2
yırtık	-2
işkence	-4
işkence	-4
işkenceler	-4
işkence etmek	-4
totaliter	-2
totaliterlik	-2
tüm	-2
lanse	-2
teşvik eden	-2
sundu	-2
toksik	-3
trajediler	-2
trajedi	-2
trajik	-2
sakin	2
çiğnemek	-2
transgrasyonal	-2
transgresses	-2
transgresiyon	-2
tuzak	-1
hapsolmuş	-2
tuzakları	-1
travma	-3
travmatik	-3
hiciv	-2
vatan hainliği	-3
haince	-3
hazine	2
hazineler	2
titreyen	-2
titreme	-2
titreme	-2
titrek	-2
sıkıntı	-2
haraç	2
kandırdın	-2
hile	-2
zafer	4
muzaffer	4
trol	-2
sorun	-2
sıkıntılı	-2
sıkıntılar	-2
rahatsız	-2
doğru	2
güven	1
güvenilir	2
tröstler	1
tümör	-2
dallama	-5
kabadayı	-3
zalim	-3
zalim	-3
zorbaca	-3
zorbalar	-3
her yerde birden bulunan	2
öf	-2
çirkinlik	-3
çirkin	-3
aciz	-2
kabul edilemez	-2
sakinleştirilemez	-2
hesaba katılmayan	-2
onaylanmamış	-2
çirkin	-2
kullanım dışı	-1
faydasız	-2
habersiz	-2
dayanılmaz	-2
Inanılmaz	-1
kâfir	-1
tarafsız	2
belirsiz	-1
belirsiz	-1
rahatsız	-2
ilgisiz	-2
doğrulanmamış	-1
ikna olmamış	-1
Oyuncu	-1
kararsız	-1
az pişmiş	-2
küçümsemek	-1
hafife	-1
hafife	-1
küçümseyen	-1
baltalamak	-2
zarar	-2
baltalıyor	-2
zayıflatmaktadır	-2
düşük performans	-2
underperformed	-2
Düşük performans	-2
performanslıysa	-2
hak etmeyen	-2
istenmeyen	-2
huzursuz	-2
işsiz	-1
işsizlik	-2
eşitsiz	-1
eşsiz	2
etik olmayan	-2
olaysız	-2
haksız	-2
elverişsiz	-2
elverişsiz	-2
unfitted	-2
odaklanmamış	-2
affedilmez	-3
affetmez	-2
yerine getirilmemiş	-2
unfunny	-2
cimri	-2
nankör	-3
mutsuz	-2
mutsuzluk	-2
sağlıksız	-2
hijenik olmayan	-2
birleşik	1
yaratıcı olmayan	-2
etkilenmemiş	-2
yavan	-2
akılsız	-2
kasıtsız	-2
uninvolving	-2
birleşmiş	1
haksız	-2
olası olmayan	-1
sevilmeyen	-2
sevilmemiş	-2
eşsiz	1
motivesiz	-2
orijinal olmayan	-2
kaba	-2
hoş olmayan	-2
tatsızlık	-2
meslek kurallarına aykırı	-2
çözmek	1
unreleting	-2
unresearched	-2
emniyetsiz	-2
tatminsiz	-2
bilimsel olmayan	-2
güvensiz	-2
özverili	2
kararsız	-1
satılmamış	-1
içeriksiz	-2
çürük	-2
kararsız	-2
durdurulamaz	2
başarısız	-2
başarısızca	-2
desteklenmeyen	-2
emin olmayan	-1
kararmamış	2
yanlış	-2
istenmeyen	-2
değmez	-2
canlandırıcı	2
şamata	-3
üzgün	-2
kızdırdı	-2
üzücü	-2
sinirli	-2
acil	-1
işe yarar	2
kullanışlılık	2
yararsız	-2
yararsızlık	-2
belirsiz	-2
onaylamak	1
valide	1
geçerli kılınarak	1
doğrulayarak	1
yavan	-2
karar	-1
kararlar	-1
kazanılmış	1
küsme	-2
üzücü	-2
canlı	3
ahlaksız	-2
kurban	-3
mağduriyet	-3
kurban etmek	-3
mağdur	-3
mağdur	-3
mağdurlaştırıcı	-3
kurbanlar	-3
galip	3
galipler	3
zafer	3
zaferler	3
uyanık	3
kuvvet	3
villalar	-3
savunmak	2
haklı	2
haklı çıkarıyor	2
kendine gelmiş	2
ihlal etmek	-2
ihlal	-2
ihlal	-2
ihlal	-2
ihlal	-2
ihlalleri	-2
şiddet	-3
Şiddet-ilişkili	-3
şiddetli	-3
şiddetle	-3
erdemli	2
öldürücü	-2
vizyon	1
düşsel	3
vizyon	1
vizyonlar	1
dirilik	3
vitamin	1
iğneleyici	-3
canlı	3
canlı	2
sesli	-1
kusmak	-3
kustu	-3
kusma	-3
kusmaz	-3
Güvenlik açığı	-2
savunmasız	-2
çıkmak	-2
boykotları	-2
otuzbirci	-3
istemek	1
savaş	-2
savaş	-2
Ilık, hafif sıcak	1
warmhearted	2
sıcaklık	2
sıcaklık	2
uyarmak	-2
uyarısında	-2
uyarı	-3
uyarılar	-3
uyarıyor	-2
atık	-1
boşa	-2
israf	-2
bocalayan	-1
zayıf	-2
zayıflamış	-2
zayıflık	-2
zayıflıklar	-2
servet	3
zengin	2
zengin	2
yorgun	-2
ağlamak	-2
ağlayan	-2
tuhaf	-2
Hoşgeldiniz	2
karşıladı	2
ağırlıyor	2
sağlık	2
İyi savunulan	3
iyi gelişmiş	2
köklü	2
iyi odaklanmış	2
bakımlı	2
boylu poslu	2
kaprisli	1
badana	-3
fahişe	-4
kötü	-2
dul	-1
isteklilik	2
kazanmak	4
kazanan	4
kazanan	4
kazanç	4
winwin	3
bilgelik	1
dilek	1
dilek	1
isteyen	1
para çekme	-3
fikir	2
üzüntülü	-2
dertli	-3
won	3
olağanüstü	4
harika	4
kur yapmak	3
woohoo	3
wooo	4
woow	4
yıpranmış	-1
endişeli	-3
Endişeye	-3
endişelenmek	-3
endişe verici	-3
daha da kötüsü	-3
kötüleştirebilir	-3
kötüleşti	-3
kötüleşen	-3
kötüleşirse	-3
tapıyorlardı	3
en kötü	-3
değer	2
değersiz	-2
layık	2
vay	4
wowow	4
wowww	4
öfkeli	-3
enkaz	-2
burkan	-2
yanlış	-2
kabahat	-2
yanlışlarını	-2
mağdur	-2
haksız	-2
haksız yere	-2
yanlış	-2
o ne lan	-4
wtff	-4
wtfff	-4
xo	3
xoxo	3
xoxoxo	4
xoxoxoxo	4
Evet	1
hasret	1
bileşim	2
Evet	1
genç	2
yucky	-2
nefis	3
fanatik	-2
fanatikler	-2
gayretli	2
