luopua	-2
hylätty	-2
hylätään	-2
kaapattu	-2
sieppaaminen	-2
sieppaukset	-2
kauhistus	-3
ahdistunut	-2
kauhistuttava	-2
abhors	-3
kyvyt	2
kyky	1
kyytiin	1
aborted	-1
keskeyttää	-1
poissaolevalla	-1
poissa olevat	-1
vapauttaa	1
absolved	2
absolves	2
absolving	2
absorboitunut	1
väärinkäyttö	-2
väärin	-2
väärinkäytökset	-2
väärinkäytöllä	-3
hyväksyä	1
hyväksyttävä	1
hyväksyminen	1
hyväksytty	2
hyväksyy	2
saatavilla	1
onnettomuus	-2
vahingossa	-2
onnettomuudet	-2
suosiota	2
arvostettu	2
tunnustukset	2
saavuttaa	1
saavutettu	1
suorittaa	2
saavutus	2
saavutukset	2
syytös	-2
syytökset	-2
syyttää	-1
syytetty	-2
syyttämällä	-2
särky	-2
saavutettavissa	1
aching	-2
vapauta	2
luovutetaan	2
vapautettu	2
luovutus	2
ärsyttävä	-2
aktiivinen	1
riittävä	1
ihailla	3
ihastunut	3
ihailen	3
myönnä	-1
myöntää	1
myönsi	-1
kehottakaa	-2
neuvoteltu	-2
ihastuttava	3
adoration	3
adore	3
adored	3
adores	3
adoring	3
adoringly	3
edistynyt	1
etu	2
edullinen	2
edullisesti	2
edut	2
seikkailu	2
seikkailut	2
Jännitystä	2
vastustaja	-1
suositeltava	2
vaikuttaa	-1
hellyyttä	2
hellyttävä	3
affectionateness	3
kärsinyt	-2
affronted	-1
aficionados	2
pelkää	-2
pahentaa	-2
pahentunut	-3
raskauttava	-2
aggressio	-2
aggressioita	-2
aggressiivinen	-2
aggressiivisuus	-2
aghast	-2
agog	2
agonisoida	-3
agonisoitu	-3
agonisoi	-3
agonizing	-3
sopia	1
miellyttävä	3
sovittu	1
sopimus	1
hälytys	-1
hälyttänyt	-2
hälyttimet	-2
valitettavasti	-2
vieraantuminen	-2
elossa	1
väite	-2
väitteet	-2
allerginen	-2
sallita	1
liittolainen	2
yksin	-2
altruistinen	2
hämmästyttää	3
hämmästynyt	-2
hämmästyttävä	3
kunnianhimoinen	2
ambivalentti	-1
ystävällinen	2
huvittaa	3
huvitti	3
huvi	3
huvitukset	3
viha	-3
vihainen	-3
ahdistus	-2
vihamielisyys	-2
ärsyttää	-3
harmi	-2
hermostunut	-2
ärsyttävää	-2
harmittaa	-2
antagonistinen	-2
anti	-1
ennakointi	1
ahdistuneisuus	-2
apaattinen	-3
apatia	-3
apeshit	-3
apokalyptinen	-2
anteeksi	-1
anteeksipyytä	-1
anteeksipyyntö	-1
kauhistunut	-3
houkutteleva	-2
rauhoittaa	3
rauhoitettu	3
appeasing	2
applaud	2
applauded	2
applauding	2
suosionosoitukset	2
arvostavat	2
arvostaa	2
arvostamalla	2
arvostus	2
levoton	-2
sopiva	2
asianmukaisesti	2
hyväksyntä	2
ardent	1
pidätys	-2
pidätetty	-2
pidätykset	-2
ylimielinen	-2
arsehole	-4
ashame	-2
häpeissään	-2
perse	-4
salamurha	-3
murhat	-2
hyökkäys	-1
hyökkäykset	-1
omaisuus	2
varat	2
assfucking	-4
kusipää	-4
hämmästyttävää	3
hirvittävä	-3
julmuutta	-3
hyökkäsi	-1
hyökkäävät	-1
houkutella	2
houkutellut	1
vetovoima	2
nähtävyydet	2
kauniisti	3
houkuttelevuus	2
houkuttelee	1
audacious	3
aura	1
viranomainen	1
kostaa	-2
kostettu	-2
avenger	-2
avengers	-2
avenges	-2
hävittäminen	-2
avert	-1
estetty	-2
averts	-1
innokas	1
välttää	-1
vältetään	-1
odota	-1
odotettu	-1
odottaa	-1
palkinto	3
palkittu	3
palkinnot	2
mahtava	4
kauhea	-3
hankala	-2
ax	-1
axed	-1
tukena	1
tuki	1
selkä	1
huono	-2
huonoin	-3
rakastan	5
huonoa onnea	-2
tapa	-4
badass	-3
huonosti	-2
bailout	-2
tasapainoinen	1
bamboozle	-2
bamboozled	-2
bamboozles	-2
kielto	-2
karkottaa	-1
konkurssiin	-3
konkurssi	-3
kielletty	-2
barbaari	-2
barbaarinen	-2
bargain	2
este	-2
Bastard	-5
paskiaiset	-5
taistelu	-2
taisteltiin	-1
taistelut	-2
taistelevat	-2
lyöty	-2
beatific	3
pelaaminen	-1
kaunottaret	3
kaunis	3
kaunistaa	3
kauneus	3
vähättelevä	-2
heikentynyt	-2
rakastettu	3
benefactor	2
hyvät tekijät	2
hyöty	2
hyötynyt	2
hyötyy	2
hyväntahtoinen	3
Bereave	-2
menetetyt	-2
katoaa	-1
karkottaminen	-2
paras	3
Paras damn	4
pettää	-3
petos	-3
petetty	-3
pettämistä	-3
parempi	2
puolueellisuus	-1
puolueellinen	-2
iso	1
narttu	-5
nartut	-5
katkera	-2
outoa	-1
kiristystä	-3
kiristäminen	-3
kiristykset	-3
blah	-2
siunata	2
siunaa	2
siunaus	3
siunaukset	3
sokea	-1
onnellisuus	3
onnellinen	3
blithe	2
paisunut	-1
lohko	-1
saarto	-2
blockbuster	3
estäminen	-1
lohkot	-1
verinen	-3
epätarkka	-2
ylpeä	2
lihavoitu	2
rohkeasti	2
pommi	-1
boost	1
tehostettu	1
boosting	1
tehostaa	1
poraus	-2
kyllästynyt	-2
tylsää	-3
vaivaa	-2
häiritsevät	-3
boikotti	-2
boikotoidaan	-2
boikotointi	-2
boikotit	-2
aivopesu	-3
rohkea	2
rohkeus	2
bravura	3
rikkominen	-2
rikkoutu	-2
rikkomukset	-2
läpimurto	3
henkeäsalpaava	5
lahjo	-3
lahjoa	-3
lahjukset	-3
lahjontaa	-3
kirkas	1
kirkkain	2
kirkkaus	1
loistava	4
loisto	3
brilliances	3
reipas	2
mursi	-1
rikki	-1
brooding	-2
raakaa	-3
Brutally	-3
kiusattu	-2
tyhmä	-2
bully	-2
kiusaaminen	-2
bummer	-2
kelluva	2
taakka	-2
rasitettu	-2
raskaus	-2
varastaja	-2
murto	-2
rauhallinen	2
rauhoittava	3
ei kestä	-3
Peruuta	-1
peruutettu	-1
peruuttaminen	-3
peruuttaa	-1
syöpä	-1
valmiudet	1
kykenevä	1
valloitti	3
hoito	2
huoleton	1
varovainen	-2
huolellisesti	2
huolellisuus	2
huolimaton	-2
huolehtii	2
huolehtiminen	2
käteistään	-2
katastrofi	-2
katastrofaalinen	-3
varovaisia	-1
juhlia	3
juhlitaan	3
juhlii	3
juhla	3
juhlat	3
sensuuri	-2
sensuroitu	-2
sensuurit	-2
tietyt	1
häpeä	-2
häpeilevä	-2
haaste	-2
mestari	2
championed	2
mestarit	2
mahdollisuus	2
mahdollisuudet	2
kaaos	-2
kaoottinen	-2
veloitetaan	-3
maksut	-2
karisma	2
hyväntekeväisyys	2
charm	3
viehättävä	3
viehättävästi	3
charmless	-3
torjua	-3
kastettu	-3
kurittaa	-3
rangaistus	-2
huijata	-3
huijattu	-3
huijari	-2
huijareita	-3
huijaaminen	-3
cheer	2
pirteä	2
iloinen	4
iloisesti	3
hurraavat	2
cheerless	-2
cheers	2
cheery	3
vaalia	2
vaalentaa	2
vaaliminen	2
tyylikäs	2
chide	-3
chided	-3
chides	-3
chiding	-3
lapsellinen	-2
jäähdytys	-1
rikastin	-2
kavennettu	-2
kuristimet	-2
tukehtuminen	-2
selkeyttää	2
selkeys	2
törmäys	-2
puhdas	1
puhdistaja	2
tyhjennetty	1
selvästi	1
tyhjenee	1
älykäs	-5
pilvinen	-1
clueless	-2
kukko	-5
cocksucker	-5
cocksuckers	-5
typerä	-1
pakotettu	-1
pakottaminen	-2
romahtaa	-2
romahtanut	-2
romahdus	-2
törmäävät	-1
törmää	-1
törmäykset	-2
colluding	-3
torjumiseksi	-1
komedia	1
mukavuus	2
mukava	3
mukavasti	2
lohduttavaa	2
mukavuudet	2
sarjakuva	1
kiitää	2
kiitettävä	2
commit	1
sitoutuminen	1
sitoutuu	1
sitoutunut	1
myötätunto	2
myötätuntoinen	2
osaaminen	1
pätevä	2
kilpailukykyinen	2
tyytymätön	-2
valittaa	-2
valitettu	-2
valittavat	-2
valitus	-2
valitukset	-2
monimutkainen	2
kohteliaisuus	2
complimented	2
kohteliaisuuksia	2
kattava	2
asianosaiset	-2
sovittaa	2
sovitut	2
sovittelijat	2
sovittelu	2
tuomita	-2
tuomitseminen	-2
tuomitut	-2
tuomitsee	-2
luottamus	1
luottava	2
luottavaisesti	2
konflikti	-2
ristiriidassa	-2
konfliktiton	-2
konfliktit	-2
sekoita	-2
hämmentynyt	-2
sekava	-2
congrats	2
onnitella	2
onnittelut	2
suostumus	2
suostumukset	2
consolable	2
salaliitto	-3
ummetus	-2
rajoitettu	-2
tartunta	-2
tarttujat	-2
tarttuva	-2
epäpuhtaudet	-2
saastuttaa	-2
saastuneet	-2
saastuttavat	-2
saastuminen	-2
kontaminaatiot	-2
halveksuntaa	-2
halveksittava	-2
halveksivat	-2
halveksittavasti	-2
väittävät	-1
kilpailija	-1
kilpailevat	-1
kiistanalainen	-2
riitautuva	-2
ristiriitaisesti	-2
kiistat	-2
kiistely	-2
vakuuttaa	1
vakuuttunut	1
convivial	2
viileä	1
cool stuff	3
kulmautunut	-2
ruumis	-1
korruptoitunut	-3
vioittunut	-3
korruptoituminen	-3
korruptio	-3
korrupts	-3
kalliit	-2
kohtelias	2
peitellä	-3
pelkuri	-2
pelkurimainen	-2
coziness	2
kramppi	-1
paska	-4
hullu	-3
kaatuu	-2
luova	2
Crestfallen	-2
huudahti	-2
huutoja	-2
rikos	-3
rikokset	-3
rikollinen	-3
rikolliset	-3
criminate	-3
criminated	-3
criminates	-3
kriisi	-3
kriitikko	-2
kritisoida	-2
arvosteltu	-2
kritisoi	-2
arvostella	-2
kritiikki	-2
kriitikot	-2
täynnä	1
raaka	-1
julma	-2
murskata	-1
murskattu	-2
murskat	-1
murskaaminen	-1
itkeä	-2
itku	-2
ovela	2
kyhmy	-5
utelias	2
kirous	-2
leikata	-1
leikkaus	-2
vahinko	-2
vahingoittunut	-2
vahingot	-3
vahingoittavat	-3
damn	-2
Damn cute	3
pettynyt hyvä	4
kirottu	-4
Damnit	-4
vaara	-2
vaarallinen	-2
vaarallisesti	-2
ahdistelija	2
tummimmat	-2
pimeys	-1
väsymätön	-1
häikäisevä	3
kuollut	-2
deadening	-2
umpikuja	-2
tappava	-2
kuunteleva	-1
rakas	3
kuolema	-2
kuolemantapaukset	-3
debonair	2
velka	-2
petollinen	-4
petosta	-3
ratkaiseva	1
omistettu	3
omistautuminen	2
tappio	-3
voitettu	-2
vika	-2
viallinen	-3
virheet	-2
puolustaja	2
puolustajat	2
puolustuskykyinen	-2
lykätä	-1
lykätään	-1
haastava	-1
puutteellinen	-2
puute	-2
puutteet	-2
alijäämä	-2
epämuodostunut	-2
epämuodostumat	-2
epämuodostuma	-2
vääryys	-3
defrauds	-3
kelvollinen	2
hajota	-2
huonontunut	-2
hajoaa	-2
dehumanisoida	-2
dehumanisoitu	-2
dehumanisoi	-2
dehumanisointi	-2
deject	-2
dejected	-2
dejecting	-2
dejects	-2
viive	-1
viivästynyt	-1
herkullinen	3
ilo	3
herkkuja	3
kysyntä	-1
vaaditaan	-1
vaativa	-1
vaatimukset	-1
esittely	-1
demoralize	-2
demoralized	-2
demoralizing	-2
kieltäminen	-2
kieltämiset	-2
kieltäytyi	-2
denier	-2
deniers	-2
kieltää	-1
denounce	-2
hammastus	-2
valitettavaa	-2
pahoittelee	-2
deport	-2
karkotettu	-2
deporting	-2
karkotukset	-2
karkotus	-2
masentunut	-2
masentavaa	-2
kaatopaikka	-2
suistui	-2
raitoja	-2
huijaus	-3
harhautettu	-2
heittää	-2
hirmumyrsky	-2
toivottavaa	2
halu	1
haluttu	2
haluttava	2
epätoivo	-3
epätoivoinen	-3
epätoivoisesti	-3
epäkelpo	-3
tuhota	-3
tuhottu	-2
tuhoaa	-3
tuhoaminen	-3
tuhoisat	-3
irrotettu	-1
pidättäminen	-2
huononee	-2
huonontuva	-2
määritetty	2
varoittava	-2
vähennä	-1
vähentynyt	-1
vähentää	-1
tuhoa	-2
tuhoisa	-2
tuho	-2
tuhoja	-2
devotion	2
devotional	2
timantti	1
dick	-4
dickhead	-4
kuolla	-3
kuoli	-3
vaikea	-2
diffident	-2
arvokkuus	2
dilemma	-1
dilligence	2
dipshit	-3
dire	-3
hirveä	-3
lika	-2
likainen	-2
dirtiest	-2
vammaiset	-2
vammaisuus	-2
käytöstä poistaminen	-1
haitta	-2
epäedullisessa asemassa olevat	-2
eri mieltä	-2
epämiellyttävä	-2
erimielisyys	-2
katoavat	-1
katosi	-1
pettymys	-2
pettynyt	-2
pettymykset	-2
hylkääminen	-2
hylkäämiset	-2
hylkää	-1
katastrofit	-2
usko	1
hävitä	-1
hylättiin	-2
hylkäys	-2
poisheitetyt	-1
harkinta	2
epämukavuus	-2
disonsolaatti	-2
ristiriita	-2
diskontattu	-1
lannistunut	-2
diskredited	-2
syrjitä	-2
syrjitty	-2
syrjii	-2
syrjivä	-2
tauti	-1
taudit	-2
häpeällinen	-3
valehdella	-1
naamioitu	-1
naamioituneet	-1
naamioiminen	-1
inho	-3
inhottava	-3
epäonnistunut	-2
epärehellinen	-2
ei-sitova	-2
disjointed	-2
pidä	-2
Disliked	-2
ei pidä	-2
häiriö	-3
häiriöt	-2
epäjärjestys	-2
disoriented	-2
vähättelee	-2
horjuttava	-2
tyytymättömyys	-2
suhteeton	-2
kiista	-2
riitautettu	-2
riidat	-2
kiistautuvat	-2
levottomuus	-2
huomiotta	-2
huomioimatta	-2
vakavasti	-2
helppous	2
helppo	1
ekstaattinen	4
eerie	-2
eery	-2
tehokas	2
tehokkaasti	2
tehokkuus	2
vaivattomasti	2
elated	3
elation	3
tyylikkäästi	2
nolo	-2
kiusaa	-2
kiusallista	-2
kavallus	-3
kauhistuneita	-2
omaksua	1
hätä	-2
empaattinen	2
empower	2
empowerment	2
tyhjyys	-1
tyhjä	-1
lumottu	2
kannustaa	2
rohkaistaan	2
rohkaisua	2
kannustava	2
kannattaa	2
merkintä	2
viholliset	-2
vihollinen	-2
energinen	2
sitoutuvat	1
kiehtova	3
nauti	2
nautinnollinen	2
nauttia	2
nauttien	2
nauttii	2
valaista	2
valaistunut	2
valaiseva	2
valaisimet	2
ennui	-2
enrage	-2
enrages	-2
enraging	-2
ylistys	3
orjuuttavat	-2
orjuutettu	-2
enslaves	-2
varmista	1
varmistaminen	1
yrittäjä	1
viihdyttävä	2
innostunut	3
oikeutettu	2
uskottu	2
envyjä	-1
kateellinen	-2
ympäristöystävällinen	2
kateus	-1
virheellinen	-2
virhe	-2
paeta	-1
pakenee	-1
eettinen	2
euforia	3
euforinen	4
evakuoidaan	-1
evakuoitu	-1
evakuointi	-1
ikivihreä	-3
ikivihreät	2
häätö	-1
paha	-2
pahentavat	-2
liioitella	-2
liioiteltu	-2
liioittelee	-2
liioittelevat	-2
exasparate	-2
eksasperoitu	-2
eksasperaatit	-2
eksasperoiva	-2
huippuosaaminen	3
erinomainen	5
innoissaan	5
jännitystä	3
jännittävä	3
sulje pois	-1
suljettu	-2
syrjäytyminen	-1
yksinomainen	2
kärsivällisesti	-1
käytetty	-2
innokkaita	3
exhilarates	3
ilahduttava	3
laajenna	1
laajenee	1
karkotetaan	-2
asiantuntevasti	2
hyödyntää	-2
hyväksi	-2
hyödyntäminen	-2
etsintä	1
altista	-1
alttiina	-1
altistuu	-1
altistamalla	-1
hieno	2
ääriliikkeet	-2
exultantly	3
upea	4
fabulously	4
villitys	-2
fag	-3
fagot	-3
fagots	-3
fail	-2
epäonnistui	-2
epäonnistuvat	-2
epäonnistuu	-2
epäonnistumiset	-2
heikko	-2
oikeudenmukainen	2
oikeudenmukaisuus	2
uskollinen	3
väärennetty	-3
faker	-3
väärennökset	-3
faking	-3
kaatunut	-2
putoaminen	-1
väärä	-2
laittomasti	-3
väärentää	-3
mainetta	1
nälkä	-2
kuuluisa	2
tuuletin	3
fantastinen	4
farssi	-1
kiehtovaa	3
kiehtonut	3
kiehtoo	3
fasisti	-2
fasistit	-2
kohtalokas	-3
kuole	-5
tapan	-5
turpaan	-5
neekeri	-5
nekru	-5
kinkki	-5
ähly	-5
kuolemantapaus	-3
väsymys	-2
väsynyt	-2
väsyttävää	-2
favor	2
suotuisa	2
suotuisasti	2
suosinut	2
suosikki	2
suosikit	2
suosii	2
pelko	-2
pelottava	-2
pelokkaasti	-2
peloton	2
pelottomuus	2
syötetty	-3
tunne	1
hedelmällinen	2
kiihkeä	2
juhlava	2
kuume	-2
fiasco	-3
fidgety	-2
taistella	-1
lutka	-4
sakot	-2
hienoimpia	3
tulipalo	-2
ampui	-2
ampuminen	-2
fit	1
kunto	1
lippulaiva	2
virheetön	-2
virheettömästi	2
floppi	-2
flopit	-2
flunssa	-2
keskittynyt	2
fond	2
rakkaus	3
tyhmät	-2
kielletään	-1
sulkeminen	-2
sulkemiset	-2
eturinta	1
unohda	-1
unohdettu	-1
unohtumaton	1
anteeksiannut	1
unohtanut	-1
onni	2
onnekas	3
Onneksi	2
raivoava	-1
petokset	-4
petostajat	-4
vilpillisyys	-4
freak	-2
vapaa	1
vapaus	2
vapaudet	2
vimma	-3
tuore	1
ystävä	1
ystävällisyys	2
ystävyys	2
peloteltu	-2
pelottavaa	-3
frikin	-2
frowning	-1
hedelmättömät	-2
turhautuu	-2
turhautunut	-2
turhauttavaa	-2
turhautuminen	-2
ftw	3
vittu	-4
perseestä	-4
fucker	-4
fuckers	-4
fuckface	-4
fuckhead	-4
fuckin	-4
vitun	-4
vitun mahtava	4
vitun kaunis	4
vitun söpö	4
vitun fantastinen	4
vitun hyvä	4
vitun suuri	4
vitun kuuma	2
vitun rakkaus	4
vitun rakastaa	4
vitun täydellinen	4
fucktard	-4
fud	-3
fuked	-4
fuking	-4
täytä	2
täytetty	2
täyttäminen	2
täyttää	2
savu	-2
hauskaa	4
hautajaiset	-1
funky	2
Funnier	4
hauska	4
raivoissaan	-3
turha	-2
gag	-2
gagged	-2
voitto	3
saatu	2
saaminen	2
voitot	3
galanttisesti	3
galantry	3
pelin muuttaminen	3
roskat	-1
helmi	1
antelias	2
ylivoimaisesti	2
aave	-1
herkkä	-2
lahja	2
lumoava	3
glamourous	3
helvetti	-2
synkät	-2
kunniaa	2
sankari	2
jumala	1
kurja	-3
Godsend	4
kulta	2
hyvä	3
goodlooking	3
hyvää huomenta	1
hyvyys	3
goodwill	3
säälittävyys	-2
hölmö	-2
armo	2
graceful	2
armollinen	3
grand	3
myönnetty	1
myöntäminen	1
avustukset	1
kiitollinen	2
tyydytystä	2
haave	-2
harmaa	-1
gr8	3
suuri	3
suurempi	3
suurin	3
ahneus	-3
ahne	-2
vihreä pesu	-3
greenwash	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
tervehdi	2
tervehdys	2
tervehdykset	2
tervehdit	1
suru	-2
surullinen	-3
makea	2
huuto	-2
hymyili	2
huutaa	-2
nöyryyttää	-2
brutto	-2
kasvava	1
kasvu	2
takuu	1
syyllisyys	-3
syyllinen	-3
uskottavuus	-2
ase	-1
ha	2
hakkeroitu	-1
haha	3
hahaha	3
hahahah	3
rakeet	2
hailed	2
hallelujah	3
käsin valittu	1
komea	3
epäonninen	-2
onnellisin	3
häiritsevä	-2
häiritty	-3
häirintä	-3
kova	-2
hardier	2
vaikeuksia	-2
vahinkoa	-2
haitallinen	-2
vahingoittaa	-2
harmonia	2
harmoninen	2
harmonisesti	2
harried	-2
harsher	-2
harshest	-2
vihattu	-3
hater	-3
vihaajat	-3
vihaa	-3
haunt	-1
ahdisti	-2
haunting	1
haunts	-1
havoc	-2
päänsärky	-2
terve	2
heartbreaking	-3
sydämenpuristettu	-3
sydämellinen	3
sydämetön	-2
heartwarming	3
taivas	2
taivaallinen	4
raskashearted	-2
hehe	2
apua	2
hyödyllistä	2
auttaa	2
avuton	-2
sankareita	2
sankarillinen	3
epäröivät	-2
epäröi	-2
piilotettu	-1
piilota	-1
vuodat	-1
piilossa	-1
Korosta	2
hilpeä	2
estää	-2
ontto	-1
kodittomilla	-2
koti-ikävä	-2
murha	-3
henkirikokset	-2
rehellinen	2
kunnia	2
kunnioitettu	2
kunnioittaminen	2
huligaani	-2
huliganismi	-2
huligaanit	-2
toivo	2
toiveikas	2
toivottavasti	2
toivoton	-2
toivoo	2
toivoen	2
sairaalahoito	-2
vihamielinen	-2
huckster	-2
halaus	2
valtava	1
hugs	2
inhimilliset	2
nöyrä	1
humbug	-2
voimakas	2
nöyryytetty	-3
nöyryytys	-3
huumori	2
humoristinen	2
hurray	5
satuttaa	-2
sattuu	-2
tekopyhä	-2
hysteria	-3
hysteerinen	-3
hysteeriset	-3
icky	-3
idiocy	-3
idiootti	-3
idioottinen	-3
tietämättömyys	-2
tietämättömiä	-2
sivuuttaa	-1
jätetty huomiotta	-2
ei huomioi	-1
sairaat	-2
laiton	-3
laittomat	-3
lukutaidottomuus	-2
sairaus	-2
sairaudet	-2
epäloogista	-2
mielikuvituksellinen	2
imbecile	-3
immobilisoitu	-1
kuolematon	2
immuuni	1
heikentää	-2
arvonalentuminen	-2
haittaa	-2
kärsimätön	-2
loukkaus	-2
vetoomukset	-3
esteitä	-2
epätäydellinen	-1
merkitys	1
tärkeä	2
määrää	-1
määrätty	-1
asettamalla	-1
säätäjä	-2
impotent	-2
vaikuta	3
vaikuttunut	3
vaikutukset	3
vaikuttava	3
vangittu	-2
vankeus	-2
sopimaton	-2
parantaa	2
parannettu	2
parannus	2
parantaminen	2
kyvyttömyys	-2
toimettomuus	-2
riittämätön	-2
kyvyttömät	-2
työkyvyttömyys	-2
suitsukkeita	-2
inhottavaa	-2
kulut	-2
incensing	-2
epäyhtenäinen	-2
epäpätevyys	-2
epäpätevä	-2
käsittämätön	-2
epämukavaa	-2
lisäys	1
lisääntynyt	1
epämääräinen	-2
rikkoutumaton	2
välinpitämättömyys	-2
välinpitämättömiä	-2
indignant	-2
indignation	-2
indoktrinaatti	-2
indoktriinoitu	-2
indokrinaatit	-2
indoktrinoitava	-2
inediable	-2
inexorable	-3
inexcusable	-3
tehottomaksi	-2
tehoton	-2
Tehottomuus	-2
tehottomasti	-2
inept	-2
epätasaisuus	-2
infantile	-2
infantilized	-2
infatuated	2
infatuation	2
tarttuvat	-2
tartunnan saaneet	-2
infektio	-2
infektiot	-2
tarttuu	-2
huonompi	-3
infest	-2
infesting	-2
infests	-2
tulehtunut	-2
aiheuttavat	-2
aiheutettu	-2
vaikutusvaltainen	2
hukkaan	-2
infracting	-2
infracts	-2
raivostunut	-2
epäinhimillinen	-2
loukkaantunut	-2
vammat	-2
epäoikeudenmukaisuus	-2
innovoi	1
innovaatio	1
innovatiivinen	2
toimimaton	-2
inquisition	-2
epävarmoja	-2
epäherkät	-2
herkkyys	-2
merkityksetön	-2
insipid	-2
maksukyvytön	-2
unettomuus	-2
inspiraatio	2
inspiroiva	2
innoittaa	2
innoittamana	2
innostava	3
riittämättömyys	-2
riittämättömästi	-2
loukkaavaa	-2
loukkaukset	-2
ehjä	2
eheys	2
korko	1
kiinnostunut	2
mielenkiintoinen	2
etuja	1
kuulusteltu	-2
keskeytetty	-1
keskeyttämällä	-2
keskeytys	-2
intimiteetti	2
pelotella	-2
pelottelu	-2
intransigenssi	-2
intrigues	1
voittamaton	2
kutsu	1
kutsuvat	1
haavoittumaton	2
irate	-3
ironista	-1
ironia	-1
irrationaalinen	-1
korjaamaton	-2
tuottamaton	-2
vastustamaton	2
vastustamattomasti	2
irresolute	-2
vastuutonta	-2
vastuuttomasti	-2
peruuttamaton	-1
peruuttamattomasti	-1
ärsytetty	-3
eristetty	-1
kutiava	-2
jackass	-4
jackasses	-4
vangittiin	-2
jaunty	2
mustasukkainen	-2
mustasukkaisuus	-2
vaarana	-2
jerk	-3
jesus	1
jalokivet	1
jocular	2
liity	1
vitsi	2
vitsejä	2
hyvää	2
jovial	2
riemukas	3
jumpy	-1
perustellusti	2
perusteltua	2
takaisku	-3
takapotkut	-3
kidnappa	-2
tappaa	-3
tappoi	-3
tappaminen	-3
kind	2
sellainen	0
kinder	2
suudelma	2
kudos	3
jäljessä	-2
viiveet	-2
lama	-2
maamerkki	2
lapse	-1
rauennut	-1
nauraa	1
nauroi	1
laughting	1
käynnistetty	1
lawl	3
oikeusjuttu	-2
oikeudenkäynnit	-2
laiska	-1
johtajuus	1
johtava	2
vuoto	-1
vuotanut	-1
loma	-1
laillinen	1
laillisesti	1
lenient	1
lethality	-2
letargic	-2
letargia	-2
valehtelija	-3
valehtelijat	-3
kelvoton	-2
valehdellut	-2
eloton	-1
lifesaver	4
kevyesti	1
likable	2
kuten	2
piti	2
liinavaatteet	2
tykkää	2
miellyttää	2
rajoittaminen	-1
rajat	-1
oikeudenkäynti	-1
riitautunut	-2
vilkas	2
livid	-2
lmao	4
lmfao	4
haju	-2
närkästynyt	-3
katumukset	-3
lobbaillut	-2
aulassa	-2
lobbaus	-2
lobbaaja	-2
lobbaajat	-2
lol	3
lolol	4
lolololi	4
lololololi	4
yksinäinen	-2
kaipuu	1
lool	3
loom	-1
loomed	-1
uhkaava	-2
kangaspuut	-1
loool	3
looool	3
löysä	-3
häviää	-3
häviäjä	-3
menettää	-3
tappiot	-3
menetetty	-3
lousy	-2
rakastettava	3
lovelies	3
ihana	4
rakastaa	3
rakastava	2
rakastava-ystävällisyys	3
alhaisin	-1
uskollisuus	3
onnea	3
onneksi	3
tuottoisa	3
naurettava	-3
himmeä	-2
hullut	-3
lurk	-1
valehtelevat	-1
lurks	-1
ylellinen	2
macabre	-2
hämmentävää	-3
valmistettu	1
hulluus	-3
maladaption	-2
maldevelopment	-2
pahoinpitely	-2
pakollinen	-1
manipuloitu	-1
manipuloida	-1
manipulointi	-1
tappo	-3
ihme	4
ihmeellinen	3
ihmeitä	3
mestariteos	4
mestariteokset	4
asia	1
asiat	1
kypsä	2
merkityksellinen	2
mitali	3
keskinkertaisuus	-3
meditatiivinen	1
melankolia	-2
memoriam	-2
uhka	-2
uhkaukset	-2
sotku	-2
sekaisin	-2
metodinen	2
menetelmällä	2
mielettömät	-2
misbehaved	-2
virheenkorjaus	-2
misbranding	-3
miscast	-2
pahoja	-1
virheellinen luokitus	-2
virheellinen luokittelu	-2
väärää luokitusta	-2
väärinkäytös	-2
virheellistä	-2
pahasti	-3
kurjuus	-2
palomuuri	-2
epäilyttävä	-2
väärää tietoa	-2
väärin tulkittuja	-2
harhaanjohtavat	-3
harhaanjohtava	-3
misplace	-2
väärin sijoitettu	-2
virheelliset	-2
misplacing	-2
virhearvostus	-3
väärin ilmoitettu	-2
virheellinen ilmoittaminen	-2
misreports	-2
vääristelevät	-2
vääristely	-2
vääristelyt	-2
misrepresented	-2
misrepresenting	-2
misrepresents	-2
miss	-2
jäänyt	-2
puuttuu	-2
mistaking	-2
väärinkäsitys	-2
väärinkäsityksiä	-2
väärin ymmärretty	-2
väärinkäytetty	-2
moan	-2
moaned	-2
moaning	-2
moans	-2
pilkkaa	-2
pilkottu	-2
modernisoida	2
uudistettu	2
modernisoi	2
modernisointi	2
mongering	-2
monopolisoida	-2
monopoli	-2
monotoninen	-1
moody	-1
moppi	-1
moping	-1
moron	-3
äitirotu	-5
motivoi	1
motivoidut	2
motivoiva	2
motivaatio	1
surun	-2
murheellinen	-2
surra	-2
muddy	-2
mumpish	-2
murhaaja	-2
murhaaminen	-3
hämärä	-2
myytti	-1
n00b	-2
naive	-2
narsismi	-2
ilkeä	-3
luonnollinen	1
naïve	-2
tarvitseva	-2
negatiivinen	-2
negatiivisuus	-2
laiminlyönti	-2
laiminlyöty	-2
laiminlyödä	-2
laiminlyö	-2
hermot	-1
hermostuneesti	-2
nifty	2
niggas	-5
nigger	-5
ei	-1
ei hauskaa	-3
jalo	2
jaloin	2
meluisa	-1
ei-hyväksytty	-1
hölynpölyä	-2
noob	-2
nosy	-2
ei hyvä	-2
ei toimi	-3
huomattava	2
havaittavissa	2
pahamaineinen	-2
romaani	2
numb	-1
pähkinät	-3
poistetaan	-2
poistettu	-2
obscene	-2
obscenity	-2
pakkomielle	2
vanhentunut	-2
esteet	-2
Obstinate	-2
rikkomus	-2
loukata	-2
rikoksentekijä	-2
loukkaa	-2
hyökkäävä	-2
hyökkäävästi	-2
offline	-1
oks	2
pahaenteinen	3
kerran elämässä	3
oops	-2
tilaisuus	2
sorretut	-2
sortoa	-2
sortoja	-2
ahdistava	-2
optimismi	2
optimistinen	2
vaihtoehtoinen	-2
ostracize	-2
ostracized	-2
ostraciezit	-2
ouch	-2
katkokset	-2
taudinpurkaus	-2
outmaneuvered	-2
ylittänyt	-2
törkeää	-3
outreach	2
ylikuormitus	-1
ylisuojeleva	-2
overran	-2
ylireagoida	-2
overreacted	-2
ylireagoiva	-2
ylireagoiminen	-2
ylireagoi	-2
oversell	-2
overselling	-2
oversells	-2
valvonta	-1
yksinkertaistaminen	-2
yksinkertaistetut	-2
yksinkertaistuu	-2
yksinkertaistettava	-2
oversold	-2
yliarviointi	-2
ylisuuret	-2
ylipaino	-1
ylhäältä	-3
oksimoroni	-1
kipu	-2
pained	-2
kivulias	-2
paniikki	-3
paniikissa	-3
paniikit	-3
paratiisi	3
paradoksi	-1
pardoned	2
pardoning	2
parley	-1
intohimo	1
intohimoinen	2
passiivinen	-1
passiivisesti	-1
säälittävä	-2
palkka	-1
rauha	2
rauhallisesti	2
rangaista	-2
rangaistaan	-2
mietteliäs	-1
täydellinen	3
perfected	2
täydellisyys	3
täydellisesti	3
täydentää	2
väärä loukkaus	-3
syyllistynyt	-2
tekijä	-2
rikoksentekijät	-2
vainota	-2
vainoa	-2
vainoaa	-2
häiriintynyt	-2
pervertti	-3
pessimismi	-2
pessimistinen	-2
kivettynyt	-2
fobinen	-2
maalauksellinen	2
pileup	-1
saalista	-2
pique	-2
piqued	-2
piss	-4
pissed	-4
pissing	-3
piteous	-2
pitied	-1
sääli	-2
rutto	-3
vitsaukset	-3
vaivaavat	-3
leikkisä	2
please	1
tyytyväinen	2
plodding	-2
poignant	2
hyödytön	-2
valmiina	-2
myrkkyä	-2
myrkytetty	-2
myrkyt	-2
kiillotettu	2
epäpuhtaus	-2
saastunut	-2
saastuttaja	-2
saastuttajat	-2
köyhempi	-2
köyhimmät	-2
suosittu	3
suosio	3
positiivinen	-2
positiivisesti	2
posttraumaattiset	-2
lykättiin	-1
lykkää	-1
lykkääminen	-1
köyhyys	-1
voimaton	-2
kiitosta	3
kiitokset	3
rukoile	1
rukoilemalla	1
rukoilee	1
prblm	-2
prblms	-2
saalistavat	-2
paine	-1
paineistettu	-2
teeskennellä	-1
teeskentelevä	-1
teeskentelee	-1
melko	1
pentu	-5
vankila	-2
vanki	-2
vangit	-2
etuoikeutettu	2
ennakoiva	2
ongelma	-2
ongelmat	-2
kannattava	2
voittaja	4
edistyminen	2
näkyvä	2
lupaus	1
lupasi	1
lupaukset	1
edistää	1
edistetään	1
edistäminen	1
nopeasti	2
propaganda	-2
syytteeseen	-1
syytetoimet	-1
prospect	1
näkymät	1
hyvinvointi	2
vauras	2
suojaa	1
suojattu	2
protest	-2
mielenosoittajia	-2
protestoivat	-2
protestit	-2
ylpeänä	2
provoke	-1
provokoitu	-1
provokes	-1
provosoiva	-1
varovaisuus	2
pseudoscience	-3
psykopaattiset	-2
rangaistava	-2
puhtain	1
tarkoituksellinen	2
pushy	-1
ravistelevat	-2
ominaisuudet	2
laatu	2
kyseenalainen	-2
kyseenalaistettu	-1
kyseenalaistaminen	-1
rasismi	-3
rasistinen	-3
rasistit	-3
raivo	-2
raiskaava	4
sateinen	-1
rant	-3
ranter	-3
ranters	-3
rants	-3
raiskaus	2
raiskattu	-4
rapist	-4
raptured	2
raptures	2
ihottuma	-2
ratifioitu	2
tavoittaa	1
kapinallinen	-2
kapina	-2
kapinalliset	-2
taantuma	-2
epäkunnossa	-2
tunnustaminen	2
suosittelen	2
suosittelee	2
Lunastetut	2
tarkenna	1
puhdistettu	1
jalostaa	1
virkistävä	2
kieltäytyä	-2
kieltäytyy	-2
kieltäytyvät	-2
pahoillani	-2
pahoittelua	-2
hallitsee	1
hylätä	-1
riemuita	4
iloitsut	4
iloitsee	4
riemuitseva	4
rento	2
luotettavuus	2
luotettava	2
luotettavasti	2
riippuvainen	2
lievittää	1
helpotettu	2
lieventäminen	2
nautinto	2
remorse	-2
hylkivä	-2
jälkivaikutus	-2
seuraukset	-2
huomautus	-2
huomaamatta	-2
nuhtelu	-2
huomautukset	-2
vastenmielinen	-2
pelastus	2
pelastettu	2
pelastetaan	2
uupumaton	-2
erota	-1
erosi	-1
eroaa	-1
päättäväinen	2
resoluutio	2
ratkaise	1
ratkaistu	1
ratkaisee	1
ratkaiseminen	1
kunnioitus	2
kunnioittaa	2
vastuu	1
vastuullinen	2
reagoiva	2
palautus	1
palautettu	1
palauttaa	1
palauttaminen	1
rajoittaa	-2
rajoitus	-2
rajoittava	-1
säilytetty	-1
retard	-2
hidastettu	-2
vetäytyminen	-1
kosto	-2
revengeful	-2
elvyttää	2
herättää	2
revolting	-2
palkita	2
palkitaan	2
palkitseva	2
rikas	2
runsaasti	2
rig	-1
laitettu	-1
oikea suunta	3
vanhurskaus	2
oikeutetusti	2
tiukka	3
tiukasti	3
mellakka	-2
mellakoita	-2
nousu	1
nousee	1
riski	-2
riskit	-2
riskialtis	-2
niittaamalla	3
rob	-2
ryöstö	-2
robed	-2
robing	-2
robs	-2
vankka	2
rofl	4
roflcopter	4
roflmao	4
romanssi	2
romanttinen	2
romanttisesti	2
nousi	1
rotfl	4
rotflmfao	4
rotflol	4
mätä	-3
rude	-2
pilata	-2
pilalla	-2
rauniot	-2
sabotaasi	-2
turvallinen	2
turvallisesti	1
turvallisempi	2
turvallisuus	1
salient	1
tervehdyttävä	2
sappy	-1
sarkastinen	-2
savange	-2
savanges	-2
tallenna	2
tallennettu	2
säästöt	1
huijauksia	-2
skandaali	-3
skandaalit	-3
syntipukki	-2
syntipukot	-2
pelottaa	-2
peloissaan	-2
arpi	-2
arvet	-2
skeptinen	-2
pahoinpidellä	-2
kauha	3
scorn	-2
pilkkaava	-2
huusi	-2
huudot	-2
ruuvattu	-2
ruuhkautunut	-3
sooda	-3
scumbag	-4
saumaton	2
saumattomasti	2
turvaa	2
sedition	-2
seditious	-2
vietetty	-1
itsensä väärinkäyttö	-2
itsevarma	2
itse ristiriitainen	-2
itsepetolla	-2
itsekäs	-3
itsekkyys	-3
lause	-2
tuomittiin	-2
lauseet	-2
seesteinen	2
settlement	1
siirtokunnat	1
seksistinen	-2
seksikäs	3
tärisevä	-2
häpeää	-2
häpeällistä	-2
osake	1
jaettu	1
osakkeet	1
shithead	-4
shitty	-3
shokki	-2
järkyttynyt	-2
järkyttävää	-2
iskut	-2
shoody	-2
ampua	-1
lyhytnäköinen	-2
lyhytnäköisyys	-2
pula	-2
shrew	-4
ujo	-1
sairas	-2
sivuvaikutus	-2
haittavaikutukset	-2
huokaus	-2
merkittävä	1
äänettömyys	-1
yksinkertaisuus	1
synti	-2
vilpitön	2
vilpittömästi	2
vilpittömyys	2
syntinen	-3
singleminded	-2
sinister	-2
syntejä	-2
skeptisyys	-2
skeptikot	-2
slam	-2
viiste	-2
slashed	-2
viivat	-2
orja	-3
orjuus	-3
orjat	-3
slick	2
slicker	2
slickest	2
slip	-1
hidas	-2
slumping	-1
slut	-5
älykkäät	1
älykkäämpiä	2
älykkäin	2
smear	-2
hymy	2
hymyilee	2
hymyilevä	2
smog	-2
salakuljetus	-2
salakuljetettu	-2
salakuljetukset	-2
sneaky	-1
aivastaa	-2
aivastunut	-2
aivastelevat	-2
aivastelu	-2
snub	-2
snubbed	-2
snubbing	-2
snubs	-2
valaistu	1
juhlallinen	-1
kiinteä	2
solidaarisuus	2
kiinteytetty	2
kiinteytyy	2
kiinteyttää	2
kiinteytys	2
liuos	1
ratkaisut	1
jonkinlainen	0
son-of-a-narttu	-5
hienostunut	2
haava	-1
tilava	1
roskaposti	-2
roskapostittaja	-3
roskapostittajat	-3
roskapostia	-2
kipinä	3
kimallus	3
kuohuviini	3
keihäänkärki	2
spekulatiivinen	-2
henki	1
hengittävä	2
hiljainen	-2
hemmoteltu	-2
tahraton	2
sprightly	2
squander	-2
tuhlattu	-2
squandering	-2
squanders	-2
squelched	-1
puukot	-2
puukotettu	-2
vakaa	2
stabs	-2
pilttuu	-2
pysähtynyt	-2
stalling	-2
kestävyys	1
Stampede	-2
Stank	-2
hätkähdytetty	-2
hätkähdyttävä	3
nälkää	-2
starves	-2
pysyvä	2
varastaa	-2
varastaminen	-2
stereotypi	-2
stereotyped	-2
tukahdutettu	-1
stimuloida	1
stimuloidut	1
stimuloi	1
stimuloiva	2
Stingy	-2
haiseva	-2
stinker	-2
stinky	-2
varastettu	-2
stop	-1
pysähtyi	-1
pysähtyminen	-1
pysähtyy	-1
stout	2
suora	1
kuristettu	-2
vahvuus	2
vahvistaa	2
vahvistettu	2
vahvistaminen	2
vahvuudet	2
stressi	-1
korosti	-2
stressor	-2
stressitekijät	-2
lakko	-1
hyökkääjät	-2
lakot	-1
vahva	2
vahvempi	2
vahvin	2
iski	-1
kamppaillut	-2
kamppailu	-2
kamppailevat	-2
itsepäinen	-2
jumissa	-2
tyhmyys	-3
tyhmästi	-2
suave	2
olennaisesti	1
kumouksellinen	-2
onnistua	3
onnistunut	3
onnistuu	3
menestys	2
onnistuneesti	3
imevät	-3
sucks	-3
haastaa	-2
sues	-2
kärsivät	-2
kärsivä	-2
sairastuneille	-2
kärsimystä	-2
kärsii	-2
itsemurha	-2
itsemurhat	-2
suing	-2
sopii	2
sulking	-2
sulky	-2
sullen	-2
auringonpaiste	2
super	3
ylivoimainen	2
tuettu	2
kannattaja	1
kannattajat	1
supportive	2
tukee	2
supreme	4
hengissä	2
eloonjäänyt	2
epäilty	-1
epäiltyjä	-1
kestävä	2
kestävästi	2
vannovat	-2
kiroileva	-2
makeampi	3
suloisin	3
nopea	2
huijaukset	-3
sympaattinen	2
sympatia	2
taint	-2
tahriintunut	-2
lahjakkuus	2
tard	-2
tarnish	-2
tarnished	-2
kyyneleet	-2
tarjous	2
jännittynyt	-2
jännitys	-1
kauheasti	-3
terrifically	4
terror	-3
terroristi	-2
terroristit	-2
terrorisoida	-3
terrorisoidut	-3
terrorisoidaan	-3
kiitos	2
huomaavainen	2
kiva	3
vihaan	-4
kyrpä	-3
ajaton	-2
uhkaa	-2
uhattuna	-3
uhkat	-2
arka	-2
tissit	-2
toleranssi	2
tolerantti	2
hampaaton	-2
top	2
topit	2
revitty	-2
kidutus	-4
kidutettu	-4
kidutukset	-4
totalitaarinen	-2
totalitarismi	-2
tout	-2
mainostetut	-2
touting	-2
touts	-2
myrkyllinen	-3
tragedioita	-2
tragedia	-2
traaginen	-2
rikottu	-2
rikkoo	-2
ansa	-1
loukussa	-2
ansoja	-1
trauma	-3
traumaattinen	-3
travesty	-2
kaupallinen	-3
aarre	2
aarteet	2
vapina	-2
tremulous	-2
kunnianosoitus	2
väärennetyt	-2
temppu	-2
voittoisa	4
troll	-2
vaiva	-2
huolestuttava	-3
true	2
luotettu	2
luottaa	1
kasvain	-2
twat	-5
tyran	-3
tyranni	-3
tyranninen	-3
tyrannisesti	-3
tyrans	-3
ubiquitous	2
ugh	-2
rumuus	-3
ruma	-3
pysty	-2
hyväksyttävää	-2
ennennäkemätön	-2
unappreciated	-2
hyväksymättömät	-2
ei saatavilla	-1
unavailing	-2
tietoinen	-2
sietämätön	-2
uskomattomia	-1
uskovat	-1
puolueeton	2
epävarma	-1
epäselvä	-1
epäluotettava	-2
vahvistamaton	-1
ei vakuuttunut	-1
ei-haluttu	-2
aliravittu	-2
aliarvioida	-1
aliarvioitu	-1
aliarvioimalla	-1
alhaisemmat	-2
työttömät	-1
työttömyys	-2
epätasainen	-1
unequaled	2
epäeettistä	-2
epävirallinen	-2
epäoikeudenmukainen	-2
epäedullinen	-2
unfitted	-2
unfocused	-2
anteeksiantamaton	-3
unforgiving	-2
täyttämättömät	-2
unfunny	-2
ungenerous	-2
kiittämätön	-3
onneton	-2
epäterveellinen	-2
epähygieninen	-2
yhtenäinen	1
unimaginative	-2
unimpressed	-2
uninspired	-2
älyttömät	-2
tahaton	-2
uninvolving	-2
united	1
epätodennäköinen	-1
unlovable	-2
unloved	-2
vertaansa vailla oleva	1
motivoimaton	-2
ei alkuperäisiä	-2
parlamentaarinen	-2
epäammattimaista	-2
purkaa	1
irrottamatta	-2
tutkimatta	-2
epätieteellinen	-2
vakuudettomat	-2
epäitsekäs	2
epävakaat	-1
myymättömät	-1
epäonnea	-2
epävakaa	-2
pysäyttämätön	2
epäonnistuneesti	-2
ei tuettu	-2
untarnished	2
ei-toivotut	-2
arvoton	-2
kohottava	2
järkyttää	-2
häiriöitä	-2
uptight	-2
kiireellinen	-1
hyödyllinen	2
hyödyllisyys	2
validate	1
validated	1
validates	1
validating	1
vapid	-2
tuomion	-1
tuomiot	-1
luotu	1
häiritseminen	-2
elinvoimainen	3
uhri	-3
uhrit	-3
victimize	-3
victimizes	-3
victimizing	-3
voittajia	3
valppaana	3
vigor	3
vile	-3
vindicate	2
vindicated	2
vindicates	2
vindicating	2
rikkovat	-2
rikkonut	-2
rikkomalla	-2
väkivalta	-3
väkivaltaan liittyvä	-3
väkivaltainen	-3
väkivaltaisesti	-3
hyveellinen	2
virulentti	-2
visio	1
visionääri	3
visioning	1
visioita	1
elinvoima	3
vitamiini	1
vitriolinen	-3
elävä	3
elävästi	2
äänekäs	-1
oksentaminen	-3
vomited	-3
oksentelu	-3
vomit	-3
haavoittuvuus	-2
haavoittuva	-2
ulosmeno	-2
uloskäynnit	-2
wanker	-3
haluat	1
sota	-2
sodankäynti	-2
lämmin	1
lämminhenkinen	2
lämpö	2
varoittaa	-2
varoitettu	-2
varoitus	-3
varoitukset	-3
jätteet	-1
tuhlailevat	-2
wavering	-1
heikkous	-2
heikkoudet	-2
varallisuus	3
varakas	2
outo	-2
Tervetuloa	2
well-championed	3
hyvin kehittynyt	2
vakiintunut	2
hyvin keskittynyt	2
hyvin hoidettu	2
hyvin suhteutettu	2
hikoileva	1
kalkki	-3
huora	-4
leski	-1
halukkuus	2
voittaa	4
winwin	3
viisaus	1
toive	1
toiveet	1
haluavat	1
wits	2
woebegone	-2
voitti	3
ihmeellisesti	4
woo	3
woohoo	3
wooo	4
woow	4
kuluneet	-1
huolestunut	-3
huolet	-3
huoli	-3
pahenevat	-3
paheneminen	-3
pahenee	-3
palvoo	3
pahin	-3
arvoinen	2
wow	4
wowow	4
wowww	4
hylky	-2
wrenching	-2
vääryyttä	-2
virheellisesti	-2
wtf	-4
wtff	-4
wtfff	-4
xo	3
xoxo	3
xoxoxo	4
xoxoxoxo	4
yeah	1
yeees	2
kyllä	1
nuorekas	2
yucky	-2
yummy	3
zealot	-2
zealots	-2
