absorberet	1
acceptere	1
accepterede	1
accepterer	1
accepteres	1
accepteret	1
advare	-2
advarede	-2
advarer	-2
advaret	-2
advarsel	-3
advarsler	-3
advarslerne	-3
afbrudt	-2
afbryde	-2
afbrydelse	-2
afbrydelser	-2
afbrydelserne	-2
afbryder	-2
affald	-1
afgift	-1
afgifter	-1
afgørende	1
afhængig	-1
afhængige	-1
afklaring	2
aflivning	-1
aflivningen	-1
aflivninger	-1
aflivningerne	-1
aflyse	-2
aflyser	-2
aflyses	-2
aflyst	-2
aflyste	-2
aflystes	-2
afskedige	-1
afskediges	-2
afskediget	-2
afsky	-3
afskyede	-3
afskyelig	-3
afskyelige	-3
afskyeligt	-3
afskyet	-3
afskyr	-3
afslappende	2
afslappet	2
afsløre	-2
afslører	-2
afsmitning	-1
afspore	-2
afsporede	-2
afsporer	-2
afsporet	-2
afspænding	2
afspærre	-2
afspærrede	-2
afspærrer	-2
afspærret	-2
afstandtagen	-2
aftale	1
aftalebrud	-2
aftalt	1
aftalt spil	-3
afvente	-1
afvigende	-1
afvise	-1
afviser	-1
afvisning	-2
afvisningen	-2
afvisninger	-2
afvisningerne	-2
afvist	-2
afviste	-1
afværge	1
afværges	1
aggression	-2
aggressioner	-2
aggressiv	-2
aggressive	-2
aggressivitet	-2
aggressivt	-2
agte	2
agtet	2
ak	-1
akavet	-2
aktiv	1
aktiver	2
alarm	-2
alarmerende	-2
alarmering	-2
alarmister	-2
alene	-1
allergisk	-2
altereret	-2
ambitiøs	2
ambitiøse	2
ambitiøst	2
ambivalent	-1
amok	-3
analfabet	-2
analfabeter	-2
analfabetisme	-2
anbefale	2
anbefalede	2
anbefaler	2
anbefaling	2
anbefalingen	2
anbefalinger	2
anbefalingerne	2
anerkendelse	2
anerkendelsen	2
anerkendelser	2
anerkendelserne	2
anerkendt	2
anerkendte	2
anger	-2
angers	-2
angreb	-1
angrebet	-1
angrebskrig	-2
angribe	-1
angriber	-1
angst	-3
angste	-3
angsten	-3
angstens	-3
angstprovokerende	-3
anholdelse	-2
anholdelser	-2
anholdt	-3
anholdte	-2
anklage	-2
anklagede	-2
anklaget	-2
anmelde	-1
anmeldt	-1
anmeldte	-1
annullere	-1
annullerer	-1
annulleret	-1
annullering	-1
anspændt	-2
ansvarlig	2
ansvarligt	2
ansvarsbevidst	2
antagonistisk	-2
anti	-1
antihumanistisk	-2
apati	-3
apatiske	-3
apokalyptisk	-2
appellere	-1
appellerede	-1
appellerer	-1
appelleret	-1
arbejdsløs	-2
arbejdsløshed	-2
arbejdsløsheden	-2
arbejdsløshedens	-2
arbejdsnedlæggelse	-2
arbejdsnedlæggelser	-2
arrogance	-2
arrogant	-2
arrogante	-2
attraktion	2
avanceret	1
badass	-3
bakkes	1
ballade	-2
ballademager	-1
bange	-2
bankerot	-3
barmhjertighed	2
barmhjertigheden	2
barmhjertigheds	2
barnlig	-2
barriere	-2
barsk	-2
barske	-2
barskere	-2
bastard	-4
bebrejde	-2
bebrejder	-2
bebyrdet	-2
bede	1
bedemandsansigt	-2
bedende	1
beder	1
bedrag	-3
bedrage	-3
bedrager	-3
bedrageri	-3
bedrageriske	-3
bedraget	-3
bedre	2
bedrevidende	-2
bedrøve	-2
bedrøvet	-2
bedste	3
befrielse	2
befrielsen	2
befrielsens	2
befrielser	2
befrielserne	2
befriende	2
begejstre	4
begejstrede	4
begejstrer	4
begejstres	4
begejstret	4
begravelse	-1
begravelser	-1
begræde	-2
begrænse	-1
begrænsede	-1
begrænser	-1
begrænset	-1
begrænsning	-1
begunstiget	2
begå	1
begået	1
begår	1
behage	1
behagelig	2
behandlingskrævende	-2
beklagede	-2
beklagende	-2
beklager	-2
bekostelig	-2
bekræfte	1
bekvem	2
bekvemmelig	2
bekvemmelighed	2
bekvemmeligheder	2
bekvemmelighederne	2
bekvemmeligt	2
bekvemt	2
bekymre	-2
bekymrede	-2
bekymrende	-2
bekymrer	-2
bekymring	-2
bekymringer	-2
bekymringerne	-2
bekæmpe	-1
bekæmper	-1
belaste	-2
belastende	-2
belastning	-2
belastningen	-2
belastninger	-2
belastningerne	-2
belønne	2
belønnet	2
belønning	2
belønningen	2
belønninger	2
belønningerne	2
bemærkelsesværdig	2
bemærkelsesværdige	2
bemærkelsesværdigt	2
benlås	-2
benægte	-2
benægter	-2
benægtere	-2
benådet	2
benådning	2
berettiget	2
berolige	2
beroligede	2
beroligende	2
beroliger	2
beroliget	2
beruset	-2
berygtede	-2
berømmelse	1
berøve	-2
berøvede	-2
berøvet	-2
besat	2
besejret	-2
beskylde	-2
beskylder	-2
beskyldninger	-2
beskyldt	-2
beskytte	1
beskytter	1
beskyttet	1
bestemt	2
bestikke	-3
bestride	-2
bestrides	-2
bestyrtelse	-2
bestyrtelsen	-2
bestyrtet	-2
besvær	-2
besværet	-2
besværlig	-2
besværligt	-2
betagende	5
betaget	3
betale	-1
betroet	2
betryggende	2
betydning	2
betydningsfuld	2
betydningsfuldt	2
betændt	-2
betænkelig	-2
betænkelige	-2
betænkelighed	-2
betænkeligt	-2
beundre	3
beundrede	3
beundrende	3
beundrer	3
beundret	3
beundring	3
beundringen	3
bevares	-1
bevaret	-1
bidende	-3
bifald	2
bifalde	2
bifalder	2
bifaldt	2
billethajer	-2
bisse	-2
bitter	-2
bitterhed	-3
bittert	-2
bivirkning	-2
bivirkningen	-2
bivirkninger	-2
bivirkningerne	-2
bizarre	-2
blah	-2
blid	2
blide	2
blind	-1
blockbuster	3
blodige	-3
blodsudgydelse	-3
blodsudgydelsen	-3
blodsudgydelser	-3
blodsudgydelserne	-3
blodtørstig	-2
blodtørstige	-2
blodtørstigt	-2
blok	-1
blokere	-1
blokeret	-1
blokering	-1
blokke	-1
blæser	3
blødsøden	-2
blåstempel	-2
blåstemple	-2
blåstemplede	-2
blåstempler	-2
blåstemplet	-2
bombe	-1
boost	1
boostet	1
boring	-2
bort	-2
bort fra	-2
bortførelse	-2
bortførelser	-2
bortført	-2
bortrykket	2
bortvist	-2
boykot	-2
boykotte	-2
boykottet	-2
brand	-2
bras	-3
braste	-1
brilliant	4
briste	-1
brokke	-2
brokker	-2
brudt	-1
brutto	-2
bryster	-2
brændende	2
brød	-1
byder	1
byrde	-2
byrder	-2
bæst	-3
bølle	-1
catchy	2
censor	-2
censorere	-2
censureret	-2
chance	2
chancer	2
charme	3
charmerende	3
chikane	-3
chikanerede	-3
chikaneret	-3
chok	-2
chokerende	-2
chokeret	-2
comeback	2
comebacket	2
cover-up	-3
deaktivering	-1
dedikeret	2
defekte	-3
defekter	-3
dehumanisere	-2
dehumaniserende	-2
dehumaniseret	-2
dejlig	3
demonstraten	-1
demonstrater	-1
demonstraterne	-1
demonstration	-1
demoraliseret	-2
depression	-2
depressiv	-2
depressivt	-2
deprimerede	-2
deprimeret	-2
deroute	-2
derouten	-2
derouter	-2
derouteren	-2
desillusioneret	-2
desorienteret	-2
desperat	-3
desperate	-3
destruktion	-3
destruktive	-3
desværre	-2
diamant	1
diktatur	-2
diktature	-2
diktaturet	-2
dilemma	-1
diskonteret	-1
diskriminere	-2
diskriminerede	-2
diskriminerende	-2
diskriminerer	-2
diskvalificere	-2
diskvalificerer	-2
diskvalificeret	-2
distrahere	-2
distraherer	-2
distraheret	-2
distraktion	-2
dobbeltmoral	-3
dolket	-2
dom	-1
domme	-1
donere	1
donerede	1
donerer	1
doneres	1
doneret	1
doven	-1
dovenskab	-2
dovent	-2
drab	-3
drabet	-3
drabsforsøg	-3
dristig	3
dristigt	2
drop	-1
droppede	-2
droppet	-2
drukne	-2
druknede	-2
drukner	-2
dræbe	-3
dræber	-3
dræbt	-3
drænet	-2
drømme	1
dud	-2
dulme	3
dum	-2
dumme	-3
dumpe	-1
dumpede	-1
dumpet	-2
dumsmart	-2
dumsmarte	-2
dumsmartere	-2
dumsmartest	-2
dumsmarteste	-2
dumt	-2
dydige	2
dygtig	2
dygtigere	2
dygtigst	2
dygtigt	2
dyrebar	2
dyrebare	2
dyrebart	2
dyrt	3
dyrtid	-1
dysfunktion	-2
dyster	-2
dysterhed	-1
dystert	-2
dystre	-2
dø	-2
død	-2
døde	-3
dødsdømt	-2
dødsfald	-3
dødstruslen	-3
dødstrusler	-3
dødstruslerne	-3
dødstrussel	-3
dødt	-2
dødvande	-2
dårlig	-3
dårlige	-3
dårligste	-3
dårligt	-3
effektiv	2
effektivt	2
efterladte	-2
efterlevende	2
efterspørgsel	-1
eftertragtede	3
eftertragtet	3
eftertænksom	2
egoisme	-3
egoist	-3
egoister	-3
egoistisk	-3
egoistiske	-3
ekskluderer	-2
eksklusiv	2
ekspanderer	1
eksponere	-1
ekstase	3
ekstatisk	4
elegant	2
elendig	-3
elendige	-3
elendighed	-3
elendigheden	-3
elendigt	-3
elske	3
elskede	3
elskelig	3
elskelige	3
elsker	2
elsket	3
eminent	4
eminente	4
empatisk	2
empatiske	2
energisk	2
enestående	3
engagement	2
engagere	1
engagerede	1
engagerer	1
engageret	1
enig	1
enige	1
enighed	2
enigt	1
enker	-1
enorm	1
enraging	-2
ensom	-2
ensomme	-2
ensomt	-2
ensporet	-2
enthral	3
entusiastiske	3
error	-2
etiske	2
eufori	3
euforisk	4
eventyr	2
eventyrlystne	2
evne	2
evner	2
excellence	3
fabelagtig	4
fabelagtige	4
fabelagtigt	4
fad	-2
fadæse	-2
faking	-3
faldende	-1
faldet	-2
fallit	-2
fallit-erklæring	-2
fallit-erklæringen	-2
falske	-3
falskneriet	-4
fanatiker	-2
fanatikere	-2
fanden	-3
fandme	-3
fange	-2
fanger	-2
fanget	-2
fantastisk	4
fantastiske	4
farce	-1
fare	-2
farlig	-2
farligere	-2
farligst	-2
farligt	-2
fascinere	3
fascinerende	3
fascinerer	3
fascineret	3
fascist	-2
fascister	-2
fattig	-2
fattigdom	-2
fattige	-2
fattigere	-2
fattigste	-2
fattigt	-2
favorisere	2
favoriserer	2
favorit	2
favoritter	2
febrilsk	-2
febrilske	-2
fed	2
fedterøv	-3
fej	-2
fejl	-2
fejlagtig	-2
fejlbarlig	-2
fejler	-2
fejlet	-2
fejlrapportering	-2
fejltagelse	-2
fejltagelsen	-2
fejltagelser	-2
fejre	3
fejrede	3
fejrer	3
fejres	3
fejret	3
ferm	2
fermt	2
fest	1
festlig	2
festlige	2
festligst	2
festligste	2
festligt	2
fiasko	-3
fik	2
fiks	2
fin	2
fine	2
fint	2
fitness	1
fjende	-2
fjender	-2
fjenderne	-2
fjendskab	-2
fjendskabet	-2
fjendtlig	-2
fjendtligt	-2
fjolle	-1
fjollede	-1
fjollet	-1
flagskib	2
flerstrengede	2
flerstrenget	2
flop	-2
flot	3
flov	-2
fluekneppende	-3
flueknepperi	-3
flueknepperiet	-3
flydende	2
flygter	-1
fobisk	-2
fokuseret	2
for høje	-2
for lidt	-2
for lille	-2
for meget	-2
for stor	-2
for tynd	-2
foragt	-2
foragte	-2
foragteligt	-2
foragtende	-2
forargede	-3
forarget	-3
forbande	-1
forbandet	-4
forbavse	2
forbavsende	2
forbavset	2
forbedre	2
forbedrer	2
forbedret	2
forbedring	2
forberedt	1
forbigå	-1
forbigået	-1
forbillede	2
forbilleder	2
forbilledet	2
forbitrede	-2
forbløffende	2
forbløffet	2
forbrydelse	-2
forbrydelsen	-2
forbrydelser	-2
forbrydelserne	-2
forbud	-2
forbudt	-2
forbyde	-2
forbydes	-2
fordel	2
fordele	2
fordelen	2
fordelene	2
fordragelighed	2
fordreje	-2
fordrejer	-2
fordømme	-2
fordømmelse	-2
fordømmer	-2
fordømt	-2
forebygge	-1
forebygges	-1
foregive	-1
foregiver	-1
foregribelse	1
forene	2
forenet	2
foretrak	2
foretrukken	2
foretrække	2
foretrækker	2
forfalske	-3
forfalskede	-3
forfalskninger	-3
forfremmet	1
forfulgt	-2
forfærdelige	-3
forfærdet	-3
forfølge	-2
forfølger	-2
forførende	2
forført	-1
forgabelse	4
forgifte	-2
forgiftede	-2
forgiftet	-2
forgreb	-2
forgribe	-2
forgriber	-2
forgæves	-2
forhadt	-3
forhaste	-2
forhastede	-2
forhastet	-2
forhindre	-1
forhindrer	-1
forhindringer	-2
forhørt	-2
forhåbentlig	2
forkast	-2
forkaste	-2
forkastede	-2
forkastelig	-3
forkastelige	-3
forkasteligt	-3
forkaster	-2
forkastet	-2
forkert	-2
forkerte	-2
forklejne	-2
forklejnet	-2
forklæder	-1
forklædt	-1
forknyt	-2
forknytte	-2
forkrampede	-2
forkæle	2
forkælet	-1
forlade	-1
forlader	-2
forladte	-2
forlegenhed	-2
forlige	2
forlystelser	3
forlænge	1
formane	-2
formanede	-2
formilde	2
formilder	2
formildet	2
fornærme	-2
fornærmelser	-2
fornærmende	-2
fornærmet	-2
fornærmethed	-2
fornøjelse	3
fornøjelsen	3
fornøjelser	3
fornøjelserne	3
forpint	-2
forpinte	-3
forpligte	1
forplumret	-1
forpulede	-4
forpulet	-4
forpurre	-2
forpurret	-2
forringelse	-2
forringelsen	-2
forringelser	-2
forringelserne	-2
forræderi	-3
forræderier	-3
forræderierne	-3
forræderiet	-3
forræderisk	-3
forræderiske	-3
forråde	-3
forrådt	-3
forrådte	-3
forseelse	-2
forseelsen	-2
forseelser	-2
forseelserne	-2
forsigtige	-1
forsigtigt	2
forsikrede	1
forsikrer	1
forsikret	1
forsikring	1
forsimple	-2
forsimplede	-2
forsinke	-1
forsinket	-1
forskelsbehandle	-2
forskelsbehandler	-2
forskelsbehandling	-2
forskelsbehandlingen	-2
forskelsbehandlingens	-2
forskrækkelse	-2
forskrækket	-2
forskræmt	-2
forskræmte	-2
forskønne	3
forstenede	-2
forstyrre	-2
forstyrrende	-2
forstyrrer	-2
forstyrret	-2
forsvandt	-1
forsvarede	2
forsvarsløse	-2
forsvinde	-1
forsvinder	-1
forsømme	-2
forsømmelse	-2
forsømmer	-2
forsømt	-2
forsømte	-2
fortjent	1
fortryde	-2
fortryllede	2
fortræd	-1
fortrøstning	2
fortrøstningsfuld	2
fortrøstningsfuldt	2
fortvivlede	-3
fortvivlelse	-3
fortvivler	-3
fortørnet	-2
forudindtaget	-2
forulempe	-2
forulempes	-2
forunderlige	3
forundret	-2
forurener	-2
forureneren	-2
forurenerne	-2
forurenet	-2
forurening	-2
forureningen	-2
forurettede	-2
forurettet	-2
foruroligende	-2
foruroliget	-2
forvaring	-2
forvirre	-2
forvirrende	-2
forvirret	-2
forvirring	-2
forvise	-1
forvridende	-2
forvrænget	-2
forværre	-2
forværrer	-2
forværres	-2
forværret	-2
forværring	-2
forældede	-2
fosterskade	-2
fosterskaden	-2
fosterskader	-2
frarøver	-2
fratræde	-1
fratræder	-1
fratrådt	-1
fraværende	-1
fred	2
fredelig	2
fredeligt	2
freden	2
fredfyldte	2
frejdig	3
frejdigt	3
fremdrift	2
fremhæve	2
fremme	1
fremmedfjendsk	-2
fremmedfjendske	-2
fremmedgørelse	-2
fremmedhad	-2
fremmedhadet	-2
fremmer	1
fremprovokere	-1
fremragende	4
fremskridt	2
fremskridtene	2
fremskridtsvenlig	2
fremtrædende	2
fri	1
frifundet	2
frigid	-3
frihed	2
frikende	2
frikender	2
frikendt	2
frirum	2
frisk	1
fritage	2
fritager	2
fritaget	-1
frivillig	1
frivilligt	1
frustration	-2
frustrationer	-2
frustrationerne	-2
frustrere	-2
frustrerede	-2
frustrerende	-2
frustrerer	-2
fryd	4
fryde	4
frydede	4
frygt	-2
frygtede	-2
frygtelig	-3
frygtelige	-3
frygten	-2
frygter	-2
frygtet	-2
frygtindgydende	-2
frygtløs	2
frygtløst	2
frygtsom	-2
frygtsomme	-2
frygtsomt	-2
fryse	-2
fryser	-2
fryste	-2
ftw	3
fuck	-4
fuldender	2
fuldføre	1
fuldfører	1
fuldføres	1
fuldført	1
fungerer ikke	-3
funkler	3
funny	4
fy	-2
fy-ord	-2
fyre	-2
fyrede	-2
fyrer	-2
fyret	-2
fyring	-2
fælde	-1
fængsel	-2
fængslet	-2
følelse	1
følelsesløs	-1
gal	-3
galant	3
gale	-3
galeanstalt	-2
galeanstalten	-2
galninge	-3
galskab	-3
galt	-3
garantere	1
garanterede	1
garanterer	1
garanteret	1
garanti	1
gave	2
gavmild	2
gavmilde	2
gavmildt	2
gavn	2
gavne	2
gavnet	2
genere	-2
generer	-2
generet	-2
genert	-1
generøs	2
generøse	2
generøst	2
genial	3
genialt	3
gennembrud	3
gennembrudene	3
gennembrudet	3
gennemført	2
genoplive	2
genopliver	2
genoprette	1
genskaber	1
genudsætning	-1
gerningsmand	-2
gerningsmanden	-2
gerningsmændene	-2
gevinster	2
gider	-2
gift	-2
giftstoffer	-2
glad	3
glade	3
gladere	3
glamourøse	3
glans	3
glemme	-1
glemsom	-2
glemt	-1
glæde	3
glædelig	3
glædeligt	3
glæden	3
glæder	3
glædesløst	-2
glødende	2
gnist	1
gnistre	3
god	3
godhed	3
godkende	2
godkendelse	2
godkender	2
godkendt	2
godt	3
godtage	2
godtager	2
godtaget	2
godtgjorde	2
godtgøre	2
godtog	2
godtroende	-2
godtroenhed	-2
grand	3
grav	-2
greenwash	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
grim	-3
grimme	-3
grimmere	-3
grimmest	-3
grimmeste	-3
grine	1
griner	1
griseri	-2
groft	-1
grotesk	-3
grov	-1
grovere	-1
grovest	-1
gru	-3
grusomhed	-3
grusomheden	-3
grusomheder	-3
grusomhederne	-3
grusomme	-3
græde	-2
grædende	-2
grænser	-1
grå	-1
grådige	-2
grådighed	-3
gusten	-2
gylle	-1
gys	-2
gysende	-2
gyst	-2
gæld	-2
gæstfri	2
gæstfrihed	2
gæstfriheden	2
gør ondt	-2
gå-påmod	2
gået i stå	-2
gåpåmod	2
gåpåmodet	2
ha	2
hacket	-1
hade	-3
hadede	-3
hadefuld	-2
hadefulde	-2
hadefuldt	-2
hader	-3
hadet	-3
hagler ned	-2
haha	3
hahaha	3
hahahah	3
halsbetændelse	-2
halt	-2
halte	-2
haltede	-2
halter	-2
halvkvalt	-1
halvpinlig	-2
halvpinligt	-2
handlekraft	2
handlekraften	2
hard	-1
harme	-3
hasarderet	-2
haters	-3
heaven	2
hektisk	-1
hektiske	-1
held	3
heldige	3
heldigere	3
heldigt	3
heldigvis	3
helliget	3
helst	1
heltemodig	3
helvede	-4
helvedet	-4
hengiven	3
hengivenhed	3
hengivenheden	3
hengivent	3
henrette	-2
henrettede	-2
henrettelse	-2
henrettelsen	-2
henrettelser	-2
henrettelserne	-2
henretter	-2
henrettet	-2
henrykke	3
henrykkelse	2
henrykt	3
hensynsløs	-2
hepper	2
herlig	3
herlige	3
herlighed	2
herligt	3
hid	-1
hidse	-2
hidsig	-2
hidsige	-2
hidsigt	-2
hilse	1
hilsen	1
hilsner	2
hilste	2
himmelhenrykt	4
himmelske	4
hindring	-2
hit	1
hjalp	2
hjemmerøveri	-2
hjemsøge	-1
hjemsøger	-1
hjemsøgte	-1
hjemve	-2
hjernedød	-2
hjernedødt	-2
hjernevask	-3
hjernevaskede	-3
hjernevasket	-3
hjertelig	3
hjertelighed	3
hjerteskærende	-3
hjertevarmende	3
hjulpet	2
hjælp	2
hjælpe	2
hjælpeløs	-2
hjælper	2
hooligan	-2
hooliganisme	-2
hooligans	-2
hore	-4
hormonlidelse	-2
hormonlidelsen	-2
hormonlidelser	-2
hormonlidelserne	-2
horribel	-3
hovedpine	-2
hovedpinen	-2
hovedrystende	-2
hoverende	-2
hulkende	-2
humor	2
humoristisk	2
humørfyldt	3
humørsvingning	-2
humørsvingningen	-2
humørsvingninger	-2
humørsvingningerne	-2
hurra	5
hurtig	2
hurtigere	2
hurtigst	2
hurtigt	2
hvidvaske	-2
hvidvaskede	-2
hvidvasket	-2
hygge	2
hykler	-3
hyklere	-3
hykleren	-3
hyklerene	-3
hyklerisk	-3
hykleriske	-3
hylde	2
hyldede	3
hylder	2
hyldest	3
hyldesten	3
hyldet	3
hysteri	-3
hysterianfald	-3
hysteriske	-3
hæder	3
hæderlig	3
hædersbevisning	3
hædersbevisningen	3
hædret	3
hæger	2
hæmme	-1
hæmmet	-2
hængende	-2
hærge	-2
hærgede	-2
hærger	-2
hærget	-2
hævn	-2
hævnen	-2
hævnens	-2
hævner	-2
hævnerne	-2
hævngerrig	-2
hævngerrige	-2
høflig	2
høflige	2
høflighed	2
høfligheden	2
højligt	2
højrøstet	-1
højtidelig	-1
hørm	-2
hørme	-2
håb	2
håbe	2
håbede	1
håbefuld	2
håbefulde	2
håbefuldt	2
håber	2
håbløs	-2
håbløse	-2
håbløshed	-2
håbløst	-2
hån	-2
håne	-2
hånede	-2
hånet	-2
hånlig	-2
hårdeste	-2
hårdføre	2
hårdtarbejdende	2
idiot	-3
idioten	-3
idiotens	-3
idioter	-3
idioterne	-3
idioters	-3
idiotisk	-3
idiotiske	-3
idømt	-2
idømte	-2
ignorere	-1
ignorerede	-1
ignorerer	-1
ignoreret	-2
ikke god	-2
ikke sjovt	-3
ikke-forsikrede	-2
ikke-forsikret	-2
ikke-godkendt	-2
ikke-godkendte	-2
ildevarslende	-3
immobiliseret	-1
imod	-1
imponere	3
imponerende	3
imponerer	3
imponeret	3
impotent	-2
inderlig	2
inderligt	2
indflydelse	2
indflydelsesrig	2
indflydelsesrige	2
indignation	-2
indignationen	-2
indigneret	-2
indoktrinere	-2
indoktrinerer	-2
indoktrineret	-2
indrømme	-1
indrømmer	-1
indrømmet	-1
indviklede	-1
ineffektiv	-2
ineffektivt	-2
inficerede	-2
inficeret	-2
influenza	-2
initiativrig	1
injurierende	-2
inkompetence	-2
inkompetencen	-2
inkompetent	-2
inkompetente	-2
inkonsekvens	-2
inkonsekvent	-2
inkvisition	-2
innovation	1
innovativ	2
innovative	2
innovativt	2
innovere	1
innoverer	1
inspiration	2
inspirere	2
inspirerende	3
inspirerer	2
inspireret	2
intakt	2
integritet	2
intelligent	2
intelligente	2
intens	1
intenst	1
interessant	2
interessante	2
interesse	1
interessekonflikt	-2
interessekonflikten	-2
interessekonflikter	-2
interessekonflikterne	-3
interesser	1
interesserede	2
intimidere	-2
intimiderer	-2
intimideret	-2
intimidering	-2
intolerance	-2
intolerancen	-2
intolerancens	-2
intolerant	-2
intolerante	-2
intriger	1
invitere	1
inviterede	1
inviteret	1
ironi	-1
ironisk	-1
irrationel	-2
irrelevant	-2
irrelevante	-2
irreversibel	-1
irritabel	-2
irritabilitet	-2
irritable	-2
irritere	-2
irriterende	-2
irriterer	-2
irriteret	-2
islamofob	-2
islamofobi	-2
isolerede	-1
ivrig	2
ja	1
jaloux	-2
jammerlig	-3
jammerlige	-3
jammerligt	-3
jobtab	-2
joke	2
jokke	-2
jokkede	-2
jokker	-2
jokket	-2
jovial	2
jublede	3
jublende	3
jubler	3
juvel	1
juveler	1
kamp	-1
kampe	-1
kantet	-2
kaos	-2
kaotisk	-2
kaotiske	-2
kapret	-2
kassere	-1
kasserer	-2
kasseres	-2
katastrofal	-4
katastrofale	-3
katastrofe	-2
katastrofer	-2
katastroferisici	-3
ked	-2
kedelig	-2
kedelige	-3
kedeligt	-3
keder	-2
kedsomhed	-3
kedsommelig	-3
kedsommeligt	-3
klage	-2
klagede	-2
klagen	-2
klager	-2
klam	-3
klamme	-3
klamt	-3
klandret	-2
klappe	2
klappede	2
klapper	2
klar	1
klarhed	2
klart	1
klasseforræder	-3
klovn	-1
klynk	-2
kløende	-2
knappe	-2
knarvorn	-2
kneblet	-2
knubs	-2
knus	2
knuse	-1
knuser	-1
knusning	-1
knust	-2
kollapse	-2
kollapsede	-2
kollapser	-2
kollidere	-1
kolliderede	-1
kolliderer	-1
kollision	-2
kollisioner	-2
komedie	1
komfortable	2
kompetent	2
kompliment	2
komplimenter	2
konfektionerede	-1
konflikt	-2
konflikter	-2
konfliktfyldt	-2
konfrontatorisk	-2
konfrontatoriske	-2
konkurrencedygtig	2
konkurrenceudsatte	-2
konkurs	-3
konkurser	-3
kontrovers	-2
kontroversen	-2
kontroverser	-2
kontroverserne	-2
kontroversiel	-2
kontroversielle	-2
kontroversielt	-2
korrekt	2
korrekte	2
korrupt	-2
korrupte	-2
korruptes	-2
korruption	-2
korruptionen	-2
kortsigtet	-2
kortsynethed	-2
kraftedme	-5
kraftedmig	-5
kraftfuld	2
krampe	-1
krav	-1
krig	-2
krigsførelse	-2
kriminalitet	-3
kriminaliteten	-3
kriminalretsag	-3
kriminelle	-3
krise	-3
krisen	-3
kriser	-3
kriserne	-3
kritik	-2
kritiker	-2
kritikere	-2
kritikerne	-2
kritikken	-2
kritisabel	-2
kritisabelt	-2
kritisable	-2
kritisere	-2
kritiserede	-2
kritiseredes	-2
kritiserende	-2
kritiserer	-2
kritiseres	-2
kritiseret	-2
kræft	-1
krænke	-2
krænkelig	-2
krænkelse	-2
krænkelsen	-2
krænkelser	-2
krænkelserne	-2
krænker	-2
krænket	-2
krævede	-1
krævende	-1
kujon	-2
kulegraves	-2
kunne lide	2
kvalme	-3
kvalmen	-3
kvalt	-2
kvalte	-2
kvælning	-2
kvæste	-2
kvæstede	-2
kvæstende	-2
kvæstet	-2
kyniker	-2
kynisk	-2
kynisme	-2
kæmpe	-1
kæmpede	-2
kæmper	-2
kæphøj	-2
kær	2
kære	2
kærest	2
kæreste	2
kærkommen	2
kærkomne	2
kærlig	3
kærlige	3
kærlighed	3
kærligst	3
kærligste	3
kærligt	3
kølighed	-1
lancere	1
lancerede	1
lanceret	1
landsbytosse	-3
landsbytossen	-3
landsbytosser	-3
landsforræder	-3
landsforræderi	-3
landsforræderiet	-3
landsforræderisk	-3
landsforræderiske	-3
latterlig	-2
latterlige	-2
latterligt	-2
lattervækkende	2
lavest	-1
leflen	-2
lefler	-2
legende	2
lemfældig	-2
lemfældigt	-2
let	1
lette	2
lettelse	2
lettet	2
levebrødspolitiker	-3
levebrødspolitikere	-3
levebrødspolitikeren	-3
levebrødspolitikerne	-3
levende	2
lide	1
lidelse	-2
lidelsen	-2
lidelser	-2
lidelserne	-2
lidenskabelig	2
lider	-2
ligeglad	-2
ligeglade	-2
ligegyldig	-2
ligegyldighed	-2
ligegyldigt	-2
ligevægt	2
ligevægten	2
lindre	1
lindrer	1
livlig	2
livligt	2
livslede	-3
livsmod	2
livstruende	-2
livsvigtig	1
lmao	2
lmfao	2
lo	1
lobby	-2
lobbyvirksomhed	-2
lol	3
loom	-1
lort	-4
lorte	-4
lortehoved	-4
lortet	-4
losseplads	-1
lossepladsen	-1
lossepladser	-1
lovende	2
lover	1
lovet	1
lovlig	1
lovligt	1
lovprisning	3
lovprisningen	3
lovprisninger	3
lovprisningerne	3
loyal	3
loyale	3
loyalitet	3
loyalt	3
lugter	-1
lukning	-1
lukninger	-1
lukrativ	3
lukrative	3
lukrativt	3
luksus	2
lunefuld	1
lure	-1
lurer	-1
luskede	-1
lusket	-2
lydhør	2
lykke	3
lykkedes	3
lykkelig	3
lykkelige	3
lykkeligt	3
lykken	3
lykkens	3
lykkes	3
lyksalighed	3
lykønske	2
lykønskede	2
lykønsker	2
lykønskning	2
lyse	1
lyseste	2
lysstyrke	1
lyve	3
lyver	3
lækage	-1
lækker	3
lækkert	3
lækket	-1
lækre	3
lærerig	2
lærerigt	2
løfte	1
løftebrud	-2
løftebrudet	-2
løgn	-3
løgne	-3
løgner	-3
løgnere	-3
lønforhøjelse	2
løse	1
løser	1
løsning	1
løsninger	1
løsrevet	-1
løst	1
magtesløs	-2
makværk	-3
makværker	-3
makværket	-3
maleriske	2
malplaceret	-2
mandschauvinisme	-2
mandschauvinismen	-2
mandschauvinist	-2
mandschauvinister	-2
mangel	-2
mangelvare	-2
manglen	-2
manglende evne	-2
mangler	-2
manipulation	-1
manipulere	-1
manipuleret	-1
medalje	3
medfølende	2
medieliderlig	-3
medieliderlige	-3
meditative	1
medlidenhed	-2
medløbere	-2
medynk	2
melankoli	-2
mened	-3
meningsfisse	-5
meningsfissen	-5
meningsfuld	2
meningsfulde	2
meningsfuldt	2
meningsløs	-2
meningsløse	-2
meningsløst	-2
menneskefjendsk	-3
menneskefjendske	-3
menneskelig	2
menneskelige	2
menneskeligt	2
mest beskidte	-2
mesterværk	4
mesterværker	4
metodisk	2
middelmådig	-3
middelmådighed	-3
middelmådigt	-3
midtvejskrise	-2
midtvejskrisen	-2
midtvejskrisens	-2
midtvejskriser	-2
midtvejskriserne	-2
mild	2
mildne	1
miljøproblem	-2
mindeværdig	3
mindeværdige	3
mindeværdigt	3
mirakel	4
mirakuløst	4
misbrug	-3
misbrugene	-3
misbruget	-3
misbrugt	-3
misbrugte	-3
misdannelse	-2
misdannelsen	-2
misdannelser	-2
misdannelserne	-2
misforstå	-2
misforståelse	-2
misforstået	-2
misforstår	-2
misfortolket	-2
mishandle	-3
mishandlede	-3
mishandledes	-3
mishandles	-3
mishandlet	-3
misinformation	-2
misinformeret	-2
miskmask	-3
miskreditere	-2
miskrediterede	-2
miskrediteres	-2
miskrediteret	-2
miskundhed	2
miskundheden	2
miskundheder	2
miskundheders	2
miskundsom	2
miskundsomme	2
mislykkedes	-2
mislykkes	-2
mismod	-3
mismodig	-3
mismodige	-3
miss	-2
misse	-2
misset	-2
mistanke	-1
miste	-2
mistede	-2
mister	-2
mistet	-2
mistillid	-3
mistrives	-2
mistroisk	-3
mistroiske	-3
mistænkelig	-2
mistænkelige	-2
mistænkte	-1
misunde	-1
misundelig	-2
misundeligt	-2
misundelse	-2
misundelsen	-2
mobbe	-2
mobbede	-2
mobbet	-2
mobning	-2
mobningen	-2
modarbejde	-2
modarbejdede	-2
modarbejdelse	-2
modarbejder	-2
modbydelig	-3
modbydelige	-3
modbydeligt	-3
moden	2
modent	2
modfalden	-2
modfaldent	-2
modfaldne	-2
modig	2
modige	2
modigt	2
modløs	-2
modløst	-2
modne	2
modstander	-2
modstandere	-2
modstanderen	-2
modstridende	-2
modvilje	-2
modviljen	-2
mongering	-2
monopolisere	-2
monopoliserer	-2
monopoliseret	-2
mord	-3
morder	-3
morderiske	-3
mordet	-3
morede	3
morskab	3
motivation	1
motivere	1
motiverede	2
motiverende	2
mousserende	3
mukkede	-2
mukker	-2
mulighed	2
muligheder	2
munter	2
munterhed	2
muntre	2
muslimlort	-4
mut	-2
myndighed	1
myrder	-3
myte	-1
mærkeligt	-1
mødt	1
møg	-2
møgfisse	-5
møgkælling	-4
møgluder	-5
møgso	-5
møgspand	-2
mørke	-1
mørkeste	-2
n00b	-2
naiv	-2
naive	-2
naivt	-2
naragtig	-3
naragtigt	-3
narcissisme	-2
narcissistisk	-2
narcissistiske	-2
narre	-2
narres	-2
narret	-2
nasse	-2
nassede	-2
nasser	-2
nationalistisk	-1
nationalistiske	-1
naturlig	1
naturligt	1
nedbrud	-2
nedbrudt	-2
nedbrudte	-2
nedbryde	-2
nedbryder	-2
nederen	-2
nedgjorde	-2
nedgjort	-2
nedgør	-2
nedgøre	-2
nedkøling	-1
nedlægge	-1
nedlægger	-1
nedlægges	-1
nedskrive	-1
nedskæring	-2
nedskæringen	-2
nedskæringer	-2
nedskæringerne	-2
nedslående	-2
nedslået	-2
nedsættende	-2
nedtur	-3
nedvurderer	-2
nedværdige	-2
nedværdigende	-2
negativ	-2
negative	-2
negativitet	-2
negativt	-2
nej	-1
nerver	-1
nervøs	-2
nervøse	-2
nervøst	-2
nidkær	2
nobel	2
nomineret	1
nonsens	-2
noob	-2
nyde	2
nydelse	3
nyder	2
nysgerrig	2
nysgerrige	2
nytten	2
nyttig	2
nyttige	2
nytænkning	2
nægte	-2
nægtede	-2
nægtet	-2
nærig	-2
nøden	-2
nødsituation	-2
nødstedte	-2
nødtvungen	-2
nødtvungent	-2
nøjeregnende	-1
nå	1
nåde	1
nådig	3
nåede op på	1
når	1
oase	1
oasen	1
oaser	1
obligatorisk	-1
obskøne	-2
offer	-3
offergørelse	-3
offervilje	2
offerviljen	2
offerviljens	2
offervillig	2
offervillighed	2
offervilligheden	2
offervilligt	2
offline	-1
ofre	-2
ombord	1
omdiskuteret	-2
omfattende	2
omfavne	1
omhu	2
omhyggelig	2
omkostning	-1
omkostninger	-1
omstridt	-2
omstridte	-2
omtanke	2
omtanken	2
ond	-2
onde	-3
ondskabsfulde	-3
ondt	-2
opbakning	2
opbragt	-2
opbrugt	-2
opfylde	2
opfylder	2
opfyldt	2
opgive	-2
ophidse	3
ophidset	3
oplagt	2
oplyse	2
oplyser	2
oplyst	2
opmuntrende	2
opmuntring	2
opnåelige	1
oprigtig	2
oprigtighed	2
oprigtigste	2
oprigtigt	2
oprør	-2
oprørende	-2
oprørsk	-2
oprørt	-2
opsagt	-1
opsige	-2
opslugt	1
opstemt	3
opstemthed	3
opsøgende	2
optaget	-1
optimisme	2
optimismen	2
optimistisk	2
optimistiske	2
optjent	1
optøjer	-2
overbelastning	-1
overbevise	1
overbeviser	1
overbevist	1
overdrevne	-2
overdrive	-2
overdrivelser	-2
overdriver	-2
overdådig	3
overdådige	3
overdådigt	3
overfakturering	-2
overflødig	-2
overflødige	-2
overflødiggjorde	-2
overflødiggjordt	-2
overflødiggør	-2
overflødiggøre	-2
overflødigt	-2
overforenkler	-2
overforenkling	-2
overlevede	2
overlevende	2
overpris	-2
overraske	3
overrasker	2
overreagere	-2
overreagerede	-2
overreagerer	-2
overreaktion	-2
overser	-2
overset	-2
overstrømmende	4
overtrædelse	-2
overtrædelsen	-2
overtrædelsens	-2
overtrædelser	-2
overtrædelserne	-2
overtrådt	-2
overvandt	2
overvinde	2
overvinder	2
overvægt	-1
overvægten	-1
panik	-3
panikken	-3
paradis	3
paradisisk	4
paradisiske	4
paradoks	-1
paranoia	-2
paranoid	-2
paranoisk	-2
parodi	-2
partisk	-2
partiskhed	-2
partiskheden	-2
passe	1
passiv	-1
passivitet	-2
passivt	-1
patetisk	-2
pauseklovn	-2
pauseklovnen	-2
pengegrisk	-3
pengegriske	-3
perfekt	3
perfektioneret	2
perspektivløs	-2
perspektivløse	-2
perspektivløst	-2
pessimisme	-2
pessimistisk	-2
pikeret	-2
pikhoved	-4
pikslikker	-5
pinefuld	-3
pinefulde	-3
piner	-2
pinlig	-2
pinligt	-2
pis	-4
pisse	-4
pissesur	-4
pisset	-3
plaget	-1
pleje	1
pokkers	-4
politianmeldelse	-2
politianmeldelsen	-2
politianmeldelser	-2
politianmeldelserne	-2
politianmeldet	-2
politikerliderlig	-3
politikerliderlige	-3
populær	3
populære	3
populært	3
positiv	2
positive	2
positivt	2
pragtfulde	3
pralende	-2
presserende	-1
presset	-2
prisværdig	3
prisværdige	3
prisværdigt	3
privilegeret	2
proaktiv	2
problem	-2
problematisk	-2
problematiske	-2
problemer	-2
problemerne	-2
propaganda	-2
protest	-2
protesten	-2
protester	-2
protestere	-2
protesterende	-2
protesterer	-2
protesteret	-2
protestoptøjer	-2
provokere	-2
provokerende	-2
provokerer	-2
provokeres	-2
provokeret	-2
præcis	2
præcise	2
præcisere	2
præciserede	2
præciserer	2
præciseres	2
præciseret	2
præcist	2
præmie	2
præmien	2
præmier	2
præmiere	2
præmierede	2
præmieret	2
præmierne	2
pseudovidenskab	-3
pseudovidenskabeligt	-3
publikumsucces	2
publikumsuccessen	2
publikumsuccesser	2
publikumsuccesserne	2
pulserende	3
pædofili	-3
pæn	2
pæne	2
pænt	2
pøbel	-2
pøblen	-2
på afveje	-2
pålagde	-1
pålagt	-1
pålægge	-1
pålægger	-1
pålægges	-1
påskøn	2
påskønne	2
påskønnelse	2
påskønner	2
påtegne	2
påvirket	-1
rablerier	-3
racisme	-3
racismen	-3
racismens	-3
racister	-3
racisterne	-3
racistisk	-3
racistiske	-3
radigale	-3
rager	-2
raget til sig	-3
ramaskrig	-2
ramaskriget	-2
ramt	-2
rar	2
rase	-2
rasende	-3
raser	-2
raseri	-2
rastløs	-2
ratificeret	2
ravage	-2
reddede	2
redder	2
rednings	2
regnfuld	-1
ren	2
renere	2
resolut	2
respekt	2
respekteret	2
respektfuld	2
respektfulde	2
respektfuldt	2
respektløs	-2
respektløshed	-2
respektløst	-2
restaureret	1
restriktiv	-2
restriktive	-2
restriktivt	-2
retarderet	-2
retfærdig	2
retfærdige	2
retfærdiggjort	2
retfærdiggør	2
retfærdiggøre	2
retfærdighed	2
retfærdigt	2
rethaverisk	-2
retlige	1
retsforfølge	-1
retsforfølger	-1
retsforfølges	-2
retsforfølgning	-1
retssag	-2
retssager	-2
returkommission	-3
returkommissionen	-3
revet	-2
revolutionerende	2
revser	-3
revset	-3
rig	-1
rigdom	3
rige	2
rigtige retning	3
ringere	-2
risici	-2
risikere	-2
risikerede	-2
risikerer	-2
risikeret	-2
risiko	-2
risikomoment	-2
risikomomenter	-2
robust	2
rod	-2
rodet	-2
rofl	4
roflcopter	4
roflmao	4
rolig	2
rolige	2
roligere	2
roligst	2
roligt	2
romance	2
ros	3
rose	2
rosende	3
roser	3
roste	3
rotfl	4
rotflmfao	4
rotflol	4
rugende	-2
ruin	-2
ruiner	-2
ruinere	-2
ruineret	-2
ry	1
rydder	1
ryddet	1
rysten	-2
rystende	-2
rædselsslagne	-3
rædselsvækkende	-3
røv	-4
røve	-3
røvede	-3
røver	-2
røverkøb	2
røvhul	-4
røvhuller	-4
røvhullet	-3
røvligeglad	-4
råb	-1
råbte	-1
rådden	-3
råddent	-3
rådvild	-2
rådvildt	-2
sabotage	-2
sabotere	-2
saboterede	-2
saboterer	-2
saboteret	-2
saglig	2
sagligt	2
sagsøge	-2
sagsøger	-2
sagsøgt	-2
salig	3
samhørrighed	2
sammenbrud	-2
sammenbrudet	-2
sammenhold	2
sammenholdet	2
sammenstød	-2
sammensværgelse	-3
samtykke	2
samtykker	2
samvittighedsfuld	2
samvittighedsfuldt	2
samvittighedsløs	-2
samvittighedsløst	-2
sand	1
sarkastisk	-2
sarkastiske	-2
satan	-3
satans	-3
sateme	-3
satme	-3
savn	-2
savne	-2
savnet	-2
selvbevidst	2
selvforherligelse	-2
selviskhed	-3
selvmodsigende	-2
selvmord	-2
selvmordstanker	-2
selvtilfredse	-2
selvynkende	-2
sensationel	3
sensationelle	3
sensationelt	3
seriøs	2
seværdigheder	1
sexisme	-2
sexismen	-2
sexistisk	-2
sexistiske	-2
sexmisbrug	-3
sexmisbruget	-3
sexmishandling	-3
sexmishandlingen	-3
sexy	3
shit	-4
signifikant	1
sikker	2
sikkerhed	1
sikre	1
sikrer	2
sikret	2
sikring	1
sindssyg	-2
sindssyge	-2
sindssygt	-2
sinke	-2
sjoske	-1
sjosken	-1
sjov	3
sjovere	4
sjovest	4
sjovt	3
sjuske	-3
sjuskede	-3
sjusker	-3
sjusket	-3
skade	-2
skadefro	2
skadefryd	2
skadelig	-2
skadeligt	-2
skaden	-2
skader	-3
skaderne	-3
skadet	-2
skam	-2
skamfuld	-2
skamfulde	-2
skammelige	-2
skandale	-3
skandalen	-3
skandaler	-3
skandaleramt	-3
skandaleramte	-3
skandalerne	-3
skandaløs	-3
skandaløse	-3
skandaløst	-3
skatte	2
skattede	2
sked	-2
skelsættende	2
skepsis	-2
skeptiker	-2
skeptikere	-2
skeptisk	-2
skide	-3
skidebange	-2
skider	-3
skidt	-2
skindemokrati	-2
skingre	-2
skingrende	-2
skjule	-1
skoletræt	-2
skoletrætte	-2
skoop	3
skoser	-2
skreg	-2
skrid	-2
skrig	-2
skrige	-2
skrigende	-2
skrækslagen	-3
skrækslagne	-3
skræmme	-2
skræmmende	-2
skræmt	-2
skuddrab	-3
skuddrabene	-3
skuffe	-2
skuffelse	-2
skuffelsen	-2
skuffelser	-2
skuffende	-2
skuffer	-2
skuffet	-2
skyde	-1
skydeskive	-2
skydeskiven	-2
skyld	-2
skylden	-2
skyldige	-3
skæbnesvanger	-2
skælde	-2
skælder	-2
skældte	-2
skælven	-2
skælvende	-2
skændsel	-2
skødesløse	-2
skødesløst	-2
skønhed	3
skønheden	3
skønheder	3
skør	-2
skøreste	-2
skørt	-2
slagskygge	-2
slagskyggen	-2
slave	-2
slavebinder	-2
slaver	-2
slaveri	-3
slem	-2
slemme	-2
slidte	-1
slog	-1
slukøret	-2
slæber	-1
slæbte	-1
slørede	-2
sløv	-2
sløvhed	-2
slå	-1
slået	-2
smagsdommere	-2
smart	1
smartere	2
smarteste	2
smerte	-2
smerten	-2
smertende	-2
smertens	-2
smil	2
smile	2
smilede	2
smilende	2
smiler	2
smitsom	-2
smitte	-2
smittede	-2
smitten	-2
smitter	-2
smittet	-2
smog	-2
smuk	3
smukke	3
smukkere	3
smukkest	3
smukkeste	3
smukt	3
smuldrede	-1
snavs	-2
snavset	-2
snoksov	-2
snoksover	-2
snoksovet	-2
snyde	-3
snyder	-3
snydere	-3
snydt	-3
so	-3
sofistikeret	2
solid	2
solidaritet	2
solskin	2
son-of-a-bitch	-5
sorg	-2
sorgen	-2
sorger	-2
sorgfuld	-2
sorgfulde	-3
spage	-2
spam	-2
spammer	-3
spammere	-3
spamming	-2
spar	2
sparet	2
spekulant	-2
spekulativ	-2
spekulativt	-2
spilder	-2
spildt	-2
spildte	-2
spritny	2
spritnye	2
spritnyt	2
spædbørnsdød	-2
spændende	3
spændt	2
spøgefuld	2
spørgsmålstegn	-1
stabil	2
stabile	2
stabilt	2
stak	-1
standhaftige	2
statsdiktatur	-3
steg	1
stereotype	-2
stikke	-1
stiksår	-2
stimulere	1
stimulerer	1
stimuleret	1
stjæle	-2
stjæler	-2
stjålent	-2
stjålet	-2
stodder	-3
stoler	2
stolt	2
stolte	2
stoppe	-1
stopper	-1
stoppet	-1
storhed	3
storhedsvanvid	-3
storhedsvanviddet	-3
storslået	3
storsnudede	-2
storsnudet	-2
straf	-2
straffe	-2
straffende	-2
straffer	-2
straffes	-2
strafudmåling	-2
strejke	-1
strejkende	-2
strejker	-1
streng	3
strengt	3
stress	-2
stressfaktorer	-2
strid	-2
stride	-2
stridende	-1
strider	-2
stridig	-2
stridighed	-2
stridigheden	-2
stridighedens	-2
stridigt	-2
strålende	2
stupid	-3
stupidt	-3
styrke	2
styrkelse	2
styrker	2
styrket	2
stædig	-2
stærk	2
stærkere	2
stærkeste	2
stærkt	2
stød	-2
stødte	-2
støjende	-1
støn	-2
stønnede	-2
størst	3
støtte	2
støtten	2
støttende	2
støtter	2
succes	2
succesen	2
successen	2
suck	-3
sucks	-3
suk	-2
sukke	-2
sukkede	-2
sult	-2
sulte	-2
sultende	-2
sund	2
super	3
superb	5
superbe	5
superior	2
supersmilende	2
supporter	1
sur	-2
sure	-2
surest	-2
sureste	-2
surt	-2
suspendere	-1
suspenderet	-1
svag	-2
svage	-2
svagest	-2
svageste	-2
svaghed	-2
svagheden	-2
svig	-3
svigagtig	-4
svigte	-2
svigtede	-2
svigter	-2
svigtet	-2
svimmel	-2
svimmelhed	-2
svindel	-3
svindlere	-4
svær	-2
sværere	-2
sværest	-2
sværeste	-2
sværge	-2
sværger	-2
svært	-2
syg	-2
sygdom	-2
sygdomme	-2
sygdommen	-2
sygdommene	-2
sygdommenes	-2
sygdommes	-2
sygdoms	-2
syge	-2
sygeliggjorde	-2
sygeliggjort	-2
sygeliggør	-2
sygeliggøre	-2
sygeliggørelse	-2
sygeliggørelsen	-2
sygt	-2
sympati	2
sympatien	2
sympatier	2
sympatisk	2
sympatiske	2
syndebuk	-2
syndebukke	-2
syndebukken	-2
syndebukkene	-2
syndige	-3
sød	2
søde	2
sødt	2
sørgede	-2
sørgelige	-3
søvnløs	-2
søvnløshed	-2
søvnløst	-2
sårbar	-2
sårbarhed	-2
sårbarheden	-2
sårbart	-2
sårede	-2
tab	-3
tabe	-2
taber	-3
tabt	-3
tage fejl	-2
tak	2
takke	2
takkede	2
takker	2
taknemmelig	3
talent	2
talenter	2
talenterne	2
talentet	2
talentfuld	3
talentfulde	3
talentfuldt	3
tandløs	-2
tankeløs	-2
tankevækkende	1
tapperhed	3
teamspirit	2
terror	-3
terrorisere	-3
terroriserer	-3
terroriseret	-3
tidsnød	-2
tilbad	3
tilbageholde	-2
tilbageholdelse	-2
tilbageholdt	-2
tilbagetog	-1
tilbagetrækning	-3
tilbede	3
tilbeder	3
tilbedt	3
tildelt	3
tilfreds	2
tilfredse	2
tilfredshed	2
tilfredsstillelse	2
tilgive	1
tilgiver	2
tilgivet	2
tilhængere	1
tillader	1
tillid	2
tillykke	2
tilsidesætter	-2
tilskud	1
tilskynde	2
tilskynder	2
tilskyndes	2
tilsløres	-1
tilstrækkelig	1
tilstrækkelige	1
tilstrækkeligt	1
tilsværte	-2
tilsværtede	-2
tilsværtes	-2
tilsværtet	-2
tiltrak	1
tiltro	2
tiltrække	1
tiltrækkende	2
tiltrækker	1
tiltrængt	2
tiltrængte	2
titlen	1
tolerance	2
tolerancen	2
tolerant	2
tom	-1
tomhed	-1
top	2
toppe	2
toppen	2
tornede	-2
tortur	-4
torturere	-4
torturerer	-4
tortureret	-4
totalitarisme	-2
totalitarismen	-2
totalitære	-2
tragedie	-2
tragedien	-2
tragisk	-2
tragiske	-2
traumatisk	-3
traumatiske	-3
traumer	-3
trist	-2
triste	-2
triumf	4
triumfen	4
triumfer	4
triumferende	4
triumferne	4
tro	1
trodsig	-1
trodsigt	-1
trofast	3
trofaste	3
trofasthed	3
true	-2
truede	-2
truende	-2
truer	-2
trues	-2
truet	-2
trusler	-2
truslerne	-2
trussel	-2
tryg	2
trygt	2
træg	-2
trække	-1
trækkes	-1
trælbinde	-2
trængende	-2
trængsler	-2
træt	-2
træthed	-2
trætte	-2
trættende	-2
trøstende	2
trøster	2
trøstesløst	-2
tugte	-3
tumor	-2
tungsind	-2
turde	2
tv-succes	2
tv-successer	2
tvangsauktion	-2
tvangsauktionen	-2
tvangsauktioner	-2
tvangsauktionerne	-2
tvist	-2
tvister	-2
tvivl	-1
tvivle	-1
tvivlede	-1
tvivlet	-1
tvivlsom	-2
tvivlsomme	-2
tvivlsomt	-1
tvunget	-2
tydelig	1
tydelige	1
tydeligt	1
tæske	-2
tæskede	-2
tæsket	-2
tæve	-2
tæver	-2
tøffelhelt	-2
tøjkrise	-2
tømmermænd	-2
tømmermændene	-2
tørre røv	-3
tørre røven	-3
tørrer røv	-3
tørrer røven	-3
tøve	-2
tøvende	-2
tåbe	-3
tåbelig	-3
tåber	-3
tåberne	-3
tålmod	2
tålmodig	2
tålmodigt	2
tårer	-2
uacceptabel	-2
uacceptabelt	-2
uafviklede	-1
uanstændig	-2
uanstændige	-2
uanstændigt	-2
uansvarlig	-2
uansvarlige	-2
uansvarligt	-2
uarbejdsdygtig	-2
uartig	-2
ubalance	-1
ubarmhjertig	-1
ubegavede	-2
ubegavet	-2
ubehagelig	-2
ubehagelige	-2
ubehagelighed	-2
ubehageligheder	-2
ubehagelighederne	-2
ubehageligt	-2
ubekræftede	-1
ubekymrede	2
ubekymret	-2
ubelejligt	-2
uberegnelig	-2
uberegnelige	-2
ubeslutsom	-2
ubeslutsomme	-1
ubesvarede	-2
ubetydelig	-2
ubetænksom	-2
ubrugelig	-2
uddrive	-2
udeblev	-1
udebliver	-1
udelukke	-1
udelukkelse	-1
udelukket	-2
udemærket	2
udfordringen	1
udforskning	1
udforskninger	1
udholdenhed	2
udmanøvreret	-2
udnytte	-2
udnytter	-2
udnyttes	-2
udnævnt	1
udrette	2
udretter	2
udsat	-1
udsatte	-2
udsigtsløs	2
udskyde	-1
udskydelse	-1
udskældt	-2
udskældte	-2
udslette	-2
udslettet	-2
udslæt	-2
udsmid	-1
udsultet	-2
udsættelsesforretninger	-1
udsætter	-1
udvide	1
udvise	-2
udødelig	2
udødelige	2
udødeliggjorde	2
udødeliggjort	2
udødeliggøre	2
uegennyttig	2
uelsket	-2
uelskværdig	-2
uelskværdigt	-2
uempatisk	-2
uempatiske	-2
uenighed	-2
uenigheden	-2
uenigheder	-2
uenighederne	-2
uetisk	-2
uetiske	-2
ufejlbarlig	3
ufejlbarligt	3
ufokuserede	-2
uforfærdede	2
uforfærdet	2
uforglemmelig	3
uforglemmelige	3
uforglemmeligt	3
uforgængelig	2
uforgængelige	2
uforknyt	-2
uforknytte	-2
uforsigtig	-2
uforsigtige	-2
uforsigtighed	-2
uforsigtigt	-2
ufrivillig	-2
ufrivillige	-2
ufrivilligt	-2
ufuldkommen	-2
ufølsom	-2
ufølsomhed	-2
ugudelige	-2
ugunstig	-2
ugunstige	-2
ugunstigt	-2
uheld	-2
uhyggelig	-2
uhyggelige	-2
uhyggeligt	-2
uimodståelig	3
uimodståelige	3
uimodståeligt	3
uindbydende	-2
uintelligent	-2
uklar	-2
uklare	-2
uklart	-2
ukrediteret	-1
ukritisk	-2
ukritiske	-2
ulejlighed	-2
ulempe	-2
ulige	-1
ulovlig	-3
ulovlige	-3
ulovligt	-3
ulykke	-2
ulykkelig	-2
ulykkelige	-2
ulykken	-2
ulykker	-2
ulækker	-3
ulækkert	-3
umenneskelig	-2
umenneskelige	-2
umenneskeliggjorde	-2
umenneskeliggjort	-2
umenneskeliggør	-2
umenneskeliggøre	-2
umenneskeligt	-2
umorsom	-2
umorsomme	-2
umotiveret	-2
umulig	-2
umuligt	-2
undergrave	-2
undergravende	-2
underholde	3
underholdende	2
underlige	-2
undermennesker	-2
underminere	-2
underminerer	-2
undermineret	-2
underskud	-2
understregede	-2
understøtter	2
understøttet	-2
undertrykkende	-2
undertrykt	-2
undertrykte	-2
undervurdere	-1
undervurderer	-1
undervurderet	-1
undgå	-1
undgår	-1
undgås	-1
undlade	-2
undlader	-2
undlod	-2
undsagde	-2
undsige	-2
undsiger	-2
undskyld	-1
undskylde	-1
undskylder	-1
undskyldning	-1
undskyldninger	-1
undskyldte	-1
undslippe	-1
undslipper	-1
undtagelsestilstand	-2
undtagelsestilstanden	-2
ungdommelig	2
ungdommelige	2
ungdommeligt	2
unødvendig	-1
unødvendige	-1
unødvendigt	-1
uopfyldt	-2
uopfyldte	-2
uoprettelig	-2
uorden	-2
uordenlig	-2
uordenligt	-2
uorganiserede	-2
uoverskuelig	-2
uoverskuelige	-2
uoverskueligt	-2
uovertruffen	3
uovervindelig	2
uplettet	2
uprofessionel	-2
uprofessionelle	-2
uprofessionelt	-2
upræcis	-2
upræcise	-2
upræcist	-2
uretfærdig	-2
uretfærdighed	-2
uretmæssig	-2
uretmæssige	-2
uretmæssigt	-2
urimelig	-2
urimeligt	-2
uro	-2
uroen	-2
urolig	-2
uroligt	-2
usaglig	-2
usaglige	-2
usagligt	-2
usammenhængende	-2
usand	-2
usande	-2
usandt	-2
useriøs	-2
useriøse	-2
useriøst	-2
usikker	-2
usikkerhed	-2
usikkerheden	-2
usikkert	-2
uskik	-2
uskikken	-2
usle	-3
usmagelig	-2
usmagelige	-2
usmageligt	-2
usmart	-2
usmarte	-2
usnerpede	2
usnerpet	2
usnoppede	2
usnoppet	2
usofistikerede	-2
usofistikeret	-2
usolidarisk	-2
usolidariske	-2
uspiselig	-2
uspiselige	-2
uspiseligt	-2
uspændende	-2
ussel	-3
usselt	-3
ustabil	-2
ustabile	-2
ustabilt	-2
ustoppelig	2
usund	-2
usunde	-2
usundhed	-2
usundheden	-2
usundt	-2
usvigelig	2
usvigelige	2
usvigeligt	2
usvækkede	2
usvækket	2
usympatisk	-2
usympatiske	-2
usømmelig	-2
usømmelige	-2
usømmeligt	-2
usårlig	2
usårlige	2
usårlighed	2
usårligt	2
utak	-2
utakken	-2
utaknemmelig	-2
utaknemmelighed	-2
utaknemmeligheden	-2
utaknemmeligt	-2
utidig	-2
utidige	-2
utidighed	-2
utidigt	-2
utidssvarende	-2
utilbøjelig	-2
utilbøjelighed	-2
utilbøjeligt	-2
utilfreds	-2
utilfredse	-2
utilfredshed	-2
utilfredsheden	-2
utilfredsstillende	-2
utilgivelig	-3
utilgiveligt	-3
utilladelig	-2
utilladelige	-2
utilladeligt	-2
utilpas	-2
utilpashed	-2
utilpassede	-2
utilpasset	-2
utilregnelig	-2
utilregnelige	-2
utilregnelighed	-2
utilregneligt	-2
utilrådelig	-2
utilrådelige	-2
utilrådeligt	-2
utilsigtede	-2
utilsigtet	-2
utilstrækkelig	-2
utilstrækkelige	-2
utilstrækkelighed	-2
utilstrækkeligt	-2
utiltalende	-2
utiltrækkende	-2
utjekkede	-2
utjekket	-2
utålmodig	-2
utålmodige	-2
utålmodigt	-2
uvidende	-2
uvidenhed	-2
uvidenskablelig	-2
uvidenskablelige	-2
uvidenskableligt	-2
uvist	-1
uvurderlig	3
uvurderlige	3
uvurderligt	3
uværdig	-2
uværdige	-2
uværdigt	-2
uægte	-2
uærlig	-2
uønsket	-2
vag	-2
vagt	-2
vaklende	-1
validere	1
validerer	1
valideret	1
validering	1
vandt	3
vanskelig	-1
vanskelighed	-2
vanskeligheder	-2
vanskeligst	-1
vanskeligt	-1
vantro	-1
vanvid	-3
vanvidsbilist	-3
vanvittig	-3
vanvittige	-3
vanvittigste	-3
vanvittigt	-3
vanæret	-2
varm	1
varme	2
varmende	2
varmest	1
vedtage	1
vedtager	1
velbefindende	2
velbegrundet	2
velduftende	2
veldækkede	2
veldækket	2
velegnede	2
velegnet	2
veletabledet	2
veletablerede	2
velforarbejdede	2
velforarbejdet	2
velforberedt	2
velforberedte	2
velformulerede	2
velformuleret	2
velfornøjede	3
velfornøjet	3
velfortjent	2
velfortjente	2
velfungerende	2
velfærdstruet	-2
velgjort	2
velgørende	2
velgående	2
velhavende	2
velholdt	2
velholdte	2
velhængt	2
velindrettede	2
velindrettet	2
velinformeret	2
velkendt	2
velkendte	2
velkommen	2
vellidt	3
vellidte	3
vellykket	3
velmodtaget	3
velnærede	2
velnæret	2
velopdragen	2
veloplyst	2
velordnede	2
velordnet	2
veloverståede	2
veloverstået	2
velovervejet	2
velplaceret	2
velplejede	2
velplejet	2
velprøvede	2
velprøvet	2
velsigne	2
velsignelse	3
velsigner	2
velsignet	3
velstand	3
velstegt	3
velstående	3
velsyngende	3
veltilfreds	3
veludført	2
velvære	2
vemod	-2
vemodig	-2
vemodighed	-2
vemodigt	-2
venlig	2
venlighed	2
venligheden	2
venligst	2
venligt	2
ventede	-1
venter	-1
vidtgående	1
vidunder	3
vidundere	3
vidunderlig	4
vidunderlige	4
vidunderligt	4
vild	2
vildeste	3
vildledende	-3
vildledning	-2
vildrede	-2
villighed	2
vinde	2
vindende	4
vinder	3
virkelyst	2
virksom	1
virulent	-2
vision	1
visioner	1
visioning	1
visionær	3
vitalitet	3
vitamin	1
vittigheder	2
voksende	1
vold	-3
voldelig	-3
voldelige	-3
voldshandling	-3
voldshandlinger	-3
voldshandlingerne	-3
voldsom	-2
voldsomme	-2
voldsomt	-2
voldtage	-4
voldtægt	-4
voldtægter	-4
voldtægterne	-4
voldtægtsforbryder	-4
voldtægtsoffer	-3
voldtægtsofre	-3
vrag	-2
vred	-3
vrede	-3
vredt	-3
vulgaritet	-3
vulgariteter	-3
vulgær	-3
vundet	3
vægelsindede	-2
vægelsindet	-2
vækst	2
væksthåb	3
væmmelse	-3
væmmelsen	-3
værd	2
værdifuld	2
værdifuldt	2
værdig	2
værdige	2
værdigt	2
værdiløs	-2
værdiløst	-2
værdistigning	2
værdistigningen	2
værdsat	2
værdsætte	2
værner	2
værre	-3
værst	-3
værste	-3
væsentlig	1
væve	-1
vås	-2
win	3
win-win	3
woo	3
woohoo	3
wooo	4
woow	4
wow	4
wowow	4
wowww	4
wtf	-2
yde	1
ydet	1
ydmyge	-3
ydmygede	-3
ydmygelse	-3
ydmygelser	-3
ydmygelserne	-3
ydmygende	-3
ydmyget	-3
yeah	3
yeees	2
yees	2
yes	2
ynde	2
ynder	2
yndig	3
yndigt	3
ynkelig	-2
ynkelige	-2
ynkeligt	-2
ynkværdig	-2
ynkværdige	-2
yummy	3
ækel	-3
ækelt	-3
ækle	-3
ængstelig	-2
ængstelige	-2
ængstende	-2
ære	2
æren	2
æresvold	2
æret	2
ærgerlig	-2
ærgerligt	-2
ærgrelse	-2
ærlig	2
ærligt	2
ødelagt	-2
ødelagte	-3
ødelægge	-3
ødelæggende	-2
ødelægger	-3
øge	1
øgede	1
øger	1
økovenlig	2
økovenligt	2
ømme	-1
ønske	2
ønskede	2
ønskelig	2
ønskelige	2
ønskeligt	2
ønsker	2
ønsket	2
øredøvende	-2
øv	-3
ånd	1
åndrig	2
åndrige	2
åndrigt	2
årvågen	3
årvågent	3
årvågne	3
