absorbująca	3
absorbujące	3
absorbujący	3
admonished	-2
adoracja	3
adorować	3
adorowanie	3
afektowana	-1
afektowane	-1
afektowany	-1
agoniści	-3
agonizuje	-3
agresja	-2
agresji	-2
agresywna	-2
agresywne	-2
agresywnie	-2
agresywność	-2
agresywny	-2
akcentowana	-2
akcentowane	-2
akcentowany	-2
akceptuje	1
akcja	1
akcje	1
aktywna	1
aktywne	1
aktywny	1
alarm	-1
alarm	-2
alarmista	-2
alarmistami	-2
alienacja	-2
alleluja	3
altruistyczna	2
altruistyczne	2
altruistyczny	2
amatorski	-2
ambitny	2
ambiwalentny	-1
analfabetyzm	-2
angażować	1
angażuje się	1
animozja	-2
antagonistyczna	-2
antagonistyczne	-2
antagonistyczny	-2
anty	-1
anulowanie	-1
anuluj	-1
anuluje	-1
apatia	-3
apatyczna	-3
apatyczne	-3
apatyczny	-3
apeshit	-3
apetyt	2
apokaliptyczna	-2
apokaliptyczne	-2
apokaliptyczny	-2
arcydzieła	4
arcydzieło	4
aresztować	-2
aresztowana	-3
aresztowane	-3
aresztowania	-2
aresztowanie	-2
aresztowany	-3
arogancki	-2
arsehole	-4
atak	-1
atak	-2
ataków	-1
atrakcja	2
atrakcyjność	2
atrakcyjny	1
atrakcyjny	2
aura	1
autorytet	1
awarie	-2
awenges	-2
badanie	1
bagatelizować	-2
bajecznie	4
bałagan	-2
bamboy	-2
banalna	-2
banalne	-2
banalny	-2
bandyta	-2
bankructwo	-3
bankster	-3
barbarzyńca	-2
barbarzyński	-2
bariera	-2
bawić	3
beatyfikować	3
beczenie	-2
bereaves	-2
bez czaru	-3
bez oporu	-2
bez serca	-2
bez skazy	2
bez szacunku	-2
bez wyobraźni	-2
bez wysiłku	2
bez znaczenia	-2
bez życia	-1
bezbronna	-2
bezbronne	-2
bezbronny	-2
bezcelowy	-2
bezczynność	-2
bezdomny	-2
bezinteresowna	2
bezinteresowne	2
bezinteresowny	2
bezkompromisowość	-2
bezlitosny	-2
bezładu	-2
bezmyślna	-2
bezmyślne	-2
bezmyślny	-2
beznadziejnie	-3
beznadziejność	-2
beznadziejny	-2
bezowocny	-2
bezpieczeństwo	1
bezpieczna	1
bezpieczne	1
bezpieczne	2
bezpiecznie	1
bezpieczniejsze	2
bezpieczny	1
bezprawna	-2
bezprawne	-2
bezprawny	-2
bezproblemowo	2
bezradny	-2
bezrobocie	-2
bezrobotny	-1
bezrozumnie	-3
bezsenność	-2
bezsilna	-2
bezsilne	-2
bezsilny	-2
bezskutecznie	-2
bezszwowy	2
beztroski	1
bezużyteczna	-2
bezużyteczne	-2
bezużyteczność	-2
bezużyteczny	-2
bezwartościowy	-2
bezwzględny	-1
bezzębny	-2
bicie	-1
bić brawo	2
biedniejsze	-2
biernie	-1
bierny	-1
biesiadny	2
bita	-2
bite	-2
bitwa	-1
bitwy	-1
bity	-2
bla	-2
blask	3
blizna	-2
blizny	-2
blok	-1
blokada	-2
bloki	-1
bloking	-1
blokować	-2
błąd	-2
błędne oznakowanie	-3
błędne przedstawienia	-2
błędne przedstawienie	-2
błędne umieszczenie	-2
błędne zgłaszanie	-2
błędnie interpretowana	-2
błędnie klasyfikuje	-2
błędnie odczytana	-1
błędnie odczytane	-1
błędnie odczytany	-1
błędnie zinterpretowana	-2
błędny	-2
błędów	-2
błędy	-2
błoga	3
błogi	3
błogie	3
błogosławić	2
błogosławieństwa	2
błogosławieństwa	3
błogosławieństwo	3
błogość	3
błyszcza	3
błyszcząca	2
błyszczące	2
błyszczący	2
błyszcze	3
błyszczka	-2
błyszczy	3
bogactwo	3
bogato	2
bogatsi	2
bogaty	2
bohater	2
bohaterowie	2
bojaźliwa	-2
bojaźliwe	-2
bojaźliwy	-2
bojąc się	-2
bojkot	-2
bojkotowanie	-2
bojkoty	-2
bolesny	-2
bolesny	-3
boleściwa	-2
boleściwe	-2
boleściwy	-2
boleść	-3
boli	-2
bomba	-1
borykać się	-2
boycotted	-2
bóg	1
ból	-1
ból	-2
bół głowy	-2
brak	-2
brak szacunku	-2
braki	-2
brakowało	2
brakująca	-2
brakujące	-2
brakujący	-2
bravura	3
brawo	2
brilliances	3
bronić	2
brooding	-2
bródkowy	3
brud	-2
brudniejszy	-2
brudny	-2
brutalna	-3
brutalne	-3
brutalnie	-3
brutalny	-3
brzdęknięcie	-2
brzydki	-3
brzydota	-3
brzydzę się	-3
brzydzi się	-3
brzydzić	-3
bumelant	-1
bummer	-2
bunt	-2
buntownik	-2
buziaki	3
być w formie	2
bzdurnie	-1
bzdury	-3
celowy	2
ceniona	2
cenione	2
ceniony	2
cenzor	-2
cenzorzy	-2
cenzurowana	-2
cenzurowane	-2
cenzurowany	-2
chagrined	-2
chaos	-2
chaotyczna	-2
chaotyczne	-2
chaotyczny	-2
charytatywna	2
charytatywne	2
charytatywny	2
charyzma	2
chcieć	1
chciwa	-2
chciwe	-2
chciwość	-3
chciwy	-2
chełpliwa	-2
chełpliwe	-2
chełpliwy	-2
chęci	2
chętny	2
chides	-3
chiding	-3
chlapa	-5
chłodzenie	-1
cholera	-4
cholernie	-4
cholernie dobry	4
cholernie słodkie	3
cholerny	-2
choroba	-1
choroba	-2
choroby	-1
choroby	-2
chory	-2
chowana	-3
chowane	-3
chowany	-3
chroni	1
chroniona	1
chronione	1
chroniony	1
chuj	-4
chuligan	-2
chuligani	-2
chuligaństwo	-2
chwalona	3
chwalone	3
chwalony	3
chwała	2
chwiejny	-1
chwiejny	-2
chwilowa moda	-2
ciąć	-1
ciąć	-2
cichy	2
ciekawy	1
ciekawy	2
ciemność	-1
ciepła	1
ciepłe	1
ciepło	2
ciepły	1
cierpi	-2
cierpiał	-2
cierpiąca	-1
cierpiące	-1
cierpiący	-1
cierpiących	-2
cierpienie	-2
cierpko	-2
ciesząc	2
cieszy się	2
cieszyć	4
cieszyć się	2
cieszył się	2
cięcia	-2
cięcie	-2
ciężary	-2
ciężko	-1
ciężko pracowita	-2
ciężko pracowite	-2
ciężko pracowity	-2
cnotliwa	2
cnotliwe	2
cnotliwy	2
cocksucker	-5
cocksuckers	-5
crappy	-3
crazier	-2
cud	4
cudowna	3
cudowne	3
cudownie	3
cudowny	3
cunt	-5
cycki	-2
cyniczna	-2
cyniczne	-2
cyniczny	-2
cynik	-2
cynizm	-2
czai się	-1
czarnuch	-5
czarnuchy	-5
czarująca	3
czarujące	3
czarujący	3
czas	-2
czczona	2
czczona	3
czczone	2
czczone	3
czczony	2
czczony	3
czeka	-1
czekać na	-1
czoło	1
czop	-2
czuć wstręt	-3
czujny	3
czuła	2
czuła	3
czułe	2
czułe	3
czułość	2
czuły	2
czuły	3
czysty	1
czysty	2
czyści	1
ćwok	-4
daremny	-2
darowizna	2
darowizny	2
daruje	2
dbanie	2
deadening	-2
decydująca	1
decydujące	1
decydujący	1
dedykowane	2
deficyt	-2
deformacje	-2
degradować	-2
degraduje	-2
dehumanized	-2
dehumanizes	-2
dehumanizowanie	-2
deklamator	-3
delikatny	2
demonstracja	-1
demoralizowana	-2
demoralizowane	-2
demoralizowany	-2
demoralizuje	-2
denerwować	-2
denerwująca	-2
denerwujące	-2
denerwujący	-2
denerwuje	-2
denier	-2
denijczycy	-2
deplorująca	-3
deplorujące	-3
deplorujący	-3
deportacja	-2
deportacje	-2
deportować	-2
deportowana	-2
deportowane	-2
deportowanie	-2
deportowany	-2
deportuje	-2
depresja	-1
derides	-2
despotyczna	-3
despotyczne	-3
despotycznie	-3
despotyczny	-3
destrukcyjny	-3
deszczowy	-1
dewastacja	-2
dewastacje	-2
dezaprobata	-2
dezinformacja	-2
dezorientować	-2
diament	1
dilligence	2
dipshit	-3
disparages	-2
dithering	-2
dławić się	-2
dławiki	-2
dławił się	-2
dług	-2
do przyjęcia	1
dobre samopoczucie	2
dobrobyt	3
dobroczyńca	2
dobroczyńców	2
dobroć	3
dobry	3
dobry kierunek	3
dobrze proporcjonalne	2
dobrze rozwinięta	2
dobrze rozwinięte	2
dobrze rozwinięty	2
dobrze skoncentrowana	2
dobrze skoncentrowane	2
dobrze skoncentrowany	2
dobrze wspaniale	3
docenia	2
doceniać	2
doceniająca	2
doceniające	2
doceniający	2
doceniane	2
dojrzała	2
dojrzałe	2
dojrzały	2
dokuczliwa	-2
dokuczliwe	-2
dokuczliwy	-2
dopasowanie	1
doping	2
dopingować	2
dopracowuje	1
doprowadzający do wściekłości	-2
dopuszczać	1
dosięgnąć	1
doskonale	2
doskonale	3
doskonała	2
doskonała	3
doskonałe	2
doskonałe	3
doskonałość	3
doskonały	2
doskonały	3
dostatni	3
dostępny	1
dość	-3
dotacja	1
dotacje	1
dotknięta	-2
dotknięte	-2
dotknięty	-2
dowcipny	2
downer	-2
drags	-1
draniu	-5
drań	-5
drapieżna	-2
drapieżne	-2
drapieżny	-2
drażliwa	-2
drażliwe	-2
drażliwy	-2
drażni	-3
dreading	-2
drobne przyjemności	3
droga	2
drogi	2
drogie	2
drogo	3
drwić	-2
drwina	-2
drwiny	-2
drżąca	-2
drżące	-2
drżący	-2
drżenie	-2
duch	-1
duch	1
dumnie	2
dumny	2
dupek	-3
dupek	-4
duży	1
dylemat	-1
dymienie	-2
dysfunkcja	-2
dyskryminacyjny	-2
dyskryminować	-2
dyskryminowane	-2
dyskryminuje	-2
dyskutowanie	-2
dystansuje	-2
działania wojenne	-2
dziecinna	-2
dziecinne	-2
dziecinny	-2
dzielić	1
dzielna	3
dzielne	3
dzielny	3
dzień dobry	1
dzięki	2
dziwaczna	-2
dziwaczne	-2
dziwaczny	-2
dziwka	-4
dziwna	-2
dziwne	-1
dziwne	-2
dziwnie	-1
dziwny	-2
dźgnięta	-2
dźgnięte	-2
dźgnięty	-2
efekt uboczna	-2
efekt uboczne	-2
efekt uboczny	-2
efektywna	2
efektywne	2
efektywny	2
egoizm	-3
ekscytująca	3
ekscytujące	3
ekscytujący	3
ekshilarates	3
ekskluzywna	2
ekskluzywne	2
ekskluzywny	2
eksmisja	-1
eksploatacja	-2
eksploatowana	-2
eksploatowane	-2
eksploatowany	-2
eksponuje	-1
ekstatyczna	4
ekstatyczne	4
ekstatyczny	4
ekstremista	-2
ekstremistów	-2
elegancki	2
elegancko	2
empatyczna	2
empatyczne	2
empatyczny	2
energetyczna	2
energetyczne	2
energetyczny	2
energiczna	2
energiczne	2
energiczny	2
entuzjastyczna	3
entuzjastyczne	3
entuzjastyczny	3
estetycznie	3
etyczna	2
etyczne	2
etyczny	2
euforia	3
euforyk	4
ewakuacja	-1
ewakuować	-1
ewakuowana	-1
ewakuowane	-1
ewakuowany	-1
ewakuuje się	-1
fachowo	2
fagoty	-3
fainthearted	-2
fajna rzecz	3
fajne	1
fajne rzeczy	3
fake	-3
faker	-3
faktycznie	2
FAŁSZ	-1
fałszować	-3
fałszowanie	-3
fałszywa	-1
fałszywe	-1
fałszywe przedstawienia	-2
fałszywie	-2
fałszywy	-1
fantastyczna	4
fantastyczne	4
fantastyczny	4
farsa	-1
fascynacja	3
fascynować	3
fascynująca	3
fascynujące	3
fascynujący	3
fascynuje	3
faszystowski	-2
faszyści	-2
fatalna	-3
fatalne	-3
fatalny	-3
faul	-3
favourited	2
faworyzowane	2
fenomenalnie	4
fiasko	-3
figlarny	2
filantropia	2
fiut	-4
flagowy	2
flopsy	-2
fobia	-2
foreclosures	-2
fortuna	2
frasobliwa	-3
frasobliwe	-3
frasobliwy	-3
frikin	-2
frustruje	-2
ftw	3
gagged	-2
galanteria	3
gazowana	3
głodować	-2
głodująca	-2
głodujące	-2
głodujący	-2
głośny	-1
głód	-2
głupcy	-2
głupek	-3
głupi	-1
głupi	-2
głupi	-3
głupie gadanie	-4
głupio	-2
głupkowaty	-2
głupota	-3
gniew	-2
gniew	-3
gniewna	-3
gniewne	-3
gniewny	-3
gnojek	-2
godność	2
godny	2
godny podziwu	3
gorączka	-2
gorliwa	2
gorliwcy	-2
gorliwe	2
gorliwiec	-2
gorliwy	2
gorsząca	-2
gorszące	-2
gorszący	-2
gorsze	-2
gorszy	-2
gorzej	-3
gorzki	-2
gorzko	-2
gotowy	-2
gówno	-3
gówno	-4
gr8	3
grad	2
gratulacja	2
gratulacje	2
gratyfikacja	2
greenwash	-3
gromadzenie się	-1
grot	2
grozi	-2
grozić	-2
groźba	-2
groźby	-2
groźny	-2
grób	-2
gruby	2
gruzy	-2
grypa	-2
grzech	-2
grzechy	-2
grzeszny	-3
grzywna	-2
grzywne	-2
grzywny	-2
gust	2
guz	-2
gwałciciel	-4
gwałtowna	-3
gwałtowne	-3
gwałtownie	-3
gwałtowny	-3
gwarancja	1
ha	2
ha ha	3
hahaha	3
hahahah	3
hamować	-1
handlarz	-2
haniebny	-2
hańba	-2
harmonia	2
harmonijnie	2
harmonijny	2
hehe	2
hejterzy	-3
heroiczna	3
heroiczne	3
heroiczny	3
histeria	-3
histeryczna	-3
histeryczne	-3
histeryczny	-3
histeryka	-3
hojnie	2
hojny	2
hołd	2
honor	2
horyzont	1
hospitalizowana	-2
hospitalizowane	-2
hospitalizowany	-2
humanitarny	2
humbug	-2
humor	2
humorystyczna	2
humorystyczna	3
humorystyczne	2
humorystyczne	3
humorystyczny	2
humorystyczny	3
humourous	2
hurra	5
icky	-3
idealna	3
idealne	3
idealny	3
idiota	-3
idiotyczna	-3
idiotyczne	-3
idiotyczny	-3
idiotyzm	-3
ignorancja	-2
ignorować	-1
ignoruje	-1
imbecyl	-3
imitacja	-3
impas	-2
impeachments	-3
impedes	-2
imponować	3
imponująca	-1
imponująca	3
imponujące	-1
imponujące	3
imponujący	-1
imponujący	3
indoktrynacja	-2
indoktrynana	-2
indoktrynane	-2
indoktrynany	-2
indoktrynować	-2
indoktrynowane	-2
inediable	-2
infantylna	-2
infantylne	-2
infantylny	-2
infekcja	-2
infekcje	-2
infekować	-2
infekowanie	-2
infekuje	-2
infesting	-2
infestuje	-2
infracts	-2
infuriates	-2
inkwizycja	-2
innowacja	1
innowacje	1
innowacyjne	2
inspiracja	2
inspirować	2
inspirująca	2
inspirujące	2
inspirujące	3
inspirujący	2
inspiruje	2
integralność	2
inteligentny	2
intensywna	1
intensywne	1
intensywny	1
intymność	2
inwalidztwo	-2
inwazja	-1
ironia	-1
ironiczna	-1
ironiczne	-1
ironiczny	-1
irracjonalna	-1
irracjonalne	-1
irracjonalny	-1
irytować	-3
irytująca	-1
irytująca	-3
irytujące	-1
irytujące	-3
irytujący	-1
irytujący	-3
iskra	1
jadowita	-3
jadowite	-3
jadowity	-3
jakiś rodzaj	0
jakości	2
jakość	2
jasność	1
jasny	1
jebać	-4
jebak	-4
jebana	-4
jebane	-4
jebanie	-4
jebany	-4
jebańce	-4
jebią	-4
jebiąc	-4
jebiąca	-4
jebiące	-4
jebiący	-4
jebie	-4
jest do bani	-3
jestem cierpliwa	-2
jestem cierpliwe	-2
jestem cierpliwy	-2
jezus	1
jęczeć	-2
jędza	-4
jęk	-2
jęki	-2
jęknął	-2
jęknęła	-2
jęknęło	-2
jowialna	2
jowialne	2
jowialny	2
kadzidła	-2
kadzidło	-2
kapitał	2
kapryśny	1
karać	-2
karać	-3
karane	-2
karanie	-2
karanie	-3
karny	-2
katastrofa	-2
katastrofa	-3
katastrofalna	-4
katastrofalne	-4
katastrofalny	-4
katastrofy	-2
kawałki	-1
kibic	1
kicha	-2
kichać	-2
kichanie	-2
klejnot	1
klejnot	3
klejnoty	1
kłamca	-3
kłamcy	-3
kłopot	-2
kłopotliwa	-2
kłopotliwe	-2
kłopotliwy	-2
kłopoty	-2
knebel	-2
kocha	3
kochać	2
kochająca	2
kochająca życzliwość	3
kochające	2
kochający	2
kochał	3
kochanie	3
kody	-3
kogut	-5
kojąca	3
kojące	3
kojący	3
kolejny	3
kolidować	-2
kolizja	-2
kolizje	-2
komedia	1
komfort	2
komiczna	1
komiczne	1
komiczny	1
kompetencji	1
kompetentny	2
komplement	2
komplementy	2
komplikuje	-2
konflikt	-2
konflikty	-2
konkurencyjny	2
kontrowersje	-2
kontrowersyjne	-2
kontrowersyjnie	-2
kontrowersyjny	-2
kontuzje	-2
korupcja	-3
korzystając	2
korzystnie	2
korzystny	2
korzyści	2
korzyść	2
kosztowna	-2
kosztowne	-2
kosztowny	-2
kozioł ofiarny	-2
kozła ofiarnego	-2
kpina	-2
kpiny	-2
kradnie	-2
kradzież	-2
kraść	-2
krosna	-1
krótkowzroczna	-2
krótkowzroczne	-2
krótkowzroczność	-2
krótkowzroczny	-2
kruszenia	-1
krwawy	-3
kryminalista	-3
krytyk	-2
krytyka	-2
krytykować	-2
krytykowana	-2
krytykowane	-2
krytykowany	-2
krytyków	-2
krytykując	-2
krytykuje	-2
kryzys	-3
krzepki	2
krzyczał	-2
krzycząc	-2
krzyk	-2
krzyki	-2
krzywa	-2
krzywe	-2
krzywoprzysięstwo	-3
krzywy	-2
kulawy	-2
kurtuazja	2
kurwa	-4
kutas	-4
kutasiarz	-4
kwestionowana	-2
kwestionowane	-2
kwestionowany	-2
lansowana	1
lansowane	1
lansowany	1
lawl	3
lekceważąc	-2
lekceważenie	-2
lekkomyślna	-2
lekkomyślne	-2
lekkomyślny	-2
leniwa	-1
leniwa	1
leniwe	-1
leniwe	1
leniwy	-1
leniwy	1
lepszy	2
letarg	-2
lękliwa	-2
lękliwe	-2
lękliwy	-2
lmfao	4
lobbował	-2
lobby	-2
lobbysta	-2
lobbystami	-2
lojalność	3
lol	3
lolol	4
lololol	4
lolololol	4
lool	3
loool	3
looool	3
los	-2
lubi	2
lubić	2
lubił	2
lukratywna	3
lukratywne	3
lukratywny	3
luksus	2
luźny	-3
lżenie	-2
ładna	2
ładne	2
ładnie	2
ładny	1
ładny	2
łagodny	1
łagodząca	2
łagodzące	2
łagodzący	2
łagodzi	1
łagodzić	3
łał	4
łapówki	-3
łaska	2
łaskawy	3
łatwo	1
łatwość	2
łatwowierność	-2
łatwowierny	-2
łzy	-2
machinacje	1
mając nadzieję	2
majątek	2
majdan	-1
makabryczna	-2
makabryczna	-3
makabryczne	-2
makabryczne	-3
makabryczny	-2
makabryczny	-3
maldevelopment	-2
malownicza	2
malownicze	2
malowniczy	2
maltretowanie	-2
mało prawdopodobne	-1
manipulacja	-1
manipulowane	-1
manipulowanie	-1
marnie	-3
marnotrawstwo	-1
marszcząc brwi	-1
martwić się	-3
marzenia	1
matczyna	-5
materia	1
mądrość	1
mądry	1
mądrzejszy	2
mdła	-2
mdłe	-2
mdły	-2
medal	3
medytacyjny	1
melancholia	-2
memoriam	-2
metodyczna	2
metodyczne	2
metodycznie	2
metodyczny	2
męcząca	-2
męczące	-2
męczący	-2
męczyć	-3
męka	-2
miażdżąca	-1
miażdżące	-1
miażdżący	-1
mile widziana	2
miła	2
miła	3
miłe	2
miłe	3
miłość	3
miłośnicy	2
miły	2
miły	3
minusem	-2
miscast	-2
mispricing	-3
misreport	-2
misreports	-2
mistrz	2
mistrzowie	2
mit	-1
młodzieńcza	2
młodzieńcze	2
młodzieńczy	2
modernizacja	2
modernizacje	2
modląc się	1
modli się	1
modlić się	1
mongering	-2
monopolizacja	-2
monopolizuje	-2
monotonia	-1
monotonna	-2
monotonne	-2
monotonny	-2
mop	-1
morderca	-2
mordercza	-3
mordercze	-3
morderczy	-3
morderstwa	-2
morderstwo	-2
mordęga	-2
mordowanie	-3
motywacja	1
motywować	1
motywowanie	2
możliwości	1
możliwości	2
mroczna	-2
mroczne	-2
mroczny	-2
mrok	-1
mrowie	-4
mściciel	-2
mściciele	-2
mściwa	-2
mściwe	-2
mściwy	-2
mumpish	-2
murzyn	-5
murzyni	-5
mylące	-2
n00b	-2
na	1
na szczęście	2
na szczęście	3
nabożna	2
nabożne	2
nabożny	2
nabyty	1
naciągnięcie	-2
nacisk	-1
nadaje się	2
nadąsana	-2
nadąsane	-2
nadąsany	-2
nadęta	-1
nadęte	-1
nadęty	-1
nadmierna reakcja	-2
nadmiernie reaguje	-2
nadopiekuńcza	-2
nadopiekuńcze	-2
nadopiekuńczy	-2
nadstawa	-2
nadużycia	-2
nadużycia	-3
nadużycie	-3
nadużywane	-2
nadużywane	-3
nadużywanie	-2
nadużywanie	-3
nadwaga	-1
nadzieja	2
nadzieje	2
nagana	-2
naganiacz	-2
nagły wypadek	-2
nagroda	2
nagroda	3
nagrody	2
nagrody	3
nagrodzona	3
nagrodzone	3
nagrodzony	3
naiwna	-2
naiwne	-2
naiwny	-2
najbardziej szalona	-2
najbardziej szalone	-2
najbardziej szalony	-2
najbrudniejszy	-2
najciemniejszy	-2
najcięższe	-2
najczystsze	1
najfatalniejszy	2
najgorszy	-3
najjaśniejszy	2
najlepiej	3
najlepiej	4
najlepsza	3
najmądrzejszy	2
najmodniejszy	2
najniższy	-1
najsilniejszy	2
najsłodszy	3
najszczęśliwszy	3
najuboższy	-2
największy	3
najwyższy	4
nakłada	-1
nakręcenie	-3
nakrzyczeć	-2
naładowana	-3
naładowane	-3
naładowany	-3
nałożone	-1
namiętny	2
napadająca	-1
napadające	-1
napadający	-1
napastowanie	-2
napięcie	-1
napominać	-2
naprężenie	-1
narazić	-1
narażona	-1
narażone	-1
narażony	-1
narcyzm	-2
narozrabiać	-2
narusza	-2
naruszać	-2
naruszenia	-2
naruszenie	-2
naruszona	-2
naruszone	-2
naruszony	-2
narzekać	-2
narzucać	-1
następstwo	-2
nastrojowy	-1
natarczywa	1
natarczywe	1
natarczywy	1
natchniona	2
natchnione	2
natchniony	2
natrysk	-3
naturalna	1
naturalne	1
naturalny	1
natychmiast	1
nawiedzać	-1
nawiedzana	-2
nawiedzane	-2
nawiedzany	-2
nawiedzenie	-1
negatywna	-2
negatywne	-2
negatywny	-2
nerwowo	-2
nerwowość	-1
nerwowy	-1
nerwowy	-2
nerwy	-2
nękać	-3
nękana	-2
nękana	-3
nękane	-2
nękane	-3
nękany	-2
nękany	-3
nic fajnego	-3
nie	-1
nie	-2
nie do naprawienia	-2
nie do wiary	-1
nie do zatrzymania	2
nie do zniesienia	-2
nie doceniać	-1
nie doceniana	-2
nie doceniane	-2
nie doceniany	-2
nie dowierzać komuś	-2
nie działa	-3
nie lubi	-2
nie lubić	-2
nie lubię	-2
nie lubił	-2
nie może stać	-3
nie powiodło się	-2
nie przekonana	-1
nie przekonane	-1
nie przekonany	-1
nie zgadza się	-2
nie zgadzać się	-2
nie żyje	-3
niebezpieczeństwo	-2
niebezpieczna	-2
niebezpieczna	-3
niebezpieczne	-2
niebezpieczne	-3
niebezpiecznie	-2
niebezpieczny	-2
niebezpieczny	-3
niebiański	4
niebo	2
niechęć	-3
niechętny	-2
niechlujny	-2
nieczynna	-2
nieczynne	-2
nieczynny	-2
niedbała	-2
niedbałe	-2
niedbały	-2
niedobitek	2
niedobory	-2
niedobór	-2
niedobrze	-2
niedogodność	-2
niedogotowana	-2
niedogotowane	-2
niedogotowany	-2
niedonoszona	-1
niedonoszone	-1
niedonoszony	-1
niedopasowanie	-2
niedorozwinięta	-2
niedorozwinięte	-2
niedorozwinięty	-2
niedorzeczna	-2
niedorzeczne	-2
niedorzeczny	-2
niedoskonała	-2
niedoskonałe	-2
niedoskonały	-2
niedostępne	-1
niedoszacowana	-1
niedoszacowane	-1
niedoszacowanie	-1
niedoszacowany	-1
niedrogie	2
nieefektywnie	-2
nieetyczna	-2
nieetyczne	-2
nieetyczny	-2
niegodny	-2
niegodziwa	-2
niegodziwe	-2
niegodziwość	-3
niegodziwy	-2
niegrzeczna	-2
niegrzeczne	-2
niegrzeczny	-2
niehigieniczna	-2
niehigieniczne	-2
niehigieniczny	-2
nieinteligentny	-2
nieistotny	-2
niejasny	-1
niejasny	-2
niekochana	-2
niekochane	-2
niekochany	-2
niekompetencja	-2
niekompetentny	-2
niekompletny	-1
niekorzystnie	-2
niekorzystny	-2
niekorzyść	-2
nielegalna	-3
nielegalne	-3
nielegalnie	-3
nielegalny	-3
nielogiczna	-2
nielogiczne	-2
nielogiczny	-2
nieludzki	-2
nieład	-2
nieładny	-2
niemowlę	-2
niemożliwie	-3
niemożność	-2
nienaruszona	2
nienaruszone	2
nienaruszony	2
nienaukowy	-2
nienawidząca	-3
nienawidzące	-3
nienawidzący	-3
nienawidzę	-3
nienawidzi	-3
nienawidzić	-3
nienawidzona	-3
nienawidzone	-3
nienawidzony	-3
nienawiść	-3
nieobecnych	-1
nieobsługiwane	-2
nieodebranych	-2
nieodparcie	2
nieodparty	2
nieodpowiedzialna	-2
nieodpowiedzialne	-2
nieodpowiedzialnie	-2
nieodpowiedzialny	-2
nieodwracalna	-1
nieodwracalna	-2
nieodwracalne	-1
nieodwracalne	-2
nieodwracalnie	-1
nieodwracalny	-1
nieodwracalny	-2
nieparlamentarny	-2
niepełnosprawność	-2
niepełny	-2
niepewna	-1
niepewna	-2
niepewne	-1
niepewne	-2
niepewny	-1
niepewny	-2
niepocieszona	-2
niepocieszone	-2
niepocieszony	-2
niepoczytalność	-2
niepokoił się	-2
niepokojąca	-2
niepokojące	-2
niepokojące	-3
niepokojący	-2
niepokoje	-2
niepokojenie	-3
niepokój	-2
nieporozumienie	-2
niepotwierdzona	-1
niepotwierdzone	-1
niepotwierdzony	-1
niepowodzenie	-2
niepożądana	-2
niepożądane	-2
niepożądany	-2
nieprawdziwa	-2
nieprawdziwe	-2
nieprawdziwy	-2
nieproporcjonalna	-2
nieproporcjonalne	-2
nieproporcjonalny	-2
nieprzebaczalna	-3
nieprzebaczalne	-3
nieprzebaczalny	-3
nieprzejrzystość	-2
nieprzyjemność	-2
nieprzyjemny	-2
nieprzyjemny	-3
nieprzyzwoita	-2
nieprzyzwoite	-2
nieprzyzwoitość	-2
nieprzyzwoity	-2
nierówna	-1
nierówne	-1
nierówny	-1
niesamowita	-2
niesamowita	4
niesamowite	-2
niesamowite	4
niesamowity	-2
niesamowity	4
nieskazitelna	2
nieskazitelne	2
nieskazitelny	2
nieskupiona	-2
nieskupione	-2
nieskupiony	-2
nieskuteczna	-2
nieskuteczne	-2
nieskuteczność	-2
nieskuteczny	-2
niesmaczne	-2
niesmak	-3
niespełnione	-2
niespokojny	-2
niespójny	-2
niesprawiedliwa	-2
niesprawiedliwe	-2
niesprawiedliwie	-2
niesprawiedliwość	-2
niesprawiedliwy	-2
niesprzedana	-1
niesprzedane	-1
niesprzedany	-1
niestety	-1
niestety	-2
niestosowność	-2
nieszczelność	-1
nieszczęście	-2
nieszczęśliwa	-2
nieszczęśliwa	-3
nieszczęśliwe	-2
nieszczęśliwe	-3
nieszczęśliwy	-2
nieszczęśliwy	-3
nieślubny	-3
nieśmiała	-1
nieśmiała	-2
nieśmiałe	-1
nieśmiałe	-2
nieśmiały	-1
nieśmiały	-2
nieśmiertelna	2
nieśmiertelne	2
nieśmiertelny	2
nieśmieszne	-2
nieświadomy	-2
nietrująca	2
nietrujące	2
nietrujący	2
nietrwała	-2
nietrwałe	-2
nietrwały	-2
nieubłagana	-2
nieubłagana	-3
nieubłagane	-2
nieubłagane	-3
nieubłagany	-2
nieubłagany	-3
nieuczciwa	-2
nieuczciwe	-2
nieuczciwy	-2
nieudana	-2
nieudane	-2
nieudany	-2
nieudolna	-2
nieudolne	-2
nieudolny	-2
nieufność	-3
nieufny	-3
nieumyślna	-2
nieumyślne	-2
nieumyślnie	-2
nieumyślny	-2
nieuprzejmy	-2
nieustraszona	2
nieustraszone	2
nieustraszoność	2
nieustraszony	2
niewdzięczna	-3
niewdzięczne	-3
niewdzięczny	-3
niewesoła	-2
niewesołe	-2
niewesoły	-2
niewierząca	-1
niewierzące	-1
niewierzący	-1
niewłaściwa	-2
niewłaściwe	-2
niewłaściwe miejsca	-2
niewłaściwe miejsce	-2
niewłaściwe prowadzenie	-2
niewłaściwe zachowania	-2
niewłaściwie	-2
niewłaściwie interpretowana	-2
niewłaściwie zinterpretowana	-2
niewłaściwy	-2
niewolnictwo	-3
niewolnik	-3
niewolników	-2
niewolników	-3
niewrażliwa	-2
niewrażliwa	2
niewrażliwe	-2
niewrażliwe	2
niewrażliwość	-2
niewrażliwy	-2
niewrażliwy	2
niewybaczalna	-3
niewybaczalne	-3
niewybaczalny	-3
niewydolność	-2
niewygoda	-2
niewygodny	-2
niewykorzystana	-2
niewykorzystane	-2
niewykorzystany	-2
niewymieniona	-1
niewymienione	-1
niewymieniony	-1
niewypał	-2
niewypłacalna	-2
niewypłacalne	-2
niewypłacalny	-2
niewystarczająca	-2
niewystarczające	-2
niewystarczająco	-2
niewystarczający	-2
niewyszukana	-2
niewyszukane	-2
niewyszukany	-2
niewzruszona	-2
niewzruszone	-2
niewzruszony	-2
niezabezpieczona	-2
niezadowalająca	-2
niezadowalające	-2
niezadowalający	-2
niezadowolenie	-2
niezadowolona	-2
niezadowolone	-2
niezadowolony	-2
niezapomniana	1
niezapomniane	1
niezapomniany	1
niezatwierdzona	-2
niezatwierdzone	-2
niezawodnie	2
niezawodność	2
niezawodny	2
niezbadane	-2
niezdecydowana	-1
niezdecydowana	-2
niezdecydowane	-1
niezdecydowane	-2
niezdecydowany	-1
niezdecydowany	-2
niezdolna	-2
niezdolne	-2
niezdolny	-2
niezdolny do pracy	-2
niezdrowy	-2
niezgoda	-2
niezłomny	2
niezniszczalna	2
nieznośny	-2
niezręczna	-2
niezręczne	-2
niezręczny	-2
niezrozumiała	-2
niezrozumiałe	-2
niezrozumiały	-2
niezrozumiana	-2
niezrozumiane	-2
niezrozumiany	-2
niezrównana	1
niezrównana	2
niezrównane	1
niezrównane	2
niezrównany	1
niezrównany	2
niezwyciężona	2
niezwyciężone	2
niezwyciężony	2
niszcza	-3
niszcząca	-2
niszczące	-2
niszczący	-2
niszcze	-3
niszczenie	-3
niszczy	-3
niszczycielski	-2
niszczyć	-2
nonsens	-2
notoryczna	-2
notoryczne	-2
notoryczny	-2
nowicjusz	-2
nowotwór	-1
nuda	-2
nudny	-2
nudny	-3
nudziarz	-2
obawa	-2
obciążająca	-2
obciążające	-2
obciążający	-2
obciążenie	-2
obciążone	-2
obdarzony wyobraźnią	2
obiecał	1
obietnica	1
obietnice	1
obłudny	-2
obojętność	-2
obojętny	-2
obowiązkowy	-1
obrabować	-2
obraza	-2
obrazić	-2
obrazoburcza	-2
obrazoburcze	-2
obrazoburczy	-2
obraźliwa	-2
obraźliwa	-3
obraźliwe	-2
obraźliwe	-3
obraźliwy	-2
obraźliwy	-3
obrażona	-2
obrażone	-2
obrażony	-2
obrona	1
obrońca	2
obrońców	2
obrzydliwa	-2
obrzydliwa	-3
obrzydliwe	-2
obrzydliwe	-3
obrzydliwy	-2
obrzydliwy	-3
obsesję	2
oburzająca	-2
oburzające	-2
oburzający	-2
oburzenie	-2
oburzona	-2
oburzona	-3
oburzone	-2
oburzone	-3
oburzony	-2
oburzony	-3
obwinianie	-2
obwiniona	-2
obwinione	-2
obwiniony	-2
ochraniać	1
oczarować	3
oczekiwano	-1
oczyścić	1
oczyścić	2
odciążyć	1
odcięcie	-2
odczłowieczać	-2
oddana	3
oddane	3
oddany	3
odeprzeć	-1
oderwana	-1
oderwane	-1
oderwany	-1
odjechana	2
odjechane	2
odjechany	2
odkłada	-1
odkładanie	-1
odkosz	-2
odkurzacz	2
odmawia	-2
odmawiając	-2
odmowa	-2
odmowy	-2
odmówił	-2
odmówiono	-2
odosobniona	-1
odosobnione	-1
odosobniony	-1
odporny	1
odpowiedni	1
odpowiedni	2
odpowiednio	2
odpowiedzialna	2
odpowiedzialne	2
odpowiedzialność	1
odpowiedzialny	2
odpuszcza	2
odpuszczając	2
odpychająca	-2
odpychające	-2
odpychający	-2
odpychana	-2
odpychane	-2
odpychany	-2
odraczać	-1
odraza	-3
odrazu	-2
odrażająca	-3
odrażające	-3
odrażający	-3
odroczenie	-1
odrzuca	-1
odrzucać	-1
odrzucać	-2
odrzucenia	-2
odrzucenie	-1
odrzucenie	-2
odrzucona	-1
odrzucona	-2
odrzucone	-1
odrzucony	-1
odrzuć	-3
odrzuty	-1
odrzuty	-3
odsłaniając	-1
odstraszająca	-2
odstraszające	-2
odstraszający	-2
odszkodowanie	-3
odświeżająco	2
odwaga	2
odważna	2
odważne	2
odważnie	2
odważny	2
odwołana	-1
odwołane	-1
odwołany	-1
odwraca się	-1
odwrócona	-1
odwrócone	-1
odwrócony	-1
ofensywa	-2
offline	-1
ofiara	-3
ofiara oszustwa	-2
ofiary	-3
ogień	-2
ogłuszająca	-1
ogłuszające	-1
ogłuszający	-1
ogranicza	-2
ograniczać	-2
ograniczająca	-1
ograniczające	-1
ograniczający	-1
ograniczanie	-2
ograniczenie	-1
ograniczenie	-2
ograniczeń	-1
ograniczona	-1
ograniczona	-2
ograniczone	-1
ograniczone	-2
ograniczony	-1
ograniczony	-2
ohydny	-3
okazja	2
oklaski	2
oklaskiwać	2
oklaskiwana	2
oklaskiwane	2
oklaskiwany	2
okpiona	-2
okpione	-2
okpiony	-2
okropne	-3
okropny	-3
okrucieństwo	-3
okrutny	-3
okrycie	-2
oks	2
oksymoron	-1
olbrzymi	1
ominięcie	2
oops	-2
opieka	2
opłacalna	2
opłacalne	2
opłacalny	2
opłakiwać	-2
opłakiwana	-2
opłakiwane	-2
opłakiwany	-2
opłat	-2
opór	-1
opóźniać	-2
opóźnienia	-2
opóźnienie	-1
opóźniona	-1
opóźnione	-1
opóźnione	-2
opóźniony	-1
opresje	-2
optymistyczna	2
optymistyczne	2
optymistyczny	2
optymizm	2
opuszczona	-2
opuszczone	-2
opuszczony	-2
orzechy	-3
osada	1
osadzony w więzieniu	-2
osiąga	2
osiągając	1
osiągalna	1
osiągalne	1
osiągalny	1
osiągnąć sukces	3
osiągnął	1
osiągnęła	1
osiągnęło	1
osiągnięcia	2
osiągnięcie	2
osioł	-4
osiowane	-1
oskarża się	-2
oskarżać	-2
oskarżanie	-2
oskarżenia	-2
oskarżenie	-1
oskarżenie	-2
oskarżenie	-3
oskarżona	-2
oskarżone	-2
oskarżony	-2
osłabiać	-2
osłabienie	-2
osłabiona	-2
osłabione	-2
osłabiony	-2
ospała	-2
ospałe	-2
ospały	-2
ostrożna	-1
ostrożna	2
ostrożne	-1
ostrożne	2
ostrożnie	2
ostrożność	2
ostrożny	-1
ostrożny	2
ostryzje	-2
ostrzał	-2
ostrzec	-2
ostrzega	-2
ostrzejszy	-2
ostrzeżenia	-3
ostrzeżenie	-3
ostrzeżona	-2
ostrzeżone	-2
ostrzeżony	-2
osuszona	-2
osuszone	-2
osuszony	-2
oszalała	-1
oszalałe	-1
oszalały	-1
oszałamiająca	4
oszałamiające	4
oszałamiający	4
oszczercza	-2
oszczercze	-2
oszczerczy	-2
oszczędności	1
oszołomiona	-1
oszołomiona	-2
oszołomione	-1
oszołomione	-2
oszołomiony	-1
oszołomiony	-2
oszukać	-2
oszukać	-3
oszukana	-2
oszukana	-3
oszukane	-2
oszukane	-3
oszukany	-2
oszukany	-3
oszukańcza	-4
oszukańcze	-4
oszukańczy	-4
oszukańczy charakter	-4
oszukiwanie	-3
oszust	-2
oszust	-3
oszustwa	-2
oszustwa	-3
oszustwa	-4
oszustwami	-4
oszustwo	-2
oszustwo	-3
oszustwo	-4
oszuści	-3
oślepiająca	3
oślepiające	3
oślepiający	3
oświeca	2
oświecać	2
oświecenie	2
oświecona	2
oświecone	2
oświecony	2
otrzeźwiająca	1
otrzeźwiające	1
otrzeźwiający	1
otulina	-2
ouch	-2
overran	-2
oversell	-2
overselling	-2
ożywia	2
pamiętliwa	-2
pamiętliwe	-2
pamiętliwy	-2
panika	-3
paniki	-3
panować	-2
panująca	1
panujące	1
panujący	1
papieros	-3
paradoks	-1
paraliżować	-2
pardon	2
pardoning	2
parodia	-2
parsknął	-2
parsknęła	-2
parsknęło	-2
parszywa	-2
parszywe	-2
parszywy	-2
pasja	1
paskudny	-3
pech	-2
pedał	-4
pełen nadziei	2
penalizowanie	-2
penalizuje	-2
perspektywa	1
pertraktować z nieprzyjacielem	-1
pesymistyczna	-2
pesymistyczne	-2
pesymistyczny	-2
pesymizm	-2
pewna	1
pewne	1
pewni	2
pewność siebie	2
pewny	1
pewny siebie	2
pęk	-3
piekielna	-2
piekielne	-2
piekielny	-2
piekło	-4
pielęgnacja	2
pielęgnować	2
pielęgnuje	2
pieprzona	-4
pieprzone	-4
pieprzony	-4
pierdole	-4
pierdolę	-4
pierdoli	-4
pierdolić	-4
pierdolona	-4
pierdolone	-4
pierdolony	-4
piękna	3
piękno	3
piękny	3
pięknie	3
piękni	3
pijana	-2
pijane	-2
pijany	-2
pika	-2
pilna	-1
pilne	-1
pilny	-1
pissing	-3
pistolet	-1
pizda	-4
plaga	-3
plagi	-3
plamić	-2
plądrowanie	-2
plodding	-2
plotki	-2
płacz	-2
płacze	-2
płakać	-1
płakać	-2
płakał	-2
płakała	-2
płakało	-2
płaszcz nieprzemakalna	2
płaszcz nieprzemakalne	2
płaszcz nieprzemakalny	2
płodny	2
po cenach dumpingowych	-2
pobłażliwa	-2
pobłażliwe	-2
pobłażliwy	-2
pobudza	1
pobudzająca	2
pobudzające	2
pobudzający	2
pobudzanie	1
pobudzenie	-2
pocałunek	2
pochłonięta	1
pochłonięte	1
pochłonięty	1
pochwala	2
pochwalić	2
pochwała	2
pochwała	3
pochwałe	3
pochwały	3
pociągać	1
pociągająca	2
pociągające	2
pociągający	2
pocieszająca	2
pocieszające	2
pocieszający	2
pocięte	-2
pod presją	-2
pod wrażeniem	3
podarować	2
podejrzana	-1
podejrzana	-2
podejrzane	-1
podejrzane	-2
podejrzany	-1
podejrzany	-2
podejrzanych	-1
podejrzewać	-1
podekscytowana	3
podekscytowane	3
podekscytowany	3
podła	-2
podła	-3
podłe	-2
podłe	-3
podły	-2
podły	-3
podniecać	3
podniecenie	3
podniecona	3
podniecone	3
podniecony	3
podnieść	1
podnoszenie kwalifikacji	2
podobieństwo	2
podpisać się	2
podstępny	-1
podstępny	-3
podtrzymywalna	2
podtrzymywalne	2
podtrzymywalny	2
podważa	-2
podważona	-2
podważone	-2
podważony	-2
podziękować	2
podziw	3
podziwia	3
podziwiać	3
podziwiana	3
pogarda	-2
pogardliwa	-2
pogardliwe	-2
pogardliwie	-2
pogardliwy	-2
pogardzie	-2
pogarsza się	-2
pogarsza się	-3
pogarszać	-2
pogarszać	-3
pogarszać się	-2
pogarszające się	-2
pogarszające się	-3
pogarszona	-2
pogarszone	-2
pogarszony	-2
pogłębia	-2
pogłębiają	-2
pogodzić	2
pogorszyła się	-3
pogratulować	2
pogrążony w smutku	-2
pogrubienie	2
pogrzeb	-1
pogrzeby	-1
pogwałcić	-2
poirytowana	-3
poirytowane	-3
poirytowany	-3
pojawiły się	-1
pojednania	2
pojednanie	2
pokonać	-2
pokonana	-2
pokonane	-2
pokonany	-2
pokorny	1
pokój	2
pokrycie	-3
polecić	2
pomaga	2
pomaganie	-2
pomijając	-2
pominięte	-2
pomniejszać	-1
pomocny	2
pomszczona	-2
pomszczone	-2
pomszczony	-2
pomścić	-2
pomyłka	-1
ponieść	-2
ponuro	-1
ponury	-2
poparcie	2
poparła	1
popełnić	1
popełniona	-2
popełnione	-2
popełniony	-2
popieprzona	-3
popieprzone	-3
popieprzony	-3
popiera	2
popłoch	-2
poprawa	2
poprawia	2
popularność	3
popularny	3
porcja jedzenia	2
porwać kogoś	-2
porwana	-2
porwane	-2
porwania	-2
porwanie	-2
porwany	-2
porywająca	2
porywające	2
porywający	2
porzucenie	-2
porzucić	-2
porzucone	-1
posądzać	-1
post-traumatyczna	-2
post-traumatyczne	-2
post-traumatyczny	-2
postęp	2
postępowań sądowych	-2
poszanowanie	2
poszkodowana	-2
poszkodowane	-2
poszkodowany	-2
poszukiwania	1
poślizg	-1
poświęcenie	2
potępia	-2
potępiać	-2
potępienie	-2
potężna	2
potężne	2
potężny	2
potrzebująca	-2
potrzebujące	-2
potrzebujący	-2
potwierdza	2
potwierdzone	2
powalona	-1
powalone	-1
powalony	-1
powierzone	2
powieść	2
powitać	1
powitał	2
powitanie	1
powodzenie	2
powolna	-2
powolne	-2
powolny	-2
powstrzymując	-2
pozbawiać kogoś czegoś	-2
pozbawienie	-3
pozdrowienia	1
pozdrowienia	2
pozew sądowy	-2
pozostawiać	-1
pozwać	-2
pozwana	-2
pozwane	-2
pozwany	-2
pozwy	-2
pozytywna	2
pozytywne	2
pozytywnie	2
pozytywny	2
pożądana	2
pożądane	2
pożądany	2
pragnąc	1
pragnąca	2
pragnące	2
pragnący	2
pragnienie	1
pranie mózgu	-3
PRAWDA	2
prawdziwa	2
prawdziwe	2
prawdziwy	2
prawna	1
prawne	1
prawnie	1
prawny	1
prawość	2
prawowita	2
prawowite	2
prawowity	2
prblm	-2
prblms	-2
pretekst	-1
prezent	2
prężna	2
prężne	2
prężny	2
proaktywne	2
problem	-2
problemy	-2
promować	1
promowanie	1
promuje	1
propaganda	-2
proste	1
prostota	1
proszę	1
protest	-2
protestować	-2
protestująca	-2
protestujące	-2
protestujący	-2
protesty	-2
prowadząca	2
prowadzące	2
prowadzący	2
prowokuje	-1
przebaczenie	2
przebaczono	2
przebaczyć	1
przebiegła	2
przebiegłe	2
przebiegły	2
przebój	3
przebrana	-1
przebrane	-1
przebrania	-1
przebranie	-1
przebrany	-1
przecenić	-2
przeciągnięta	-1
przeciągnięte	-1
przeciągnięty	-1
przeciążać	-1
przeciętność	-3
przeciwnik	-1
przedsiębiorcza	1
przedsiębiorcze	1
przedsiębiorczy	1
przegrana	-3
przegrane	-3
przegrany	-3
przegrywająca	-3
przegrywające	-3
przegrywający	-3
przejrzystość	2
przekazane	2
przekazywanie	-1
przekleństwo	-1
przeklęta	-3
przeklęte	-3
przeklęty	-3
przeklinał	-2
przekłuwa	-2
przekonać	1
przekonana	1
przekonane	1
przekonany	1
przekonuje	1
przekraczać	-2
przekręcanie	-2
przekupić	-3
przekupiona	-3
przekupione	-3
przekupiony	-3
przekupstwo	-3
przeładowanie	-2
przełom	3
przemiła	3
przemiłe	3
przemiły	3
przemoc	-3
przemocą	-3
przemycać	-2
przemycanie	-2
przemycona	-2
przemycone	-2
przemycony	-2
przeoczenie	-1
przeoczone	-1
przepraszać	-1
przepraszał	-1
przepraszam	-1
przeprosiny	-1
przepyszny	3
przerażająca	-2
przerażająca	-3
przerażająca	4
przerażające	-2
przerażające	-3
przerażające	4
przerażający	-2
przerażający	-3
przerażający	4
przerażona	-2
przerażona	-3
przerażone	-2
przerażone	-3
przerażony	-2
przerażony	-3
przerwać	-2
przerwał	-2
przerwanie	-1
przerwanie	-2
przerwy	-2
przerywając	-2
przesada	-2
przesadne	-2
przesadny	-2
przesady	-2
przesadza	-2
przesłuchiwana	-2
przesłuchiwane	-2
przesłuchiwany	-2
przestarzała	-2
przestarzałe	-2
przestarzały	-2
przestępca	-2
przestępcy	-3
przestępstw	-2
przestępstw	-3
przestępstwo	-3
przestraszona	-2
przestraszone	-2
przestraszony	-2
przestraszyć	-2
przestronna	1
przestronne	1
przestronny	1
przesunięta	-1
przesunięte	-1
przesunięty	-1
przeszkadza	-2
przeszkadzać	-2
przeszkadzał	-2
przeszkoda	-2
przeszkody	-2
prześladować kogoś	-2
prześladowana	-2
prześladowane	-2
prześladowanie	-2
prześladowany	-2
przetrwanie	2
przewidywanie	1
przewinienia	-2
przeżył	2
przyciąga	1
przyciąganie	2
przyciągnęła	1
przyczaić się	-1
przyczajona	-1
przyczajone	-1
przyczajony	-1
przydatność	2
przydatny	2
przygnębiać	-2
przygnębiająca	-2
przygnębiające	-2
przygnębiający	-2
przygnębiona	-2
przygnębiona	-3
przygnębione	-2
przygnębione	-3
przygnębiony	-2
przygnębiony	-3
przygoda	2
przygody	2
przygotowana	-1
przygotowana	1
przygotowane	-1
przygotowane	1
przygotowany	-1
przygotowany	1
przyjaciel	1
przyjazna dla środowiska	2
przyjazny	2
przyjaźń	2
przyjaźń	3
przyjąć	1
przyjemne	3
przyjemność	3
przyjemny	2
przyjemny	3
przyjęcie	1
przyjęta	1
przyjęte	1
przyjęty	1
przyjmowanie	1
przyjmuje	1
przyłączyć się	1
przymus	-2
przypadkowo	-2
przypadkowy	-2
przysiek	2
przysięga	-2
przysięgać	-2
przysługa	2
przysmaki	3
przystanki	-1
przystojny	2
przystojny	3
przytulać	2
przytulanie	2
przytulność	2
przywitał się	1
przywództwo	1
przywraca	1
przywracać	1
przywracanie	1
przywrócona	1
przywrócone	1
przywrócony	1
przyznać	-1
przyznaje	-1
przyznał	-1
przyznanie	1
przyzwoita	-1
przyzwoite	-1
przyzwoity	-1
pseudonauka	-3
psota	-1
psychopatyczna	-2
psychopatyczne	-2
psychopatyczny	-2
pułapka	-1
punkt orientacyjny	2
pushy	-1
pustka	-1
pusty	-1
pyszne	3
pytająca	-1
pytające	-1
pytający	-1
radosny	3
radość	3
radość	4
radośnie	3
radował się	4
raduje się	4
rafinowana	1
rafinowane	1
rafinowany	1
ragująca	-2
ragujące	-2
ragujący	-2
raj	3
ranna	-2
ranne	-2
ranny	-2
ranters	-3
rants	-3
raptured	2
raptures	2
rasistami	-3
rasistowski	-3
rasizm	-3
ratować	2
ratownik	4
ratuje	2
ratunek	-2
ratyfikowana	2
raz w zyciu	3
rebeliantów	-2
recesja	-2
reperkusje	-2
represjonować	-3
reprimanding	-2
reprimands	-2
rezygnacja	-1
rezygnować	-1
rezygnuje	-1
robing	-2
roboty	-2
rodzaj	0
rofl	4
roflcopter	4
roflmao	4
romans	2
romantyczna	2
romantyczne	2
romantycznie	2
romantyczny	2
rotfl	4
rotflmfao	4
rotflol	4
rozbawiona	3
rozbawione	3
rozbawiony	3
rozbite	-2
rozbrykana	2
rozbrykane	2
rozbrykany	2
rozciąga się	1
rozciągać się	1
rozczarowana	-2
rozczarowane	-2
rozczarowania	-2
rozczarowanie	-2
rozczarowany	-2
rozdarty	-2
rozdrażnia	-2
rozgniewana	-3
rozgniewane	-3
rozgniewany	-3
rozgoryczona	-2
rozgoryczone	-2
rozgoryczony	-2
rozgrzesza	2
rozgrzeszać	2
rozgrzeszyć	2
rozkład	2
rozkosz	3
rozkoszne	2
rozliczenia	1
rozmaz	-2
rozmyte	-2
rozpacz	-2
rozpacz	-3
rozpraszać	-2
rozrywka	3
rozsądny	-2
rozstrzyganie	2
rozszerza się	1
rozszerzać	1
roztargnienie	-2
roztargniona	-2
roztargnione	-2
roztargniony	-2
roztropność	2
roztrzepana	-2
roztrzepane	-2
roztrzepany	-2
rozum	2
rozwalona	-2
rozwalone	-2
rozwalony	-2
rozważna	2
rozważne	2
rozważny	2
rozwiązać	1
rozwiązać	2
rozwiązana	1
rozwiązane	1
rozwiązania	1
rozwiązanie	1
rozwiązany	1
rozwiązuje	1
rozwiązuje	2
rozwikłać	1
rozwój	1
rozwścieczona	-2
rozwścieczone	-2
rozwścieczony	-2
rozwścieczyć	-2
rozzłoszczona	-2
rozzłoszczone	-2
rozzłoszczony	-2
róża	1
ruina	-2
rygiel	-1
rygorystyczna	3
rygorystyczne	3
rygorystyczny	3
ryzyka	-2
ryzyko	-2
ryzykowna	-2
ryzykowna	2
ryzykowne	-2
ryzykowne	2
ryzykowny	-2
ryzykowny	2
rzepak	-4
rześki	2
rzut karny	-2
sabotaż	-2
salut	2
salutowanie	2
saluty	2
sam	-2
samobójcza	-2
samobójcze	-2
samobójczy	-2
samobójstw	-2
samobójstwo	-2
samolubny	-3
samotny	-2
samozgodne	-2
sarkastyczna	-2
sarkastyczne	-2
sarkastyczny	-2
satysfakcjonująca	2
satysfakcjonujące	2
satysfakcjonujący	2
savange	-2
savanges	-2
sceptycy	-2
sceptycyzm	-2
sceptyczna	-2
sceptyczne	-2
sceptyczny	-2
sceptyk	-2
seksista	-2
seksistyczne	-2
seksowna	3
seksowne	3
seksowny	3
sentyment	2
serdeczna	3
serdeczne	3
serdecznie	2
serdeczny	3
sfałszowane	-3
sfrustrowana	-2
sfrustrowane	-2
sfrustrowany	-2
shithead	-4
shoody	-2
sięga	1
sięgać dalej niż ktoś coś	2
siki	-4
silna	-2
silna	2
silne	-2
silne	2
silne strona	2
silne strone	2
silne strony	2
silniejszy	2
silny	-2
silny	2
singleminded	-2
skamieniałe	-2
skandal	-3
skandale	-3
skandaliczna	-3
skandaliczne	-3
skandaliczny	-3
skarb	2
skarby	2
skarga	-2
skarży się	-2
skarżyć się	-2
skarżył się	-2
skaza	-2
skazana	-2
skazane	-2
skazanie	-2
skazany	-2
skażenie	-2
skażona	-2
skażone	-2
skażony	-2
skąpy	-2
skłamał	-2
skłonność	-2
skoncentrowana	2
skoncentrowane	2
skoncentrowany	2
skorumpowana	-3
skorumpowane	-3
skorumpowany	-3
skórki	-1
skradziona	-2
skradzione	-2
skradziony	-2
skruszona	-2
skruszone	-2
skruszony	-2
skrzywdzona	-2
skrzywdzone	-2
skrzywdzony	-2
skurcz	-1
skurczona	-1
skurczone	-1
skurczony	-1
skurwielu	-5
skurwysyn	-3
skuteczność	2
skutki uboczne	-2
slumping	-1
słabo	-2
słabości	-2
słabość	-2
słaby	-2
sława	1
sława	3
sławna	2
sławne	2
sławny	2
słodkie	2
słodsze	3
słusznie	2
słynna	3
słynne	3
słynny	3
smętny	-2
smog	-2
smród	-2
smutek	-2
smutny	-2
snubbing	-2
snubs	-2
soczysty	-1
solidarność	2
solidny	2
spadanie	-1
spam	-2
spamerze	-3
spamerzy	-3
spamowanie	-2
spekulacyjny	-2
spekulować	-2
spełnia	2
spełnić	2
spełnienie	2
spełniona	2
spełnione	2
spełniony	2
spierać się	-2
spięta	-2
spięte	-2
spiętrzyć	-1
spięty	-2
spisek	-3
spoko	1
spokojna	2
spokojnie	2
spokojny	2
sporny	-2
spór	-1
spór	-2
sprawca	-2
sprawców	-2
sprawdza poprawność	1
sprawiedliwość	2
sprawy	1
sprowokować	-1
sprowokowana	-1
sprowokowane	-1
sprowokowany	-1
sprytny	-2
sprytny	2
sprzeczanie się	-2
sprzeczna	-2
sprzeczne	-2
sprzeczny	-2
sprzeniewierzenie	-3
sprzyja	2
sprzymierzyć	2
spustoszenie	-2
sroga	-2
srogi	-2
srogie	-2
ssać	-3
stabilna	2
stabilne	2
stabilny	2
stabs	-2
stalled	-2
stalling	-2
starannie dobrana	1
starannie dobrane	1
starannie dobrany	1
starves	-2
stereotyp	-2
stereotypowy	-2
stękanie	-2
stęskniony za krajem	-2
stłumiona	-1
stłumione	-1
stłumiony	-1
stoisko	-2
strach	-2
stracona	-2
stracona	-3
stracone	-2
stracone	-3
stracony	-2
stracony	-3
strajk	-1
strajkująca	-2
strajkujące	-2
strajkujący	-2
straszliwa	-2
straszliwe	-2
straszliwy	-2
straszne	-3
strasznie	4
straszny	-2
straszny	-3
straty	-3
stresor	-2
stresory	-2
stronnicza	-2
stronnicze	-2
stronniczość	-1
stronniczy	-2
strzelać	-1
stymulować	1
stymulowane	1
stymuluje	1
sueing	-2
suka	-4
suka	-5
sukces	3
suki	-5
sumowanie	-3
super	3
surowo	-2
surowy	-1
swędząca	-2
swędzące	-2
swędzący	-2
sympatyczna	2
sympatyczna	3
sympatyczne	2
sympatyczne	3
sympatyczny	2
sympatyczny	3
syn-of-a-bitch	-5
szacunek	2
szaleńców	-3
szaleństwo	-3
szalona	-2
szalona	-3
szalone	-2
szalone	-3
szalony	-2
szalony	-3
szał	-3
szanowana	2
szanowane	2
szanowany	2
szansa	2
szanse	2
szantaż	-3
szantażowana	-3
szantażowane	-3
szantażowanie	-3
szantażowany	-3
szantażuje	-3
szarpnięcie	-3
szary	-1
szczerosc	2
szczery	2
szczerze	2
szczęściarz	3
szczęście	3
szczęśliwa	2
szczęśliwa	3
szczęśliwe	2
szczęśliwe	3
szczęśliwy	2
szczęśliwy	3
szkoda	-2
szkodliwa	-2
szkodliwe	-2
szkodliwe	-3
szkodliwy	-2
szkody	-2
szlachetny	2
szmata	-4
szmugluje	-2
szorstki	-2
szorstki	-4
szufelka	3
szumowiny	-3
szybki	2
szybko	2
szydzić	-2
szyk	2
ścigać	-1
ścigana	-2
ścigane	-2
ścigany	-2
śledziennik	-1
ślepy	-1
śliczna	3
śliczne	3
śliczny	3
śmiać się	1
śmiać się do rozpuku	4
śmiała	2
śmiałe	2
śmiałek	2
śmiały	2
śmiech	1
śmieci	-1
śmiejąc się	1
śmierć	-2
śmierdząca	-2
śmierdzące	-2
śmierdzący	-2
śmierdzi	-2
śmiertelna	-2
śmiertelne	-2
śmiertelnie	-3
śmiertelność	-2
śmiertelność	-3
śmiertelny	-2
śmieszny	-3
śnić	1
światło słoneczne	2
świąteczna	2
świąteczne	2
świąteczny	2
świeży	1
świętować	3
świętuje	3
taaak	2
tak	1
takielunek	-1
talent	2
tard	-2
targi	2
tchórz	-2
tchórzliwa	-2
tchórzliwe	-2
tchórzliwy	-2
terror	-3
terrorysta	-2
terrorystami	-2
terroryzować	-3
terroryzowane	-3
terroryzuje	-3
tęsknić	-2
tęsknota	-1
tęsknota	1
tkliwość	3
tnąca	-1
tnące	-1
tnący	-1
toksyczna	-3
toksyczne	-3
toksyczny	-3
tolerancja	2
tolerancyjny	2
top	2
topór	-1
torturować	-4
torturowana	-4
torturowane	-4
torturowanie	-4
torturowany	-4
tortury	-4
totalitarny	-2
totalitaryzm	-2
touting	-2
traci	-3
tragedia	-2
tragedie	-2
tragiczna	-2
tragiczne	-2
tragiczny	-2
traumatyczna	-3
traumatyczne	-3
traumatyczny	-3
triumf	4
troska	2
truciznach	-2
trudniejsze	2
trudność	-2
trudny	-1
trwała	2
trwałe	2
trwały	2
trwonienie	-2
tryumfalna	4
tryumfalne	4
tryumfalny	4
trzęsienie	-2
trzymający w napięciu	2
twardo	3
twat	-5
twoje zdrowie	2
twórcza	2
twórcze	2
twórczy	2
tyłek	-4
tyrada	-3
tyran	-2
tyran	-3
tyranianie	-3
tyrans	-3
ubliżać	-2
ubliżająca	-2
ubliżające	-2
ubliżający	-2
uboga	-2
ubogi	-2
ubogie	-2
ubolewa	-3
ubolewać	-3
ubolewał	-3
ubóstwo	-1
uciążliwa	-2
uciążliwe	-2
uciążliwy	-2
ucieczka	-1
ucieka	-1
uciekając	-1
ucisk	-2
uciskana	-2
uciskane	-2
uciskany	-2
uciszająca	-1
uciszające	-1
uciszający	-1
uczciwość	2
uczucie	1
uczulona	-2
uczulone	-2
uczulony	-2
udać	-1
udaje	-1
udało się	3
udana	3
udane	3
udany	3
udaremniać	-2
udaremnienie	-2
udaremniona	-2
udaremnione	-2
udaremniony	-2
udawanie	-1
uderzenia	-1
uduszone	-2
ufnie	2
ufny	2
ugh	-2
ugruntowana	2
uhonorowanie	2
ujarzmiać	-2
ukarana	-2
ukarana	-3
ukarane	-2
ukarane	-3
ukarany	-2
ukarany	-3
ukłucie	-5
ukochana	3
ukochane	3
ukochany	3
ukończyć	2
ukośniki	-2
ukradłem	-2
ukryć	-1
ukrył się	-1
ukrywanie	-1
ulepszać	2
ulepszona	2
ulepszone	2
ulepszony	2
ulubiona	2
ulubione	2
ulubiony	2
ulżyło	2
umiejętności	2
umierać	-3
umierająca	-3
umierające	-3
umierający	-3
umowa	1
umożliwiać	2
unieruchomiona	-1
unieruchomione	-1
unieruchomiony	-1
uniewinnia	2
uniewinniająca	2
uniewinniające	2
uniewinniający	2
uniewinnić	2
uniewinniona	2
uniewinnione	2
uniewinniony	2
unikać	-1
unikając	-2
uniknąć	-1
upadek	-2
upadł	-2
upadła	-2
upadła	-3
upadłe	-2
upadłe	-3
upadły	-2
upadły	-3
uparty	-2
upiększać	3
upiorny	-2
upłynął	-1
upłynęła	-1
upłynęło	-1
upodmiotowienie	2
upokorzenie	-3
upokorzona	-3
upokorzone	-3
upokorzony	-3
upomniana	-2
upomniane	-2
upomniany	-2
upośledza	-2
upośledzenie	-2
upośledzone	-2
upraszcza	-2
uprawniona	1
uprawomocnić	1
uproszczenie	-2
uproszczona	-2
uproszczone	-2
uproszczony	-2
uprościć	-2
uprowadzenia	-2
uprowadzenie	-2
uprowadzona	-2
uprowadzone	-2
uprowadzony	-2
uprzejmie	3
uprzejmość	2
uprzejmy	2
uprzywilejowana	2
uprzywilejowane	2
uprzywilejowany	2
upuszczać	-1
uradowana	3
uradowane	3
uradowany	3
uratował	2
uraz	-3
urazy	-2
urażona	-2
urażone	-2
urażony	-2
urocza	2
urocza	3
urocze	2
urocze	3
uroczo	3
uroczy	2
uroczy	3
uroczystości	3
uroczystość	3
uroczysty	-1
uroczysty	2
urok	3
uruchomiona	1
uskarżanie się	-2
uspokaja	1
uspokaja	2
uspokajać	1
uspokajająca	2
uspokajające	2
uspokajający	2
uspokajona	3
uspokajone	3
uspokajony	3
uspokojona	1
uspokojona	2
uspokojone	1
uspokojone	2
uspokojony	1
uspokojony	2
uspokój się	2
usprawiedliwiona	2
usprawiedliwione	2
usprawiedliwiony	2
ustalona	2
usunąć	-2
uszczęśliwiona	4
uszczęśliwione	4
uszczęśliwiony	4
uszkodzić	-3
uszkodzona	-3
uszkodzone	-3
uszkodzony	-3
uścisk	1
uśmiech	2
uśmiecha się	2
uśmiechnął się	2
uśmiechnęła się	2
uśmiechnęło się	2
utknął	-2
utknęła	-2
utknęło	-2
utonął	-2
utonęła	-2
utonęło	-2
utonie	-2
utopić	-2
utrapienie	-2
utrata	-3
utrudnia	-2
utrudniać	-2
utrzymana	2
utrzymane	2
utrzymany	2
uwiedziona	-1
uwiedzione	-1
uwiedziony	-1
uwielbiał	3
uwielbiam	3
uwielbienie	3
uwięzienie	-2
uwięziona	-2
uwięzione	-2
uwięziony	-2
uzasadnione	2
uzdrawia	-2
uznana	2
uznane	2
uznanie	2
uznany	2
używana	-1
używane	-1
używany	-1
victimizes	-3
w braku	-2
w napięciu	2
w niekorzystnej sytuacji	-2
w porządku	2
w sposób zrównoważona	2
w sposób zrównoważone	2
w sposób zrównoważony	2
w zasadzie	1
wad	-3
wada	-2
wada	-3
wadliwa	-3
wadliwe	-3
wadliwy	-3
wady	-2
wahać się	-2
walcząc	-1
walcząc	-2
walcząca	-2
walczące	-2
walczący	-2
walczyć	-1
walczyć	-2
walczył	-1
walczył	-2
walka	-1
walki	-1
walki	-2
wanker	-3
wariat	-3
warsztat tkacki	-1
wartość	2
ważna	2
ważne	2
ważny	2
wątpić	-1
wątpienie	-1
wątpliwa	-1
wątpliwa	-2
wątpliwe	-1
wątpliwe	-2
wątpliwy	-1
wątpliwy	-2
wdowy	-1
wdzięczna	2
wdzięczna	3
wdzięczne	2
wdzięczne	3
wdzięczny	2
wdzięczny	3
wdzięk	1
wdzięki kobiece	2
wentylator	3
werdykt	-1
werdyktów	-1
wesoła	2
wesoła	3
wesołe	2
wesołe	3
wesoło	2
wesoło	3
wesołość	3
wesoły	2
wesoły	3
westchnienie	-2
wezwanie sądowe	-2
wiara	1
wibrująca	3
wibrujące	3
wibrujący	3
wiecznie zielone	-3
wiecznie zielone	2
wielki	3
wierny	3
większa liczba osób	-2
większy	3
więzienie	-2
więzień	-2
więźniowie	-2
wigor	3
wiktymizacja	-3
wina	-3
winić	-2
winna	-3
winne	-3
winny	-3
winwin	3
winy	-2
witalność	3
witamina	1
witamy	2
wiwatował	2
wizja	1
wizje	1
wizjoner	3
wkurw	-4
wkurwi	-4
wkurwia	-4
wkurwić	-4
wkurwili	-4
wkurwił	-4
wkurwiła	-4
wkurwiło	-4
wkurwiły	-4
włamał się	-1
włamanie	-2
włamywacz	-2
właściwa	2
właściwe	2
właściwy	2
wnikliwość	2
wojna	-2
wolna	1
wolne	1
wolności	2
wolność	2
wolny	1
woohoo	3
wooo	4
woow	4
wowow	4
wowww	4
wpływowy	2
wprowadza w błąd	-3
wprowadzać innowacje	1
wprowadzić w błąd	-3
wprowadzony w błąd	-3
wrak	-2
wrażliwa	-2
wrażliwe	-2
wrażliwość	-2
wrażliwy	-2
wroga	-2
wrogi	-2
wrogie	-2
wrogowie	-2
wróg	-2
wrzask	-2
wrzaskliwa	-1
wrzaskliwe	-1
wrzaskliwy	-1
wrzawa	-3
wskazana	1
wskazane	1
wskazany	1
wskrzesić	2
wspaniale	4
wspaniała	2
wspaniała	3
wspaniała	5
wspaniałe	2
wspaniałe	3
wspaniałe	5
wspaniały	2
wspaniały	3
wspaniały	5
wspaniałość	5
wsparcie	2
wspiera	2
wspierająca	1
wspierające	1
wspierający	1
wspólne	1
współczucie	2
współczująca	2
współczujące	2
współczujący	2
wstrząsająca	-2
wstrząsające	-2
wstrząsający	-2
wstrząsy	-2
wstrząśnięta	-2
wstrząśnięta	5
wstrząśnięte	-2
wstrząśnięte	5
wstrząśnięty	-2
wstrząśnięty	5
wstyd	-2
wszechobecny	2
wszechstronna	2
wszechstronne	2
wszechstronny	2
wścibski	-2
wściekła	-2
wściekła	-3
wściekłe	-2
wściekłe	-3
wściekłość	-2
wściekły	-2
wściekły	-3
wtf	-4
wtff	-4
wtfff	-4
wybawienie	4
wybielić	-3
wybitny	2
wybitny	5
wybryk	-2
wybuch	-2
wybuchy	-2
wyciekła	-1
wyciekłe	-1
wyciekły	-1
wycofać się	-1
wycofanie	-3
wyczerpana	-2
wyczerpane	-2
wyczerpany	-2
wyczuwał	-1
wyczyszczone	1
wydalona	-2
wydalone	-2
wydalony	-2
wydrążona	-1
wydrążone	-1
wydrążony	-1
wygięcie	-2
wygnać	-1
wygodnie	2
wygodny	2
wygrał	3
wygrywa	4
wyjaśnia	2
wyjść	-2
wykluczać	-1
wykluczać z towarzystwa	-2
wykluczenie	-1
wykluczenie	-2
wykoleić	-2
wykolejenia	-2
wykolejona	-2
wykolejone	-2
wykolejony	-2
wykorzystać	-2
wykorzystywania	-2
wykroczenie	-2
wykupiona	2
wykupione	2
wykupiony	2
wyłączenie	-1
wyłączona	-2
wyłączone	-2
wyłączony	-2
wyłom	-2
wymagające	-1
wymazać	-2
wymęczona	-3
wymęczone	-3
wymęczony	-3
wymiociny	-3
wymiotował	-3
wymioty	-3
wymuszona	-1
wymuszone	-1
wymuszony	-1
wynagrodzona	2
wynagrodzone	2
wynagrodzony	2
wyolbrzymiać	-2
wypadek	-2
wypadki	-2
wypłaty	-2
wyprzedzona	-2
wyprzedzone	-2
wyprzedzony	-2
wyrafinowana	2
wyrafinowane	2
wyrafinowany	2
wyrazy szacunku	2
wyraźnie	1
wyrozumiała	1
wyrozumiałe	1
wyrozumiały	1
wyrzuca	-2
wyrzucenie	-2
wyrzuty sumienia	-2
wystająca	1
wystające	1
wystający	1
wysypisko	-1
wysypka	-2
wyszczerbienie	-2
wyśmiewał się	-2
wyśmiewanie	-2
wytrzymała	2
wytrzymałe	2
wytrzymałość	2
wytrzymały	2
wywieranie nacisku	-2
wywrotowy	-2
wyzwanie	-1
wyzywająca	-1
wyzywające	-1
wyzywający	-1
wzmacnia	2
wzmacniać	2
wzmacniająca	2
wzmacniające	2
wzmacniający	2
wzmocniona	2
wzmocnione	1
wzmocnione	2
wzmocniony	2
wzrasta	1
wzrosła	1
wzrost	1
wzrost	2
wzrostu	2
wzruszająca	2
wzruszające	2
wzruszający	2
xo	3
yucky	-2
z klasą	3
z poważaniem	2
z powodzeniem	3
z zadowoleniem przyjmuje	2
zaabsorbowana	1
zaabsorbowane	1
zaabsorbowany	1
zaakceptować	1
zaangażowanie	2
zaatakowana	-1
zaatakowane	-1
zaatakowany	-1
zaawansowane	1
zabawa	4
zabawna	2
zabawna	4
zabawne	2
zabawne	4
zabawny	2
zabawny	4
zabezpiecza	2
zabezpieczone	2
zabicie	-3
zabić	-3
zabiegać	3
zabija	-3
zabita	-3
zabite	-3
zabity	-3
zablokowana	-1
zablokowane	-1
zablokowany	-1
zaborcza	-2
zaborcze	-2
zaborczy	-2
zabójstwa	-2
zabójstwa	-3
zabójstwo	-2
zabójstwo	-3
zabrania	-1
zabroniona	-2
zabronione	-2
zabroniony	-2
zaburzenia	-2
zaburzona	-1
zaburzone	-1
zaburzony	-1
zachęca	2
zachęcać	2
zachęcająca	2
zachęcające	2
zachęcający	2
zachęta	2
zachłanna	2
zachłanne	2
zachłanny	2
zachmurzone	-1
zachowane	-1
zachwycać	3
zachwycająca	3
zachwycające	3
zachwycający	3
zachwyci	3
zachwycona	2
zachwycona	3
zachwycone	2
zachwycone	3
zachwycony	2
zachwycony	3
zachwyt	2
zachwytu	4
zadać	-2
zadaje	-2
zadane	-2
zadanie	-2
zadatek	2
zadbana	2
zadbane	2
zadbany	2
zadławienie	-2
zadowolona	-2
zadowolona	2
zadowolona	3
zadowolone	-2
zadowolone	3
zadowolony	-2
zadowolony	3
zadziwiać	2
zadziwiająca	3
zadziwiające	3
zadziwiający	3
zafascynowana	3
zafascynowane	3
zafascynowany	3
zagłodzona	-2
zagłodzone	-2
zagłodzony	-2
zagroził	-2
zagrożenie	-2
zagrożeń	-2
zagrożona	-2
zagrożone	-2
zagrożony	-2
zainteresowana	-2
zainteresowana	2
zainteresowane	-2
zainteresowane	2
zainteresowania	1
zainteresowanie	1
zainteresowany	-2
zainteresowany	2
zaintrygowana	3
zaintrygowane	3
zaintrygowany	3
zajebista	4
zajebiste	4
zajebisty	4
zajebiście	4
zajefajne	4
zakaz	-2
zakazać	-1
zakazana	-2
zakazane	-2
zakazany	-2
zakaźny	-2
zakażenie	-2
zakłamać	-2
zakłopotana	-2
zakłopotane	-2
zakłopotania	-2
zakłopotanie	-2
zakłopotany	-2
zakłócać	-2
zakłócenia	-2
zakłócenie	-2
zakłóceń	-2
zakłócona	-2
zakłócone	-2
zakłócony	-2
zakochana	2
zakochane	2
zakochany	2
zakręcona	-2
zakręcone	-2
zakręcony	-2
zalana	-4
zalane	-4
zalany	-4
zaleca	2
zalecana	2
zalety	2
zamach	-3
zamieszek	-2
zamieszki	-2
zamożna	2
zamożne	2
zamożny	2
zamyślona	-1
zamyślone	-1
zamyślony	-1
zanieczyszczać	-2
zanieczyszczają	-2
zanieczyszczająca	-2
zanieczyszczające	-2
zanieczyszczający	-2
zanieczyszczających	-2
zanieczyszczenia	-2
zanieczyszczenie	-2
zanieczyszczeń	-2
zanieczyszczona	-2
zanieczyszczone	-2
zanieczyszczony	-2
zanieczyścić	-2
zaniedbana	-2
zaniedbane	-2
zaniedbanie	-2
zaniedbany	-2
zaniedbując	-2
zaniedbuje	-2
zaniepokojona	-2
zaniepokojone	-2
zaniepokojony	-2
zanika	-2
zaniżone	-1
zaostrza	-2
zaostrzona	-2
zaostrzone	-2
zaostrzony	-2
zaostrzyć	-2
zapada	-2
zapalona	-2
zapalona	1
zapalone	-2
zapalone	1
zapalony	-2
zapalony	1
zaparcie	-2
zapewnić	1
zapewnienie	1
zapierająca	-2
zapierające	-2
zapierający	-2
zapierający dech w piersiach	5
zapisać	2
zapisane	2
zapłacić	-1
zapobiec	-1
zapobiega	-1
zapobiegać	-1
zapobieganie	-1
zapodziać	-2
zapominalski	-2
zapomniałem	-1
zapomniana	-1
zapomniane	-1
zapomniany	-1
zapomnieć	-1
zapraszam	1
zaprzecza	-2
zaprzeczać	-2
zaprzeczając	-2
zapytał	-1
zaraźliwa	-1
zaraźliwe	-1
zaraźliwy	-1
zarażona	-2
zarażone	-2
zarażony	-2
zarozumiała	-2
zarozumiałe	-2
zarozumiały	-2
zarzut	-2
zarzuty	-2
zasalutował	2
zasiłek	2
zaskakująca	3
zaskakujące	3
zaskakujący	3
zaskarżyć	-1
zaskoczona	-2
zaskoczone	-2
zaskoczony	-2
zasmucać	-2
zasmucona	-2
zasmucone	-2
zasmucony	-2
zaspokoić	2
zaspokojona	2
zaspokojone	2
zaspokojony	2
zastraszają	-2
zastraszanie	-2
zastraszenie	-2
zastraszona	-2
zastraszone	-2
zastraszony	-2
zastraszyć	-2
zaszczycona	2
zaszczycone	2
zaszczycony	2
zaszokować	-2
zasztyletować	-2
zaślepienie	2
zaśmiał się	1
zatkane	-2
zatruć	-2
zatrute	-2
zatrzasnąć	-2
zatrzymać	-1
zatrzymać	-2
zatrzymana	-1
zatrzymana	-2
zatrzymane	-1
zatrzymane	-2
zatrzymanie	-1
zatrzymany	-1
zatrzymany	-2
zatwierdza	2
zatwierdzanie	1
zatwierdzenie	2
zatwierdzona	1
zatwierdzona	2
zatwierdzone	1
zatwierdzone	2
zatwierdzony	1
zatwierdzony	2
zaufana	2
zaufane	2
zaufanie	1
zaufany	2
zauważalna	2
zauważalne	2
zauważalny	2
zawalić się	-2
zawieszać	-1
zawieszona	-1
zawieszone	-1
zawieszony	-1
zawieść	-2
zawiła	2
zawiłe	2
zawiły	2
zawodnik	-1
zawracać głowę	-2
zawstydzić	-2
zawstydzona	-2
zawstydzone	-2
zawstydzony	-2
zazdrosny	-2
zazdroszczę	-1
zazdrość	-1
zazdrość	-2
zażądał	-1
zażenowanie	-2
zbawienie	2
zbesztać	-3
zbity z tropu	-2
zboczeniec	-3
zbolała	-2
zbolałe	-2
zbolały	-2
zbrodnie	-3
zdania	-2
zdanie	-2
zdatność	1
zdecydowana	2
zdecydowane	2
zdecydowany	2
zdeformowana	-2
zdeformowane	-2
zdeformowany	-2
zdegradowana	-2
zdegradowane	-2
zdegradowany	-2
zdemoralizować	-2
zdenerwowana	-2
zdenerwowane	-2
zdenerwowanie	-2
zdenerwowany	-2
zderza się	-1
zderzać się	-1
zderzenie	-1
zdesperowana	-2
zdesperowana	-3
zdesperowane	-2
zdesperowane	-3
zdesperowany	-2
zdesperowany	-3
zdewastowana	-2
zdewastowane	-2
zdewastowany	-2
zdezorganizowana	-2
zdezorganizowane	-2
zdezorganizowany	-2
zdezorientowana	-2
zdezorientowane	-2
zdezorientowany	-2
zdobyć	2
zdobyć	4
zdolna	1
zdolne	1
zdolność	1
zdolność	2
zdolny	1
zdrada	-3
zdrady	-3
zdradzać	-3
zdradzieckie	-3
zdradzona	-3
zdradzone	-3
zdradzony	-3
zdrętwiała	-1
zdrętwiałe	-1
zdrętwiały	-1
zdrowy	2
zdumieć	3
zdumienie	2
zdumienie	3
zdumiewająca	3
zdumiewające	3
zdumiewająco	3
zdumiewający	3
zdumiona	-2
zdumiona	-3
zdumiona	2
zdumiona	3
zdumione	-2
zdumione	-3
zdumione	2
zdumione	3
zdumiony	-2
zdumiony	-3
zdumiony	2
zdumiony	3
zdyskontowane	-1
zdyskredytowana	-2
zdyskredytowane	-2
zdyskredytowany	-2
zdyskwalifikowana	-2
zdyskwalifikowane	-2
zdyskwalifikowany	-2
zdziwił się	2
ze strachem	-2
ze złamanym sercem	-3
zemsta	-2
zepsuł się	-1
zepsuty	-2
zestala się	2
zestalać	2
zestalanie się	2
zestalona	2
zestalone	2
zestalony	2
zgadza się	1
zgnieciona	-2
zgniecione	-2
zgnieciony	-2
zgniła	-3
zgniłe	-3
zgniły	-3
zgoda	1
zgoda	2
zgody	2
zgodzić się	1
zgrabny	2
zgwałcona	-4
zgwałcone	-4
zgwałcony	-4
zielone mycie	-3
zielonkawy	-3
zielony pranie	-3
zignorowane	-2
zimozielona	2
zimozielone	2
zimozielony	2
zirytowana	-2
zirytowana	-3
zirytowane	-2
zirytowane	-3
zirytowany	-2
zirytowany	-3
zjadliwa	-2
zjadliwa	-3
zjadliwe	-2
zjadliwe	-3
zjadliwy	-2
zjadliwy	-3
zjeb	-4
zjednoczona	1
zjednoczone	1
zjednoczony	1
zła	-3
złagodzi	-1
złamana	-1
złamane	-1
złamany	-1
złe	-3
złe czyny	-2
złe prowadzenie się	-2
zło	-3
złodupiec	-3
złości	-1
złości	-3
złośliwa	-2
złośliwe	-2
złośliwy	-2
złoto	2
złowieszcza	3
złowieszcze	3
złowieszczy	3
złowroga	-2
złowrogi	-2
złowrogie	-2
zły	-3
zmarła	-2
zmarła	-3
zmarłe	-2
zmarłe	-3
zmarły	-2
zmarły	-3
zmarnować	-2
zmarnowana	-2
zmarnowane	-2
zmarnowanie	-2
zmarnowany	-2
zmarszczki	-2
zmarszczona	-2
zmarszczone	-2
zmarszczony	-2
zmartwienie	-2
zmartwiona	-2
zmartwiona	-3
zmartwione	-2
zmartwione	-3
zmartwiony	-2
zmartwiony	-3
zmącić	-2
zmęczenie	-2
zmęczona	-2
zmęczona	-3
zmęczone	-2
zmęczone	-3
zmęczony	-2
zmęczony	-3
zmiażdżyć	-1
zmieniać gry	3
zmieszana	-2
zmieszane	-2
zmieszany	-2
zmodernizować	2
zmodernizowane	2
zmonopolizować	-2
zmotywowana	2
zmotywowane	2
zmotywowany	2
zmówienie	-3
zmuszona	-2
zmuszona	1
zmuszone	-2
zmuszone	1
zmuszony	-2
zmuszony	1
zmywarka	-3
zmywarki	-3
znacząca	1
znacząca	2
znaczące	1
znaczące	2
znaczący	1
znaczący	2
znaczenie	1
znaczenie	2
znaczna	1
znaczna	2
znaczne	1
znaczne	2
znaczny	1
znaczny	2
znakomita	2
znakomita	3
znakomita	4
znakomite	2
znakomite	3
znakomite	4
znakomity	2
znakomity	3
znakomity	4
znęcanie się	-2
znęcanie się	-3
zniechęcona	-2
zniechęcone	-2
zniechęcony	-2
zniecierpliwiona	-2
zniecierpliwione	-2
zniecierpliwiony	-2
zniekształca	-2
zniekształcać	-2
zniekształcając	-2
zniekształcenie	-2
zniekształcona	-2
zniekształcone	-2
zniekształcony	-2
znienawidzona	-2
znienawidzona	-3
znienawidzone	-2
znienawidzone	-3
znienawidzony	-2
znienawidzony	-3
znieważona	-2
znieważone	-2
znieważony	-2
zniewolona	-2
zniewolone	-2
zniewolony	-2
znika	-1
znikać	-1
zniknął	-1
zniknęła	-1
zniknęło	-1
zniszczenie	-3
zniszczona	-3
zniszczone	-3
zniszczony	-3
zniszczyć	-3
znudzona	-2
znudzone	-2
znudzony	-2
zobowiązana	1
zobowiązane	1
zobowiązanie się	1
zobowiązany	1
zobowiązuje	1
zranienie	-2
zrelaksowana	2
zrelaksowane	2
zrelaksowany	2
zrezygnowana	-1
zrezygnowane	-1
zrezygnowany	-1
zrównoważona	1
zrównoważone	1
zrównoważony	1
zrównoważony rozwój	1
zrujnować	-2
zrujnowana	-2
zrujnowane	-2
zrujnowany	-2
zuchwała	3
zuchwałe	3
zuchwały	3
zwariowana	-2
zwariowane	-2
zwariowany	-2
zwiększać	1
zwisająca	-2
zwisające	-2
zwisający	-2
zwłoki	-1
zwodnicza	-3
zwodnicze	-3
zwodniczy	-3
zwodzi	-3
zwolennicy	1
zwolnienie	2
zwolniona	-1
zwolniona	-2
zwolniona	2
zwolnione	-1
zwolnione	-2
zwolnione	2
zwolniony	-1
zwolniony	-2
zwolniony	2
zwycięski	4
zwycięstwa	3
zwycięstwo	3
zwycięzca	3
zwycięzca	4
zwycięzcy	3
zyczenia	3
zysk	2
zyskał	2
zyski	2
zyskując	2
źle	-2
źle	-3
źle fated	-2
źle interpretowana	-2
źle poinformowana	-2
źle poinformowane	-2
źle poinformowany	-2
źle przedstawiona	-2
źle się zachowywać	-2
źle sklasyfikować	-2
źle sklasyfikowane	-2
źle sprecyzowana	-2
źle sprecyzowane	-2
źle sprecyzowany	-2
źle zachowane	-2
źle zinterpretowana	-2
źle zrozumieć	-2
żal	-2
żałoba	-2
żałoby	-2
żałosne	-2
żałosny	-2
żałośnie	-2
żałowałem	-2
żałuje	-2
żarliwa	1
żarliwa	2
żarliwe	1
żarliwe	2
żarliwy	1
żarliwy	2
żart	2
żarty	2
żądania	-1
żądanie	-1
żenująca	-2
żenujące	-2
żenujący	-2
życzenia	1
życzenie	1
życzliwa	3
życzliwe	3
życzliwość	2
życzliwość	3
życzliwy	3
żywa	1
żywa	2
żywa	3
żywe	1
żywe	2
żywe	3
żywiołowy	4
żywo	2
żywy	1
żywy	2
żywy	3