överge	-2
givna	-2
överger	-2
kidnappade	-2
bortförande	-2
kidnappningar	-2
avskyr	-3
avskydde	-3
motbjudande	-3
avskyr	-3
förmågor	2
förmåga	2
ombord	1
avbruten	-1
avbryter	-1
frånvarande	-1
frånvarande	-1
frikänna	2
befrias	2
frikänner	2
frikänna	2
absorberas	1
missbruk	-3
abused	-3
missbruk	-3
missbrukar	-3
missbruk	-3
acceptera	1
godtagbart	1
acceptans	1
accepteras	1
acceptera	1
accepterar	1
åtkomliga	1
olycka	-2
oavsiktlig	-2
oavsiktligt	-2
olyckor	-2
bifall	2
hyllade	2
utmärkelse	2
åstadkomma	2
kommas	2
åstadkommer	2
prestation	2
prestationer	2
anklagelse	-2
anklagelser	-2
anklaga	-2
talade	-2
anklagar	-2
anklagar	-2
ache	-2
uppnåe	1
värk	-2
frikänna	2
acquits	2
frikänd	2
acquitting	2
bitter	-3
aktiv	1
adekvat	1
beundrar	3
beundrade	3
beundrar	3
beundra	3
erkänna	-1
medger	-1
medgav	-1
tillrättavisa	-2
förmanade	-2
anta	1
antar	1
bedårande	3
tillbedjan	3
adore	3
ädla	3
adores	3
beundrande	3
adoringly	3
advanced	1
fördel	2
fördelaktigt	2
med fördel	2
fördelar	2
äventyr	2
äventyr	2
äventyr	2
motståndare	-1
tillrådligt	1
påverkas	-1
ömhet	3
given	3
affectionateness	3
drabbad	-1
prisvärd	2
förolämpad	-1
aficionados	2
rädd	-2
förvärra	-2
förvärras	-2
förvärrar	-2
försvårande	-2
aggression	-2
aggressioner	-2
aggressiv	-2
aggressivitet	-2
bestört	-2
agog	2
våndas	-3
ångestfull	-3
agonises	-3
plågsamma	-3
våndas	-3
ångestfull	-3
agoniserar	-3
plågsamma	-3
överens	1
angenämt	2
enades	1
överenskommelse	1
instämmer	1
larm	-2
orolig	-2
alarmerande	-2
alarmists	-2
ack	-1
varna	-1
alienation	-2
alive	1
påstående	-2
påståenden	-2
allergisk	-2
tillåta	1
allierad	2
ensam	-2
altruistisk	2
förvåna	2
förvånad	2
förvånar	2
fantastiska	4
ambitiös	2
ambivalent	-1
vänskap	2
roa	3
road	3
amusement	3
nöjen	3
ilska	-3
retade	-3
angers	-3
arg	-3
ångest	-3
ångestfyllda	-3
fientlighet	-2
irritera	-2
irritation	-2
irriterad	-2
irriterande	-2
retar	-2
antagonistisk	-2
anti	-1
förväntan	1
ångest	-2
ängslig	-2
apatiska	-3
apati	-3
apeshit	-3
apokalyptisk	-2
ursäkt	-1
ursäktade	-1
ursäktar	-1
adjö	-1
ursäkt	-1
ursäktade	-1
ursäktar	-1
adjö	-1
ursäkt	-1
bestört	-2
skrämmande	-2
tilltalande	2
blidka	2
blidkas	2
appeases	2
lugnande	2
applåderar	2
applåde	2
applåderar	2
applåderar	2
applåder	2
uppskattar	2
uppskattat	2
uppskattar	2
uppskattar	2
Värdering	2
orolig	-2
lämpligt	2
på lämpligt sätt	2
godkännande	2
godkänd	2
godkänner	2
ivrig	1
gripa	-2
greps	-3
gripanden	-2
arroganta	-2
arsehole	-4
ashame	-2
skämmas	-2
ass	-4
lönnmord	-3
mord	-3
misshandel	-2
överfall	-2
tillgångs	2
tillgångar	2
Assfucking	-4
asshole	-4
förvånad	2
förvåna	3
förbluffad	3
häpnadsväckande	3
förbluffande	3
förvånar	3
ohyggliga	-3
illdåd	-3
attack	-1
attacke	-1
attackerar	-1
attacker	-1
locka	1
lockade	1
locka	2
attraktion	2
sevärdheter	2
attraktiv	2
ett snyggt	2
attraktions	2
attraherar	1
djärva	3
aura	1
myndigheten	1
hämnas	-2
hämnas	-2
avenger	-2
hämnare	-2
hämnas	-2
hämnande	-2
avvärja	-1
avvärjas	-1
averts	-1
avid	2
undvika	-1
undvikas	-1
undviker	-1
väntar	-1
väntade	-1
väntar	-1
tilldelning	3
delas	3
utmärkelser	3
häftigt	4
coolt	4
hemskt	-3
besvärliga	-2
ax	-1
axed	-1
backas	1
underlag	2
backar	1
dåligt	-3
otur	-2
badass	-3
dåligt	-3
badness	-3
bailout	-2
balanserad	1
bamboozle	-2
bamboozled	-2
Bamboozles	-2
förbjuda	-2
förvisa	-1
konkurs	-3
konkurs	-3
Bankster	-3
förbjudits	-2
barbar	-2
barba	-2
barba	-2
fynd	2
barriär	-2
jävel	-5
bastards	-5
slaget	-1
kämpade	-1
strider	-1
slåss	-2
slagen	-2
beatific	3
stryk	-1
skön	3
vackra	3
vackert	3
försköna	3
skönhet	3
anstår	2
anstår	2
förringa	-2
förringat	-2
kära	3
välgörare	2
välgörare	2
nytta	2
fördelar	2
dragit nytta	2
benefit	2
välvilligt	3
beröva	-2
sörjande	-2
bereaves	-2
bereaving	-2
bästa	3
bästa jävla	4
förråda	-3
svek	-3
förrådde	-3
förråd	-3
förråder	-3
bättre	2
förspänning	-1
förspänd	-2
big	1
tik	-5
tikar	-5
bitter	-2
bittraste	-2
bittert	-2
bisarra	-2
utpressning	-3
utpressning	-3
utpressning	-3
utpressar	-3
bla	-2
klandrar	-2
skyllde	-2
skyller	-2
skylla	-2
välsigna	2
välsignar	2
välsignelse	3
välsignelser	3
blinda	-1
salighet	3
lycksalig	3
Blithe	2
uppsvälld	-1
blocket	-1
blockad	-2
blockbuster	3
blockerad	-1
blockerande	-1
block	-1
blodiga	-3
suddiga	-2
skrytsam	-2
fet	2
djärvt	2
bomb	-1
öka	1
ökade	1
öka	1
ökar	1
borrning	-2
bored	-2
tråkigt	-3
bry	-2
besväras	-2
stör	-2
besvärande	-2
bojkott	-2
bojkottade	-2
bojkottar	-2
bojkott	-2
hjärntvätt	-3
modig	2
braveness	2
mod	2
bravura	3
bryta	-2
brutit	-2
överträdelser	-2
bryter mot	-2
genombrott	3
hisnande	5
muta	-3
mutade	-3
mutor	-3
muta	-3
ljusa	1
ljusast	2
ljusstyrka	1
brilliant	4
briljans	3
brilliances	3
rask	2
bröt	-1
bruten	-1
ruvande	-2
brutala	-3
brutalt	-3
mobbad	-2
skitsnack	-4
översittare	-2
mobbning	-2
bummer	-2
buoyant	2
börda	-2
belastas	-2
belasta	-2
bördor	-2
inbrottstjuv	-2
inbrott	-2
lugn	2
lugnade	2
lugnande	2
lugnar	2
kan inte stå	-3
avbryta	-1
annulleras	-1
avbryta	-1
avbryter	-1
cancer	-1
kapacitet	1
kapacitet	1
kapabel	1
fångade	3
bryr	2
sorglös	1
försiktig	2
noggrant	2
carefulness	2
slarvig	-2
bryr sig	2
bry	2
tjänat	-2
olyckan	-2
katastrof	-3
katastrofal	-4
försiktiga	-1
fira	3
firas	3
fyller	3
fira	3
fest	3
fester	3
censurera	-2
censurerade	-2
censorer	-2
vissa	1
förtret	-2
chagrined	-2
utmana	-1
mästare	2
kämpat	2
mästare	2
chans	2
chanser	2
kaos	-2
kaotisk	-2
debiteras	-3
avgifter	-2
utstrålning	2
välgörande	2
charm	3
charmiga	3
greenen	3
charmless	-3
tukta	-3
agade	-3
agar	-3
straffa	-3
fuska	-3
lurade	-3
fuskare	-3
fuskare	-3
fusk	-3
fusk	-3
hurra	2
jublade	2
glada	2
glatt	2
jublande	2
glädjelös	-2
Skål	2
cheery	3
vårda	2
omhuldade	2
vårdar	2
cherishing	2
chic	2
banna	-3
bannade	-3
chides	-3
chiding	-3
barnslig	-2
kylning	-1
choke	-2
kvävdes	-2
drosslar	-2
kvävning	-2
klargör	2
klarhet	2
kollidera	-2
flott	3
ren	2
renare	2
tydligt	1
rensas	1
tydligt	1
rensar	1
smart	2
dystra	-1
clueless	-2
cock	-5
kuksugare	-5
cocksuckers	-5
kaxig	-2
tvingad	-2
tvång	-2
kollapsa	-2
kollapsade	-2
kollapsar	-2
kollaps	-2
kolliderar	-1
kolliderar	-1
kolliderande	-1
kollision	-2
kollisioner	-2
maskopi	-3
combat	-1
bekämpar	-1
komedi	1
komfort	2
bekvämt	2
bekvämt	2
tröstande	2
tröstar	2
komiska	1
berömma	2
lovordade	2
begå	1
engagemang	2
begår	1
begått	1
begå	1
medkänsla	2
medkännande	2
tvingad	1
kompetens	1
behöriga	2
konkurrenskraftig	2
självbelåtna	-2
klagar	-2
klagade	-2
klagar	-2
klagar	-2
klagomål	-2
klagomål	-2
komplicerande	-2
compliment	2
kompletterat	2
komplimanger	2
omfattande	2
berörda	-2
blidka	2
conciliated	2
conciliates	2
förena	2
fördöma	-2
fördömande	-2
dömd	-2
fördömer	-2
förtroende	2
säker	2
tryggt	2
konflikt	-2
motstridiga	-2
konflikt	-2
konflikter	-2
förvirra	-2
förvirrad	-2
förvirrande	-2
grattis	2
gratulera	2
lyckönskan	2
grattis	2
medgivande	2
medgivanden	2
consolable	2
konspiration	-3
förstoppning	-2
begränsas	-2
smitta	-2
smittor	-2
smittsam	-1
kontaminant	-2
föroreningar	-2
förorena	-2
kontaminerad	-2
förorenar	-2
kontaminerande	-2
kontamination	-2
föroreningar	-2
förakt	-2
förakt	-2
förakt	-2
förakt	-2
brottas	-1
utmanare	-1
stridande	-1
omtvistad	-2
bestridas	-2
kontroversiell	-2
kontroversiellt	-2
kontroverser	-2
kontrovers	-2
dömd	-2
övertyga	1
övertygad	1
övertygar	1
convivial	2
kyla	1
cool stuff	3
hörn	-2
liket	-1
korrupta	-3
korrupt	-3
korrumperande	-3
korruption	-3
fördärvar	-3
kostsam	-2
mod	2
modiga	2
modigt	2
courageousness	2
artig	2
artighet	2
mörkläggning	-3
feg	-2
feg	-2
mysigt	2
kramp	-1
skit	-3
skit	-3
krasch	-2
galnare	-2
galnaste	-2
galen	-2
kreativa	2
modfälld	-2
ropade	-2
gråter	-2
brott	-3
brott	-3
kriminell	-3
brottslingar	-3
criminate	-3
criminated	-3
criminates	-3
kris	-3
kritiker	-2
kritisera	-2
kritiserats	-2
kritiserar	-2
kritisera	-2
kritik	-2
kritisera	-2
kritiserats	-2
kritiserar	-2
kritisera	-2
kritiker	-2
kritik	-2
utträngning	-1
rå	-1
grym	-3
grymhet	-3
krossa	-1
krossad	-2
krossar	-1
krossning	-1
cry	-1
gråter	-2
list	2
cunt	-5
veta	1
förbanna	-1
skära	-1
neddragningen	-2
neddragningar	-2
söt	2
nedskärningar	-1
skär	-1
cyniker	-2
cynisk	-2
cynism	-2
skador	-3
skadad	-3
skadestånd	-3
skadligt	-3
fan	-2
jävla söt	3
damn good	4
förbannat	-4
damnit	-4
fara	-2
farlig	-2
farligt	-2
våghals	2
vågad	2
mörkaste	-2
mörker	-1
oförfärad	2
bländande	3
döda	-3
dämpande	-2
dödläge	-2
deadly	-3
öronbedövande	-1
kära	2
dyrt	3
död	-2
dödsfall	-2
Debonair	2
skuld	-2
bedrägeri	-3
bedrägliga	-3
bedra	-3
lurade	-3
vilse	-3
lura	-3
bedrägeri	-3
bedrägligt	-3
avgörande	1
dedikerad	2
engagemang	2
besegra	-2
besegras	-2
defekt	-3
defekt	-3
defekter	-3
försvarare	2
försvarare	2
försvarslösa	-2
uppskjuta	-1
uppskjutande	-1
trotsig	-1
deficient	-2
brist	-2
brister	-2
underskott	-2
deformeras	-2
missbildningar	-2
deformitet	-2
bedra	-3
defrauds	-3
skickliga	2
nedlagda	-2
degradera	-2
degraderas	-2
degraderar	-2
dehumanize	-2
dehumanized	-2
avhumaniserar	-2
dehumanizing	-2
deject	-2
nedslagen	-2
dejecting	-2
dejects	-2
försena	-1
fördröjd	-1
läcker	3
läcker	3
glädje	3
glad	3
förtjusande	3
härligt	3
delighting	3
läckerheter	3
efterfrågan	-1
krävde	-1
krävande	-1
krav	-1
demonstration	-1
demoralisera	-2
demoraliserade	-2
demoraliserar	-2
demoralizing	-2
förnekande	-2
avslag	-2
förnekas	-2
denier	-2
denier	-2
förnekar	-2
fördöma	-2
fördömer	-2
dent	-2
förneka	-2
förneka	-2
beklagar	-3
beklagade	-3
beklagar	-3
beklagar	-3
deportera	-2
deporterades	-2
deportera	-2
deporterar	-2
utvisning	-2
deportationerna	-2
deprimerad	-2
deprimerande	-2
deprivation	-3
spåra ur	-2
spårade ur	-2
spårar ur	-2
övergiven	-2
förlöjliga	-2
förlöjligade	-2
hånar	-2
håna	-2
hån	-2
önskvärt	2
önskan	1
önskade	2
önskar	2
förtvivlan	-3
förtvivlad	-3
förtvivlar	-3
desperat	-3
desperat	-3
förtvivlad	-3
förstöra	-3
förstöras	-3
förstöra	-3
förstör	-3
förstörelse	-3
destruktiva	-3
friliggande	-1
kvarhålla	-2
fängslade	-2
förvar	-2
försämras	-2
försämrats	-2
försämras	-2
försämras	-2
bestämdes	2
avskräckande	-2
förr	-1
urholkat	-1
förringar	-1
ödelägga	-2
förkrossad	-2
förödande	-2
förödelse	-2
förödelser	-2
hängiven	3
hängivenhet	2
hängiven	2
diamant	1
dick	-4
kukhuvud	-4
die	-3
dog	-3
svårt	-1
diffident	-2
värdighet	2
dilemma	-1
dilligence	2
dipshit	-3
dire	-3
direful	-3
smuts	-2
smutsigare	-2
smutsigaste	-2
smutsiga	-2
funktionshinder	-2
handikapp	-2
invalidiserande	-1
nackdel	-2
missgynnade	-2
håller	-2
oangenäm	-2
oenighet	-2
försvinna	-1
försvann	-1
försvinner	-1
svika	-2
besviken	-2
besvikelse	-2
besvikelse	-2
besvikelser	-2
besviken	-2
ogillande	-2
avslag	-2
känna	-2
godkändes	-2
ogillar	-2
ogillande	-2
katastrof	-2
katastrofer	-2
katastrofal	-3
misstro	-2
kassera	-1
kasseras	-1
kasta	-1
kastas överbord	-1
urskiljning	2
obehag	-2
tröst	-2
disconsolation	-2
miss	-2
oenighet	-2
diskon	-1
avskräckt	-2
misskrediterade	-2
diskriminera	-2
diskriminerade	-2
diskriminerar	-2
discriminating	-2
diskriminerande	-2
förakt	-2
sjukdom	-1
sjukdomar	-1
skam	-2
vanärade	-2
förställa	-1
förtäckt	-1
förklädnader	-1
dölja	-1
avsky	-3
upprörda	-3
VIDRIG	-3
motbjudande	-3
nedslagen	-2
oärlig	-2
desillusionerad	-2
obenägen	-2
osammanhängande	-2
ogillar	-2
ogillade	-2
ogillar	-2
dyster	-2
bestört	-2
avfärdas	-2
störning	-2
störningar	-2
oorganiserad	-2
desorienterad	-2
nedvärdera	-2
nedvärderas	-2
nedvärderar	-2
nedsättande	-2
missnöjd	-2
missnöje	-2
oproportionerlig	-2
tvist	-2
omtvistad	-2
tvister	-2
bestrida	-2
diskvalificeras	-2
oro	-2
bortse	-2
bortses	-2
bortser	-2
bortser	-2
respektlöshet	-2
disrespected	-2
störa	-2
störs	-2
störa	-2
störningar	-2
störningar	-2
störande	-2
stör	-2
missnöjd	-2
osmaklig	-2
stående	2
snedvrida	-2
förvrängd	-2
snedvrida	-2
förvränger	-2
distrahera	-2
distraherad	-2
distraktion	-2
distraherar	-2
distress	-2
nödställda	-2
plågar	-2
distressing	-2
misstro	-3
misstrogen	-3
störa	-2
störd	-2
störande	-2
stör	-2
gitter	-2
avleda	-1
yr	-1
ducka	-2
tvivelaktiga	-2
fungerar inte	-3
smärtsam	-2
donera	2
donerade	2
donerar	2
donera	2
donation	2
gillar	-2
undergång	-2
dömd	-2
tvivel	-1
tvivlade	-1
tveksamt	-1
tvivla	-1
tvivel	-1
douche	-3
douchebag	-3
dour	-2
nedslagen	-2
downer	-2
nedstämd	-2
nackdelen	-2
dra	-1
släpade	-1
släpar	-1
dräneras	-2
fruktar	-2
fruktade	-2
fruktansvärda	-3
dreading	-2
dröm	1
drömmar	1
trista	-2
hängig	-2
släppa	-1
tappade	-1
dränka	-2
dränktes	-2
dränker	-2
slit	-2
berusade	-2
tvivelaktiga	-2
blindgångare	-2
tråkig	-2
dumb	-3
dumbass	-3
dumpa	-1
dumpade	-2
dumpar	-1
dupera	-2
luras	-2
BEDRÄGERI	-2
tålig	2
döende	-3
dysfunktion	-2
ivrig	2
Earnest	2
lindra	2
lätt	1
extatisk	4
kuslig	-2
eery	-2
effektiv	2
effektivt	2
effektivitet	2
utan ansträngning	2
upprymd	3
upprymdhet	3
elegant	2
elegant	2
genera	-2
generad	-2
generar	-2
pinsamt	-2
förlägenhet	-2
förskingring	-3
förbittrad	-2
omfamna	1
nödsituation	-2
empatisk	2
bemyndiga	2
egenmakt	2
tomhet	-1
tom	-1
förtrollad	2
uppmuntra	2
uppmuntras	2
uppmuntran	2
uppmuntrar	2
uppmuntrande	2
godkänna	2
godkände	2
påskrift	2
stöder	2
fiender	-2
fiende	-2
energisk	2
engagera	1
ingriper	1
engrossed	1
fängslande	3
njuta av	2
trevlig	2
haft	2
njuter	2
åtnjuter	2
upplysa	2
upplyst	2
upplysande	2
upplyser	2
ennui	-2
reta	-2
rasande	-2
ursinniga	-2
enraging	-2
HÄNFÖRA	3
förslava	-2
förslavade	-2
förslavar	-2
säkerställa	1
säkerställa	1
företagsam	1
underhållande	2
enthral	3
entusiastiskt	3
med titeln	1
anförtros	2
avundas	-1
avundsjuk	-2
miljövänlig	2
avundas	-1
avund	-1
felaktiga	-2
error	-2
fel	-2
fly	-1
undgår	-1
flyr	-1
känsla	2
värderade	2
etisk	2
eufori	3
euforisk	4
evakuera	-1
evakueras	-1
evakuerar	-1
evakuering	-1
evakuering	-1
vintergröna	2
evergreen	2
evergreening	-3
vräkning	-1
ont	-3
förvärra	-2
exacerbated	-2
förvärrar	-2
förvärrar	-2
överdriva	-2
överdrivna	-2
driver	-2
driver	-2
exasparate	-2
förbittrade	-2
exasperates	-2
irriterande	-2
excellence	3
utmärkta	3
excitera	3
glada	3
spänning	3
spännande	3
utesluta	-1
uteslutna	-2
uteslutning	-1
exklusiva	2
excruciatingly	-1
ursäkta	-1
undanta	-1
uttömd	-2
upprymd	3
exhilarates	3
spännande	3
rentvå	2
befriad	2
exonerates	2
exonerating	2
expandera	1
expanderar	1
utvisa	-2
utvisas	-2
utvisa	-2
driver ut	-2
sakkunnigt	2
utnyttja	-2
exploateras	-2
exploatera	-2
utnyttjar	-2
utforskning	1
utforskningar	1
exponera	-1
exponerade	-1
exponerar	-1
exponera	-1
utsökta	3
sträcker sig	1
sträcker sig	1
extremist	-2
extremister	-2
sprudlande	4
exultant	3
triumfer	3
fantastiska	4
fabulously	4
fad	-2
fag	-3
faggot	-3
bögar	-3
misslyckas	-2
misslyckades	-2
misslyckas	-2
misslyckas	-2
misslyckande	-2
misslyckanden	-2
småsint	-2
rättvis	2
rättvisa	2
tro	1
trogen	3
fake	-3
faker	-3
förfalskningar	-3
fejka	-3
fallit	-2
fallande	-1
falskt	-1
falskt	-2
förfalskat	-3
förfalska	-3
fame	1
svält	-2
berömda	2
fläkt	3
fantastic	4
fars	-1
fascinera	3
fascinerad	3
fascinerar	3
fascinerande	3
fascination	3
fascist	-2
fascister	-2
fatal	-3
dödsfall	-3
dödsfall	-3
trötthet	-2
trött	-2
strapatser	-2
trött	-2
gynna	2
gynnsamma	2
gynnsamt	2
gynnade	2
favorit	2
favorit	2
favoriter	2
gynnar	2
gynna	2
gynnsamma	2
gynnsamt	2
gynnade	2
favorit	2
favourited	2
favoriter	2
gynnar	2
rädsla	-2
rädd	-2
fruktans	-2
fruktade	-2
orädd	2
fearlessness	2
fruktad	-2
Fed up	-3
svag	-2
känsla	1
grova brott	-3
brott	-3
fertil	2
brinnande	2
fervid	2
festlig	2
feber	-2
fiasko	-3
fidgety	-2
kämpa	-1
fighting	-2
fina	2
böter	-2
finaste	3
brand	-2
avfyrade	-2
bränning	-2
passar	1
fitness	1
smuts	-2
smutsiga	-2
flaggskepp	2
skavank	-2
bristfällig	-3
felfri	2
felfritt	2
brister	-2
flyr	-1
flop	-2
flops	-2
influensa	-2
nervös	-2
fokuserade	2
fond	2
förkärlek	2
lura	-2
dumt	-2
dårar	-2
förbjuda	-1
förbjudet	-2
förbjuder	-2
tvångs	-1
avskärmning	-2
utmätningar	-2
förgrunden	1
glömma	-1
glömsk	-2
forget	-1
förlåta	1
förlåtande	1
glömde	-1
glömt	-1
förmögenhet	2
turen	2
lyckligtvis	2
foul	-3
desperata	-1
bedrägerier	-4
bedrägerier	-4
bedragare	-4
bedragare	-4
fraudulence	-4
bedräglig	-4
missfoster	-2
gratis	1
frihet	2
friheter	2
frenesi	-3
färsk	1
vän	1
vänlighet	2
vänlig	2
vänskap	2
skrämsel	-2
rädd	-2
skrämmande	-3
frikin	-2
yster	2
rynkar	-1
fruktlösa	-2
frustrera	-2
frustrerad	-2
omintetgör	-2
frustrerande	-2
frustration	-2
ftw	3
fan	-4
körd	-4
fucker	-4
fuckers	-4
Fuckface	-4
Fuckhead	-4
fuckin	-4
jävla	-4
jävla fantastiskt	4
jävla vacker	4
jävla söt	4
jävla fantastiskt	4
jävligt bra	4
jävligt bra	4
jävla hett	2
jävla kärlek	4
jävla älskar	4
jävla perfekt	4
Fucktard	-4
fud	-3
fuked	-4
Fuking	-4
uppfylla	2
uppfyllda	2
uppfyllelse	2
uppfyller	2
rykande	-2
fun	4
begravning	-1
begravningar	-1
skraj	2
funnier	4
roligt	4
rasande	-3
fruktlöst	-2
gag	-2
munkavle	-2
vinna	2
vunnits	2
vinner	2
vinner	2
galant	3
gallantly	3
gallantry	3
omvälvande	3
sopor	-1
gem	3
generös	2
generöst	2
geniala	3
hemska	-2
spöke	-1
yr	-2
gåva	2
glad	3
glamorösa	3
glamourous	3
glee	3
gleeful	3
dysterhet	-1
dyster	-2
härliga	2
ära	2
dyster	-2
gud	1
goddamn	-3
gudagåva	4
guld	2
bra	3
goodlooking	3
goodmorning	1
godhet	3
goodwill	3
goofiness	-2
fånig	-2
grace	1
graciös	2
nådig	3
slagna	3
bidrag	1
beviljas	1
bevilja	1
bidrag	1
tack	3
tillfredsställelse	2
grav	-2
grå	-1
hemsk	-2
gr8	3
stor	3
större	3
störst	3
girighet	-3
girig	-2
grön tvätt	-3
greenwashing	-3
greenwash	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
hälsa på	1
möttes	1
hälsning	1
hälsningar	2
hälsar	1
grå	-1
sorg	-2
bedrövad	-2
bister	-2
grip	2
stöna	-2
stönade	-2
stöna	-2
suckar	-2
brutto	-2
odla	1
tillväxt	2
utväxter	2
ohyggliga	-3
garanti	1
skuld	-3
skyldig	-3
godtrogenhet	-2
godtrogna	-2
gun	-1
ha	2
hackat	-1
haha	3
hahaha	3
hahahah	3
hagel	2
hyllas	2
hallelujah	3
handplockade	1
vacker	3
olyckliga	-2
haplessness	-2
lyckligast	3
lycka	3
happy	3
trakassera	-3
trakasserade	-3
trakasserar	-3
trakasserande	-3
trakasserier	-3
hårt	-1
härdigare	2
svårigheter	-2
härdig	2
skada	-2
skadas	-2
skadligt	-2
Att skada	-2
harmoni	2
harmonisk	2
harmon	2
skadar	-2
harried	-2
hårda	-2
hårdare	-2
hårdaste	-2
harshly	-2
hata	-3
hatade	-3
hater	-3
haters	-3
hatar	-3
hata	-3
hat	-3
håll	-1
hemsökt	-2
spökar	1
hemsöker	-1
havoc	-2
farligt	-3
huvudvärk	-2
frisk	2
hjärtskärande	-3
förtvivlad	-3
innerlig	3
hjärtlösa	-2
hjärtvärmande	3
himmel	2
himmelska	4
heavyhearted	-2
hehe	2
hell	-4
helvetiskt	-2
hjälpa	2
användbart	2
hjälpande	2
hjälplös	-2
hjälper	2
hjälte	2
hjältar	2
heroiska	3
tveksam	-2
tveka	-2
hid	-1
dölja	-1
ohyggliga	-3
döljer	-1
gömmer	-1
höjdpunkt	2
lustiga	2
hindra	-2
hinder	-2
bluff	-2
ihåliga	-1
homeless	-2
hemlängtan	-2
homicide	-2
mord	-2
ärlig	2
ära	2
hedrad	2
hedra	2
ära	2
hedrad	2
hedra	2
huligan	-2
huliganism	-2
huliganer	-2
hoppas	2
hoppfull	2
förhoppningsvis	2
hopplöst	-2
hopplöshet	-2
hoppas	2
hopp	2
fasansfulla	-3
otäck	-3
hemsk	-3
fasansfulla	-3
förskräckt	-3
hospitalized	-2
fientlig	-2
huckster	-2
kram	2
enorma	1
kramar	2
humana	2
ödmjuk	1
humbug	-2
humoristiskt	3
förödmjukad	-3
förödmjukelse	-3
humor	2
humoristisk	2
humor	2
humoristiskt	2
hunger	-2
hurra	5
ont	-2
skada	-2
ont	-2
hycklande	-2
hysteri	-3
hysterisk	-3
hysteri	-3
icky	-3
idioti	-3
idiot	-3
idiotiska	-3
okunnighet	-2
okunniga	-2
ignorera	-1
ignoreras	-2
ignorerar	-1
ill	-2
olycksaliga	-2
olagligt	-3
illegalt	-3
illegitim	-3
analfabetism	-2
sjukdom	-2
illnesses	-2
ologiskt	-2
fantasifulla	2
imbecill	-3
immobiliserad	-1
odödlig	2
immun	1
försämra	-2
nedsatt	-2
försämra	-2
njurfunktion	-2
försämrar	-2
otålig	-2
riksrätt	-3
impeachments	-3
hindra	-2
hämmas	-2
hindrar	-2
hindrar	-2
impedingly	-2
ofullkomliga	-2
vikt	2
viktigt	2
införa	-1
ålagts	-1
ålägger	-1
införande	-1
bedragare	-2
impotent	-2
imponera	3
imponerad	3
imponerar	3
imponerande	3
fängslade	-2
fängelse	-2
felaktig	-2
felaktigt	-2
förbättra	2
förbättrats	2
förbättring	2
förbättrar	2
förbättra	2
oförmåga	-2
passivitet	-2
otillräcklig	-2
oavsiktligt	-2
olämpligt	-2
oförmögna	-2
incapacitated	-2
incapacitates	-2
oskadliggör	-2
rökelse	-2
förbittrad	-2
rörapparater	-2
incensing	-2
inkoherent	-2
inkompetens	-2
inkompetent	-2
ofullständig	-1
obegripligt	-2
hänsynslös	-2
olägenhet	-2
obekvämt	-2
öka	1
ökade med	1
indecisive	-2
oförstörbar	2
åtalats	-2
likgiltighet	-2
likgiltig	-2
indignerad	-2
indignation	-2
indoktrinera	-2
indoktrinerade	-2
indoktrinerar	-2
indoctrinating	-2
inediable	-2
obevekliga	-3
oförlåtligt	-3
ineffektiva	-2
ineffektivt	-2
ineffektiva	-2
ineffektivitet	-2
ineffektiv	-2
ineffektivt	-2
odugliga	-2
oduglighet	-2
infantil	-2
infantilized	-2
förälskad	2
förälskelse	2
infektera	-2
infected	-2
infekterande	-2
infektion	-2
infektioner	-2
infektiös	-2
infekterar	-2
underlägsen	-2
infest	-2
infested	-2
infesting	-2
infests	-2
inflammerad	-2
fogar	-2
tillfogat	-2
foga	-2
fogar	-2
inflytelserik	2
BRYTA	-2
infracted	-2
infracting	-2
infracts	-2
intrång	-2
infuriate	-2
rasande	-2
infuriates	-2
upprörande	-2
inhibera	-1
omänsklig	-2
skadade	-2
skador	-2
skada	-2
orättvisa	-2
förnya	1
utvecklar	1
innovation	1
innovativ	2
ur funktion	-2
inkvisitionen	-2
Fråg	2
galen	-2
vansinne	-2
insecure	-2
okänslig	-2
okänslighet	-2
obetydlig	-2
fadd	-2
insolvent	-2
sömnlöshet	-2
inspiration	2
inspirerande	2
inspirera	2
inspirerade	2
inger	2
inspirerande	3
insufficiens	-2
otillräcklig	-2
otillräckligt	-2
insult	-2
förolämpad	-2
kränkande	-2
förolämpningar	-2
intakt	2
integritet	2
intelligent	2
intensiv	1
ränta	1
intresserad	2
intressant	2
intressen	1
förhörs	-2
avbryta	-2
avbruten	-2
avbryta	-2
avbrott	-2
avbryter	-2
intimitet	2
skrämma	-2
skrämmas	-2
skrämmer	-2
hotfull	-2
hotelser	-2
oförsonlighet	-2
intransigency	-2
invecklad	2
intriger	1
invasion	-1
oövervinnerlig	2
inbjuder	1
inbjudande	1
osårbar	2
irate	-3
ironiskt	-1
ironi	-1
irrationell	-1
irreparabel	-2
reproducerbara	-2
oemotståndliga	2
oemotståndligt	2
obeslutsam	-2
oansvarigt	-2
oansvarigt	-2
irreversibel	-1
irreversibelt	-1
irritera	-3
irriterad	-3
irriterar	-3
irriterande	-3
isolerad	-1
kliande	-2
Jackass	-4
jackasses	-4
fängslad	-2
jaunty	2
svartsjuk	-2
svartsjuka	-2
fara	-2
jerk	-3
jesus	1
juvel	1
juveler	1
skämtsam	2
ansluta	1
skämt	2
skämt	2
Jolly	2
jovialisk	2
joy	3
glatt	3
glatt	3
joyless	-2
joyous	3
jublande	3
nervös	-1
rättvisa	2
rätta	2
motiveras	2
angelägen	1
kickback	-3
mutor	-3
kidnappa	-2
kidnappad	-2
kidnappning	-2
kidnappningar	-2
kidnappar	-2
döda	-3
dödade	-3
dödande	-3
dödar	-3
typ	2
slags	0
Kinder	2
vänlighet	2
kyss	2
kudos	3
saknar	-2
lackadaisical	-2
släpa	-1
släpat	-2
släpar	-2
släpar	-2
lame	-2
landmärke	2
upphöra	-1
bortfallit	-1
skratt	1
skrattade	1
skrattar	1
skrattar	1
laugh	1
lanserat	1
lawl	3
rättegång	-2
stämningar	-2
lat	-1
ledarskap	1
ledande	2
läcka	-1
läckt	-1
lämnar	-1
juridisk	1
lagligt	1
seende	1
letal	-2
dödlighet	-2
slö	-2
letargi	-2
liar	-3
lögnare	-3
ärekränkande	-2
ljög	-2
livlösa	-1
livräddare	4
lighthearted	1
sympatisk	2
som	2
sympatisk	2
velat	2
likers	2
gillar	2
gilla	2
begränsning	-1
begränsad	-1
gränser	-1
tvister	-1
litigious	-2
livlig	2
askgrå	-2
lmao	4
lmfao	4
avskyr	-3
avskydde	-3
avskyr	-3
avsky	-3
avskyvärd	-3
lobbade	-2
lobbyn	-2
lobbying	-2
lobbyist	-2
lobbyister	-2
lol	3
lolol	4
lololol	4
lolololol	4
ensam	-2
ensam	-2
längtan	-1
lool	3
vävstol	-1
tornade	-1
hotande	-1
vävstolar	-1
loool	3
looool	3
löst	-3
förlorar	-3
förlorare	-3
förlora	-3
förlust	-3
förluster	-3
förlorade	-3
usel	-2
lovable	3
kärlek	3
älskade	3
lovelies	3
vackra	3
älskar	3
kärleksfull	2
nåd	3
lägsta	-1
lojala	3
lojalitet	3
luck	3
lyckligtvis	3
tur	3
inbringande	3
löjligt	-3
lugubra	-2
galning	-3
galningar	-3
lurar	-1
lurar	-1
lurar	-1
lyx	2
makabra	-2
mad	-3
irriterande	-3
sydda	-1
madly	-3
galenskap	-3
magnifika	3
maladaption	-2
maldevelopment	-2
misshandel	-2
obligatoriskt	-1
manipuleras	-1
manipulera	-1
manipulation	-1
dråp	-3
Marvel	3
fantastisk	3
underverk	3
mäster	4
mäster	4
materia	1
betyder	1
mogna	2
meningsfull	2
meningslös	-2
medalj	3
medelmåttighet	-3
meditativ	1
melankoli	-2
minnesvärt	1
Memoriam	-2
hota	-2
hotas	-2
hot	-2
nåd	2
Merry	3
fascinerande	3
mess	-2
trasslat	-2
stöka	-2
metodisk	2
metodiskt	2
mindless	-2
mirakel	4
uppsluppenhet	3
mirthful	3
mirthfully	3
missköter	-2
misbehaved	-2
uppför sig illa	-2
missköter	-2
misbranding	-3
miscast	-2
ofog	-1
hyss	-1
misclassified	-2
misclassifies	-2
misclassify	-2
tjänstefel	-2
misconducted	-2
misconducting	-2
misconducts	-2
olycklig	-3
kapitalt	-3
misär	-2
feltändning	-2
olycka	-2
misgiving	-2
felaktig information	-2
felunderrättad	-2
misstolkas	-2
vilse	-3
misleaded	-3
vilseledande	-3
vilseleder	-3
tappa bort	-2
felplacerad	-2
förlägger	-2
misplacing	-2
felprissättningar	-3
misstolkas	-1
misreport	-2
felaktigt	-2
felrapportering	-2
misreports	-2
förvränga	-2
förvrängning	-2
förvrängningar	-2
felaktigt	-2
förvränga	-2
missvisande	-2
miss	-2
missade	-2
saknas	-2
misstag	-2
misstas	-2
misstag	-2
miste	-2
missförstå	-2
missförstånd	-2
missförstår	-2
missförstås	-2
missbruk	-2
brukas	-2
missbruk	-2
missbruka	-2
moan	-2
stönade	-2
stönande	-2
moans	-2
mock	-2
hånade	-2
hånfulla	-2
hånar	-2
modernisera	2
moderniserade	2
moderniserar	2
modernisera	2
mongering	-2
monopolisera	-2
monopolis	-2
monopolizes	-2
monopolizing	-2
monotone	-1
Moody	-1
mope	-1
nedstämd	-1
idiot	-3
jävel	-5
jävla	-5
motivera	1
motiverad	2
motiverande	2
motivation	1
sörja	-2
sörjde	-2
sorgsen	-2
sorg	-2
sörjer	-2
lerig	-2
mumpish	-2
mord	-2
mördare	-2
Mord	-3
mord	-3
mord	-2
skumma	-2
myt	-1
n00b	-2
naiv	-2
narcissism	-2
otäck	-3
naturlig	1
naiva	-2
behövande	-2
negativ	-2
negativitet	-2
försummelse	-2
försummas	-2
försummar	-2
försummar	-2
nerver	-1
nervös	-2
nervöst	-2
fin	3
tjusig	2
niggas	-5
neger	-5
ingen	-1
ingen kul	-3
ädla	2
ädlaste	2
bullriga	-1
icke godkänd	-2
nonsens	-2
noob	-2
Nosy	-2
inte bra	-2
fungerar inte	-3
anmärkningsvärd	2
märkbar	2
ökända	-2
roman	2
stel	-1
vårda	2
nötter	-3
utplåna	-2
utplånade	-2
motbjudande	-3
obscent	-2
obscenitet	-2
besatt	2
föråldrade	-2
hinder	-2
hinder	-2
envis	-2
hindra	-2
hindras	-2
hindrar	-2
obstruktion	-2
hindrar	-2
udda	-2
brott	-2
brott	-2
förolämpa	-2
kränkt	-2
gärningsmannen	-2
felande	-2
kränker	-2
brott	-2
brott	-2
stötande	-2
offensivt	-2
offline	-1
OKS	2
illavarslande	3
once-in-a-lifetime	3
oops	-2
möjligheter	2
tillfälle	2
förtryckta	-2
förtryck	-2
förtryck	-2
tryckande	-2
optimism	2
optimistiska	2
optionless	-2
bannlysning	-2
utfryst	-2
ostracizes	-2
aj	-2
strömavbrott	-2
avbrott	-2
utbrottet	-2
utbrott	-2
ramaskri	-2
utmanövrerade	-2
underlägsna	-2
upprördhet	-3
upprörda	-3
upprörande	-3
uppsökande	2
enastående	5
overjoyed	4
överbelastning	-1
förbises	-1
beskydd	-2
överskred	-2
reagera	-2
överreagerade	-2
reagerar	-2
överreaktion	-2
reagerar	-2
SÄLJA	-2
overselling	-2
oversells	-2
tillsyn	-1
oversimplification	-2
förenklad	-2
oversimplifies	-2
oversimplify	-2
sålda	-2
överdrift	-2
övervärderingar	-2
övervikt	-1
overwrought	-3
oxymoron	-1
smärta	-2
smärtade	-2
smärtsam	-2
panik	-3
panik	-3
panic	-3
Paradise	3
paradox	-1
nåd	2
benådade	2
förlåter	2
benådar	2
parley	-1
passionen	1
passionerad	2
passiv	-1
passivt	-1
patetiskt	-2
betala	-1
fred	2
fredlig	2
fred	2
bestraffa	-2
bestraffas	-2
bestraffar	-2
straffa	-2
straff	-2
tankfull	-1
perfekt	3
fulländat	2
perfektion	3
perfekt	3
ändar	2
rISK	-2
mened	-3
begås	-2
förövaren	-2
förövare	-2
förbryllade	-2
förfölja	-2
förföljda	-2
förföljer	-2
förfölja	-2
perturbed	-2
förvränga	-3
irriterande	-2
pessimism	-2
pessimistisk	-2
förstenad	-2
filantropi	2
fobiska	-2
pittoresk	2
pileup	-1
plundring	-2
väcker	-2
piqued	-2
pissa	-4
förbannad	-4
pissing	-3
piteous	-2
synd	-1
synd	-2
plåga	-3
plågat	-3
plågar	-3
plågar	-3
skämt	2
trevliga	3
vänligen	1
nöjd	3
angenäm	3
nöje	3
plodding	-2
gripande	2
meningslös	-2
redo	-2
poison	-2
förgiftad	-2
gifter	-2
polerad	2
artig	2
artighet	2
pollutant	-2
förorena	-2
förorenad	-2
förorenaren	-2
förorenare	-2
förorenar	-2
föroreningar	-2
dålig	-2
fattigare	-2
fattigaste	-2
dåligt	-2
populär	3
popularitet	3
positiv	2
positivt	2
possessiva	-2
post-traumatisk	-2
skjuta	-1
uppskjutas	-1
skjuter	-1
uppskjutande	-1
fattigdom	-1
kraftfull	2
kraftlös	-2
beröm	3
prisade	3
prisar	3
prisar	3
be	1
be	1
ber	1
prblm	-2
prblms	-2
underprissättning	-2
ställdes	1
tryck	-1
pressured	-2
låtsas	-1
låtsas	-1
låtsas	-1
ganska	1
förhindra	-1
förhindras	-1
förhindra	-1
förhindrar	-1
prick	-5
fängelse	-2
fånge	-2
fångar	-2
privilegierad	2
proaktiv	2
problemet	-2
problem	-2
vinst	2
lönsam	2
profit	-2
vinster	2
framsteg	2
förbjuda	-1
förbjuder	-1
framträdande	2
löfte	1
utlovade	1
lovar	1
främja	1
främjas	1
främjar	1
främja	1
omgående	1
propaganda	-2
åtala	-1
åtalas	-2
åtalar	-1
åtal	-1
utsikter	1
utsikter	1
välstånd	3
välmående	3
skydda	1
skyddad	1
skyddar	1
protestera	-2
demonstranter	-2
protesterar	-2
protester	-2
stolt	2
stolt	2
provocera	-1
provocerade	-1
provocerar	-1
provocera	-1
försiktighet	2
pseudovetenskap	-3
psykopat	-2
straffa	-2
straffas	-2
straffar	-2
straffa	-2
bestraffande	-2
ren	1
renaste	1
målmedveten	2
påträngande	-1
förbryllad	-2
skälva	-2
kvaliteter	2
kvalitet	2
tveksamt	-2
ifråga	-1
förhör	-1
rasism	-3
rasistiskt	-3
rasister	-3
ilska	-2
rageful	-2
regnigt	-1
rant	-3
Ranter	-3
Ranters	-3
optioner	-3
raps	-4
våldtagen	-4
våldtäktsman	-4
rapture	2
raptured	2
hänryckning	2
rapturous	4
hudutslag	-2
ratificerats	2
nå	1
nådde	1
når	1
nå	1
försäkra	1
lugnade	1
försäkrar	1
lugnande	2
rebell	-2
uppror	-2
rebeller	-2
recession	-2
vårdslös	-2
erkännande	2
rekommenderar	2
rekommenderas	2
rekommenderar	2
inlöst	2
förfina	1
raffinerad	1
förfinar	1
uppfriskande	2
vägra	-2
vägrade	-2
vägrar	-2
vägra	-2
ångra	-2
regretful	-2
beklagar	-2
beklagade	-2
beklagligt	-2
regerande	1
avvisa	-1
förkastade	-1
avvisa	-1
avstötning	-2
avvisar	-1
glädjas	4
jublade	4
gläds	4
glädje	4
avslappnad	2
obevekliga	-1
tillförlitlighet	2
pålitlig	2
tillförlitligt	2
reliant	2
lindra	1
lättad	2
lindrar	1
lindra	2
njuter	2
anmärkningsvärd	2
ånger	-2
repellent	-2
återverkan	-2
återverkningar	-2
tillrätta	-2
tillrätta	-2
tillrätta	-2
reprimander	-2
avvärja	-1
avsky	-2
frånstötande	-2
rescue	2
räddade	2
räddningar	2
förbittrad	-2
avgå	-1
avgick	-1
avgå	-1
avgår	-1
beslutsam	2
upplösning	2
lösa	2
lösas	2
löser	2
lösa	2
respekt	2
respekterad	2
avseenden	2
ansvar	1
ansvarig	2
responsiv	2
vilsam	2
rastlös	-2
återställa	1
återställd	1
återställer	1
återställa	1
begränsa	-2
begränsad	-2
begränsa	-2
restriktion	-2
restriktiv	-1
begränsar	-2
behålls	-1
retard	-2
efterbliven	-2
reträtt	-1
hämnd	-2
hämnd	-2
vördade	2
återuppliva	2
återupplivar	2
upprörande	-2
belöning	2
belönas	2
givande	2
belöningar	2
rik	2
rikt	2
löjligt	-3
rig	-1
riggade	-1
rätt riktning	3
rättfärdighet	2
rättmätiga	2
rättmätigt	2
rigorös	3
rigoröst	3
riot	-2
upplopp	-2
stiga	1
stiger	1
risk	-2
risker	-2
riskabelt	-2
nitning	3
rob	-2
rånare	-2
robed	-2
klädande	-2
berövar	-2
robust	2
rofl	4
roflcopter	4
roflmao	4
romantik	2
romantical	2
romantiskt	2
steg	1
rotfl	4
rotflmfao	4
rotflol	4
ruttna	-3
oförskämd	-2
förstöra	-2
förstört	-2
förstör	-2
ruiner	-2
sabotage	-2
ledsen	-2
smärtar	-2
ledsen	-2
tyvärr	-2
säkra	1
säkert	1
säkrare	2
säkerhet	1
salient	1
honnör	2
honnör	2
salut	2
honnör	2
räddning	2
sappy	-1
sarkastisk	-2
nöjd	2
savange	-2
savanges	-2
spara	2
sparade	2
besparingar	1
bluff	-2
bedrägerier	-2
skandal	-3
skandalös	-3
skandaler	-3
syndabock	-2
syndabockar	-2
skrämma	-2
rädd	-2
ärr	-2
ärr	-2
skrämmande	-2
skeptiska	-2
skälla	-2
skopa	3
hån	-2
hånfull	-2
skrika	-2
skrek	-2
skrikande	-2
skriker	-2
skruvas	-2
skruvas upp	-3
avskum	-3
scumbag	-4
sömlös	2
sömlöst	2
säkra	2
säkrade	2
säkrar	2
uppvigling	-2
seditious	-2
förförd	-1
självbefläckelse	-2
självsäker	2
självmotsägande	-2
självvilseledda	-2
självisk	-3
själviskhet	-3
meningen	-2
dömdes	-2
meningar	-2
döma	-2
lugn	2
avveckling	1
bosättningar	1
svår	-2
allvarligt	-2
sexistiska	-2
sexistiska	-2
sexy	3
skakig	-2
synd	-2
skam	-2
skamligt	-2
aktie	1
delade	1
aktier	1
shattered	-2
skit	-4
skitstövel	-4
shitty	-3
chock	-2
chockade	-2
chockerande	-2
chocker	-2
shoody	-2
skjuta	-1
kortsiktigt	-2
kortsiktighet	-2
brist	-2
brist	-2
argbigga	-4
blyg	-1
sjuka	-2
sjukdom	-2
bieffekt	-2
biverkningar	-2
suck	-2
signifikans	1
betydande	1
tyst	-1
dum	-1
enkelhet	1
synd	-2
uppriktig	2
uppriktigt	2
uppriktiga	2
uppriktighet	2
syndig	-3
singleminded	-2
olycksbådande	-2
synder	-2
skeptiker	-2
skeptiska	-2
skepsis	-2
skeptiker	-2
slam	-2
slash	-2
skurit	-2
snedstreck	-2
slashing	-2
slav	-3
slaveri	-3
slavar	-3
sömnlöshet	-2
slick	2
slicker	2
smartaste	2
slip	-1
slarviga	-2
trög	-2
slumping	-1
slampa	-5
smarta	1
smartare	2
smartaste	2
smear	-2
leende	2
log	2
leenden	2
ler	2
smog	-2
smuggla	-2
smugglade	-2
smuggling	-2
smugglar	-2
lömsk	-1
nysa	-2
nös	-2
nysningar	-2
nysningar	-2
snub	-2
snubbed	-2
snubbing	-2
snubs	-2
sobering	1
högtidlig	-1
fast	2
solidaritet	2
stelnade	2
stelnar	2
stelna	2
stelning	2
lösning	1
lösningar	1
lösa	1
löste	1
löser	1
lösa	1
dystra	-2
någon typ	0
son-of-a-tik	-5
lugna	3
lugnade	3
lugnande	3
sofistikerad	2
öm	-1
sorg	-2
sorgsen	-2
ledsen	-1
rymliga	1
spam	-2
spammare	-3
spammare	-3
spam	-2
gnista	1
glittra	3
sparkles	3
mousserande	3
spjutspets	2
spekulativa	-2
ande	1
pigg	2
ande	-2
hätsk	-2
fantastiska	3
ogiltiga	-2
ogiltiga	-2
fläckfria	2
sprightly	2
slösa	-2
förslösat	-2
slöseri	-2
slösar	-2
krossade	-1
hugg	-2
knivhuggen	-2
stabil	2
stabs	-2
stall	-2
avstannat	-2
stal	-2
uthållighet	2
Stampede	-2
stank	-2
häpen	-2
häpnadsväckande	3
svälta	-2
starved	-2
svälter	-2
svältande	-2
orubblig	2
stjäla	-2
stjäla	-2
stjäl	-2
stereotyp	-2
stereotypa	-2
kvävas	-1
stimulera	1
stimulerade	1
stimulerar	1
stimulerande	2
snål	-2
stank	-2
stinker	-2
stinkande	-2
stal	-2
stulna	-2
stoppa	-1
stoppas	-1
stoppa	-1
stannar	-1
stout	2
rak	1
konstigt	-1
underligt	-1
strypt	-2
styrka	2
stärka	2
stärkas	2
förstärkning	2
stärker	2
styrkor	2
påkänning	-1
betonade	-2
stressfaktor	-2
stressfaktorer	-2
drabbade	-2
strike	-1
strejk	-2
strejker	-1
stark	2
starkare	2
starkast	2
slog	-1
kämpa	-2
kämpat	-2
kamp	-2
kämpar	-2
envis	-2
fastnat	-2
bedövas	-2
fantastiska	4
dum	-2
dumhet	-3
dumt	-2
suave	2
stämning	-2
betydande	1
väsentligen	1
omstörtande	-2
lyckas	3
lyckats	3
efterföljande	3
lyckas	3
framgång	2
framgångsrik	3
framgångsrikt	3
suga	-3
suger	-3
stämma	-2
stämde	-2
sueing	-2
stämmer	-2
lider	-2
lidit	-2
lidande	-2
sufferers	-2
lidande	-2
lider	-2
självmords	-2
självmord	-2
självmord	-2
stämma	-2
lämplig	2
lämpad	2
tjura	-2
sulky	-2
butter	-2
solsken	2
super	3
superb	5
överlägsen	2
stöd	2
stöds	2
supporter	1
supportrar	1
stödja	1
stödjande	2
stöder	2
supreme	4
överlevde	2
överlevande	2
överlevande	2
misstänkt	-1
misstänks	-1
misstänka	-1
misstänkta	-1
suspendera	-1
suspenderades	-1
misstänkt	-2
hållbarhet	1
hållbar	2
hållbart	2
svär	-2
svära	-2
svär	-2
sweet	2
sötare	3
sweetest	3
swift	2
snabbt	2
lura	-3
bedrägerier	-3
svindleri	-3
sympatisk	2
sympati	2
förorena	-2
fläckas	-2
talang	2
tard	-2
matt	-2
fläckas	-2
tarnishes	-2
tårar	-2
anbud	2
ömhet	2
spänd	-2
spänning	-1
fruktansvärda	-3
fruktansvärt	-3
terrific	4
oerhört	4
livrädd	-3
terror	-3
terrorist	-2
terrorister	-2
terrorisera	-3
terroriserade	-3
terroriserar	-3
tacka	2
tack	2
tack	2
taggigt	-2
omtänksamt	2
tank	-2
hot	-2
hota	-2
hotade	-2
hotande	-2
hotar	-2
hot	-2
glada	5
omintetgöra	-2
omintetgjorts	-2
HINDRANDE	-2
listar	-2
skygg	-2
timorous	-2
trött	-2
bröst	-2
tolerans	2
tolerant	2
tandlös	-2
topp	2
toppar	2
slits	-2
tortyr	-4
torterade	-4
tortyr	-4
tortera	-4
totalitär	-2
totalitarism	-2
tout	-2
tippad	-2
värnpliktens	-2
touts	-2
toxisk	-3
tragedier	-2
tragedi	-2
tragiska	-2
lugn	2
träder	-2
trädde	-2
träder	-2
överskridande	-2
fälla	-1
instängd	-2
fällor	-1
trauma	-3
traumatisk	-3
travesti	-2
förräderi	-3
förrädiska	-3
skatt	2
skatter	2
darrningar	-2
tremor	-2
darrningar	-2
tremulous	-2
vedermödan	-2
tribute	2
lurade	-2
knep	-2
triumf	4
triumfer	4
troll	-2
besvär	-2
troubled	-2
bekymmer	-2
oroande	-2
sant	2
förtroende	1
betrodd	2
litar	1
tumör	-2
twat	-5
tyran	-3
tyrannisk	-3
tyrann	-3
tyrans	-3
överflödig	2
ugh	-2
fulhet	-3
fula	-3
oförmögen	-2
oacceptabelt	-2
omättligt	-2
uppskattad	-2
ej godkänd	-2
oattraktivt	-2
inte tillgänglig	-1
fåfäng	-2
omedvetna	-2
outhärdlig	-2
otroligt	-1
unbelieving	-1
opartisk	2
osäkert	-1
oklart	-1
obekväma	-2
obekymrad	-2
obekräftad	-1
övertygad	-1
okrediterad	-1
osäkra	-1
svampiga	-2
skatta	-1
skattas	-1
skattar	-1
skattar	-1
underminera	-2
undermineras	-2
minerar	-2
underminera	-2
sämre	-2
sämre än	-2
presterande	-2
underpresterar	-2
förtjänar	-2
oönskad	-2
orolig	-2
arbetslösa	-1
arbetslöshet	-2
ojämlika	-1
oöverträffad	2
oetiskt	-2
händelselös	-2
orättvist	-2
ogynnsam	-2
olämpliga	-2
unfitted	-2
ofokuserad	-2
oförlåtligt	-3
oförlåtande	-2
ouppfyllda	-2
unfunny	-2
ogenerös	-2
otacksam	-3
olycklig	-2
olycka	-2
ohälsosamt	-2
ohygieniska	-2
enhetlig	1
fantasilöst	-2
ointresserad	-2
oinspirerat	-2
ointelligent	-2
oavsiktlig	-2
uninvolving	-2
enat	1
orättvist	-2
osannolikt	-1
oälskbar	-2
oälskad	-2
oöverträffad	1
omotiverad	-2
unoriginal	-2
unparliamentary	-2
obehaglig	-2
obehag	-2
oprofessionellt	-2
unreleting	-2
outforskat	-2
osäkra	-2
missnöjd	-2
ovetenskaplig	-2
oprioriterade	-2
osjälvisk	2
orolig	-1
osålda	-1
osofistikerade	-2
osunt	-2
instabil	-2
ostoppbar	2
misslyckat	-2
utan framgång	-2
framgångslös	-2
ouppburen	-2
osäker	-1
untarnished	2
osann	-2
oönskad	-2
ovärdig	-2
upplyftande	2
tumult	-3
upprörd	-2
upprör	-2
stukning	-2
spända	-2
brådskande	-1
användbar	2
användbarhet	2
värdelös	-2
värdelöshet	-2
vag	-2
validera	1
validerade	1
validerar	1
validera	1
fadd	-2
dom	-1
domar	-1
vested	1
förargelse	-2
förargliga	-2
vibrerande	3
vicious	-2
offret	-3
repressalier	-3
göra till offer	-3
offer	-3
diskriminerar	-3
victimizing	-3
offer	-3
segrare	3
segrarna	3
seger	3
segrar	3
vaksamma	3
vigör	3
vile	-3
försvara	2
rättfärdigas	2
rättfärdigar	2
vindicating	2
kränka	-2
kränks	-2
bryter	-2
kränka	-2
överträdelse	-2
kränkningar	-2
våld	-3
Våldsrelaterade	-3
våldsam	-3
våldsamt	-3
dygdiga	2
virulent	-2
syn	1
visionär	3
skapa visioner	1
syner	1
vitalitet	3
vitamin	1
vitriolic	-3
livlig	3
livligt	2
högljudda	-1
kräkas	-3
kräktes	-3
kräkningar	-3
kräks	-3
sårbarhet	-2
sårbara	-2
strejk	-2
idiot	-3
vill	1
krig	-2
krigföring	-2
varm	1
värmhjärtad	2
värme	2
varna	-2
varnade	-2
varning	-3
varningar	-3
varnar	-2
avfall	-1
Wasted	-2
slösa	-2
vacklande	-1
svag	-2
försvagats	-2
svaghet	-2
svagheter	-2
rikedom	3
rikare	2
rika	2
trötta	-2
gråta	-2
gråt	-2
konstig	-2
Välkommen	2
välkomnas	2
välkomnar	2
välbefinnande	2
väl championed	3
välutvecklad	2
väletablerade	2
väl fokuserad	2
Välpreparerade	2
välproportionerad	2
nyckfullt	1
rentvå	-3
hora	-4
ond	-2
änka	-1
villighet	2
vinna	4
vinnare	4
vinnande	4
winwin	3
vishet	1
indragning	-3
färdigheter	2
bedrövad	-3
underbar	4
woo	3
woohoo	3
wooo	4
woow	4
slitna	-1
orolig	-3
bekymmer	-3
oroa	-3
oroande	-3
värre	-3
förvärra	-3
försämrats	-3
försämring	-3
förvärras	-3
dyrkade	3
värsta	-3
värt	2
värdelös	-2
värdelöst	-2
värdig	2
wow	4
Wowow	4
Wowww	4
vreda	-3
vrak	-2
rycks loss	-2
fel	-2
oegentligheter	-2
förseelser	-2
kränkt	-2
olov	-2
felaktigt	-2
felaktigt	-2
wtf	-4
wtff	-4
wtfff	-4
xo	3
XOXO	3
xoxoxo	4
xoxoxoxo	4
ja	1
längtan	1
yeees	2
ja	1
ungdomlig	2
äcklig	-2
tumme	3
fanatiker	-2
nitisk	2
